%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806238in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806238in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883181in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883181in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960123in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.960123in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.037066in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.037066in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.343200in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.238775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.155442in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.177850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.094517in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.116925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.033592in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.972667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \langle a \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.706062in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.731332in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.860129in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.825485in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.955096in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.981589in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.072481in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.111201in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.219211in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.392027in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.393657in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.703829in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.906399in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.919034in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.087366in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.212087in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.293604in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.203528in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.320097in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.342107in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.332732in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.311130in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{2.401614in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.411396in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.378382in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.399169in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.425662in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.643719in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.497804in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.604999in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.640051in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.622117in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.621302in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.638828in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.723198in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.709341in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.768033in}}%
\pgfpathlineto{\pgfqpoint{1.993055in}{2.798194in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.811237in}}%
\pgfpathlineto{\pgfqpoint{2.015033in}{2.782298in}}%
\pgfpathlineto{\pgfqpoint{2.026022in}{2.893161in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.894384in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{2.889085in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{2.969379in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{2.913540in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{2.946555in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.986498in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{2.979569in}}%
\pgfpathlineto{\pgfqpoint{2.091957in}{2.979569in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{3.095323in}}%
\pgfpathlineto{\pgfqpoint{2.113936in}{3.051304in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.089209in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{3.084318in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{3.054972in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{3.158091in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{3.164612in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{3.151570in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{3.196404in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{3.165020in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{3.263656in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.318679in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{3.298708in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{3.320717in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{3.296670in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{3.354955in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.320310in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{3.306452in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{3.395305in}}%
\pgfpathlineto{\pgfqpoint{2.278774in}{3.350879in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{3.404272in}}%
\pgfpathlineto{\pgfqpoint{2.300752in}{3.376149in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.423836in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{3.451552in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{3.451960in}}%
\pgfpathlineto{\pgfqpoint{2.344709in}{3.438509in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.493533in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.478045in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.579126in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.638633in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.652899in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.684690in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.689989in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.746643in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.772321in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.817155in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.806558in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.831421in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.837535in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.863212in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.878701in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.904379in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.910900in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.904786in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.918644in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.949213in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.945137in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.950436in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.962256in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.981004in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.986303in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.978559in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.986303in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.993640in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.998123in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{4.000161in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.016057in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{4.010351in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{4.012796in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.016872in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.017279in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.027061in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.018502in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.028284in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.023801in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.026654in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.025839in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.040919in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.041735in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.034806in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.042957in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.040512in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.045810in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.044995in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.048663in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.048663in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.043365in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.047033in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.042550in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.050294in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.052739in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.047033in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.053554in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.051924in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.053554in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.049479in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053554in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483155in}{1.074519in}}%
\pgfpathlineto{\pgfqpoint{1.510535in}{1.053324in}}%
\pgfpathlineto{\pgfqpoint{1.537915in}{1.087969in}}%
\pgfpathlineto{\pgfqpoint{1.565295in}{1.162353in}}%
\pgfpathlineto{\pgfqpoint{1.592675in}{1.150737in}}%
\pgfpathlineto{\pgfqpoint{1.620055in}{1.201889in}}%
\pgfpathlineto{\pgfqpoint{1.647435in}{1.209633in}}%
\pgfpathlineto{\pgfqpoint{1.674814in}{1.255690in}}%
\pgfpathlineto{\pgfqpoint{1.702194in}{1.272197in}}%
\pgfpathlineto{\pgfqpoint{1.729574in}{1.343117in}}%
\pgfpathlineto{\pgfqpoint{1.756954in}{1.338430in}}%
\pgfpathlineto{\pgfqpoint{1.784334in}{1.448681in}}%
\pgfpathlineto{\pgfqpoint{1.811714in}{1.475378in}}%
\pgfpathlineto{\pgfqpoint{1.839094in}{1.508189in}}%
\pgfpathlineto{\pgfqpoint{1.866474in}{1.541407in}}%
\pgfpathlineto{\pgfqpoint{1.893854in}{1.550578in}}%
\pgfpathlineto{\pgfqpoint{1.921234in}{1.594597in}}%
\pgfpathlineto{\pgfqpoint{1.948613in}{1.617421in}}%
\pgfpathlineto{\pgfqpoint{1.975993in}{1.695474in}}%
\pgfpathlineto{\pgfqpoint{2.003373in}{1.735010in}}%
\pgfpathlineto{\pgfqpoint{2.030753in}{1.825086in}}%
\pgfpathlineto{\pgfqpoint{2.058133in}{1.803484in}}%
\pgfpathlineto{\pgfqpoint{2.085513in}{1.818157in}}%
\pgfpathlineto{\pgfqpoint{2.112893in}{1.900896in}}%
\pgfpathlineto{\pgfqpoint{2.140273in}{1.934726in}}%
\pgfpathlineto{\pgfqpoint{2.167653in}{1.990361in}}%
\pgfpathlineto{\pgfqpoint{2.195033in}{2.026433in}}%
\pgfpathlineto{\pgfqpoint{2.222412in}{2.063115in}}%
\pgfpathlineto{\pgfqpoint{2.249792in}{2.085125in}}%
\pgfpathlineto{\pgfqpoint{2.277172in}{2.162973in}}%
\pgfpathlineto{\pgfqpoint{2.304552in}{2.225945in}}%
\pgfpathlineto{\pgfqpoint{2.331932in}{2.234301in}}%
\pgfpathlineto{\pgfqpoint{2.359312in}{2.274448in}}%
\pgfpathlineto{\pgfqpoint{2.386692in}{2.292178in}}%
\pgfpathlineto{\pgfqpoint{2.414072in}{2.424643in}}%
\pgfpathlineto{\pgfqpoint{2.441452in}{2.376140in}}%
\pgfpathlineto{\pgfqpoint{2.468831in}{2.441965in}}%
\pgfpathlineto{\pgfqpoint{2.496211in}{2.418733in}}%
\pgfpathlineto{\pgfqpoint{2.523591in}{2.529596in}}%
\pgfpathlineto{\pgfqpoint{2.550971in}{2.560165in}}%
\pgfpathlineto{\pgfqpoint{2.578351in}{2.649018in}}%
\pgfpathlineto{\pgfqpoint{2.605731in}{2.574838in}}%
\pgfpathlineto{\pgfqpoint{2.633111in}{2.609075in}}%
\pgfpathlineto{\pgfqpoint{2.660491in}{2.661246in}}%
\pgfpathlineto{\pgfqpoint{2.687871in}{2.724421in}}%
\pgfpathlineto{\pgfqpoint{2.715251in}{2.763957in}}%
\pgfpathlineto{\pgfqpoint{2.742630in}{2.760900in}}%
\pgfpathlineto{\pgfqpoint{2.770010in}{2.764772in}}%
\pgfpathlineto{\pgfqpoint{2.797390in}{2.843232in}}%
\pgfpathlineto{\pgfqpoint{2.824770in}{2.853014in}}%
\pgfpathlineto{\pgfqpoint{2.852150in}{2.884194in}}%
\pgfpathlineto{\pgfqpoint{2.879530in}{2.916801in}}%
\pgfpathlineto{\pgfqpoint{2.906910in}{2.919247in}}%
\pgfpathlineto{\pgfqpoint{2.934290in}{2.935142in}}%
\pgfpathlineto{\pgfqpoint{2.961670in}{2.952872in}}%
\pgfpathlineto{\pgfqpoint{2.989050in}{2.979977in}}%
\pgfpathlineto{\pgfqpoint{3.016429in}{3.004636in}}%
\pgfpathlineto{\pgfqpoint{3.043809in}{3.016252in}}%
\pgfpathlineto{\pgfqpoint{3.071189in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.098569in}{3.039892in}}%
\pgfpathlineto{\pgfqpoint{3.098569in}{3.040095in}}%
\pgfpathlineto{\pgfqpoint{3.126421in}{3.070664in}}%
\pgfpathlineto{\pgfqpoint{3.154273in}{3.112645in}}%
\pgfpathlineto{\pgfqpoint{3.182125in}{3.101233in}}%
\pgfpathlineto{\pgfqpoint{3.209977in}{3.096342in}}%
\pgfpathlineto{\pgfqpoint{3.237829in}{3.127726in}}%
\pgfpathlineto{\pgfqpoint{3.265681in}{3.149736in}}%
\pgfpathlineto{\pgfqpoint{3.293533in}{3.168892in}}%
\pgfpathlineto{\pgfqpoint{3.321385in}{3.165631in}}%
\pgfpathlineto{\pgfqpoint{3.349237in}{3.180508in}}%
\pgfpathlineto{\pgfqpoint{3.377089in}{3.189475in}}%
\pgfpathlineto{\pgfqpoint{3.404941in}{3.197627in}}%
\pgfpathlineto{\pgfqpoint{3.432793in}{3.207205in}}%
\pgfpathlineto{\pgfqpoint{3.460645in}{3.263656in}}%
\pgfpathlineto{\pgfqpoint{3.488497in}{3.242461in}}%
\pgfpathlineto{\pgfqpoint{3.516349in}{3.237774in}}%
\pgfpathlineto{\pgfqpoint{3.544201in}{3.238997in}}%
\pgfpathlineto{\pgfqpoint{3.572053in}{3.268343in}}%
\pgfpathlineto{\pgfqpoint{3.599904in}{3.263248in}}%
\pgfpathlineto{\pgfqpoint{3.627756in}{3.282812in}}%
\pgfpathlineto{\pgfqpoint{3.655608in}{3.262637in}}%
\pgfpathlineto{\pgfqpoint{3.683460in}{3.276902in}}%
\pgfpathlineto{\pgfqpoint{3.711312in}{3.301357in}}%
\pgfpathlineto{\pgfqpoint{3.739164in}{3.296466in}}%
\pgfpathlineto{\pgfqpoint{3.767016in}{3.304822in}}%
\pgfpathlineto{\pgfqpoint{3.794868in}{3.316845in}}%
\pgfpathlineto{\pgfqpoint{3.822720in}{3.313788in}}%
\pgfpathlineto{\pgfqpoint{3.850572in}{3.300338in}}%
\pgfpathlineto{\pgfqpoint{3.878424in}{3.328869in}}%
\pgfpathlineto{\pgfqpoint{3.906276in}{3.324793in}}%
\pgfpathlineto{\pgfqpoint{3.906276in}{3.329480in}}%
\pgfpathlineto{\pgfqpoint{3.936191in}{3.338447in}}%
\pgfpathlineto{\pgfqpoint{3.966106in}{3.344357in}}%
\pgfpathlineto{\pgfqpoint{3.996021in}{3.343950in}}%
\pgfpathlineto{\pgfqpoint{4.025936in}{3.336002in}}%
\pgfpathlineto{\pgfqpoint{4.055851in}{3.350675in}}%
\pgfpathlineto{\pgfqpoint{4.085767in}{3.359030in}}%
\pgfpathlineto{\pgfqpoint{4.115682in}{3.364533in}}%
\pgfpathlineto{\pgfqpoint{4.145597in}{3.362087in}}%
\pgfpathlineto{\pgfqpoint{4.175512in}{3.374519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.708100in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.769747in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.814174in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.890698in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.936755in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.992492in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.075538in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.126588in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.209225in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.247131in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.354427in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.407312in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.504419in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.566881in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.636170in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.798491in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.872060in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.979866in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.011352in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.043245in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.071369in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.144123in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.163789in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.161445in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{2.196701in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.212087in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.247038in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.282599in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.284230in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.313882in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.379503in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.420465in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.462956in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.435036in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.534283in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.523380in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.584620in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.620895in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.610297in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.688961in}}%
\pgfpathlineto{\pgfqpoint{2.015033in}{2.735222in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.813682in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{2.823566in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{2.872680in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{2.885723in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{2.953178in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.911299in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{2.971621in}}%
\pgfpathlineto{\pgfqpoint{2.091957in}{3.002903in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{3.014723in}}%
\pgfpathlineto{\pgfqpoint{2.113936in}{3.006062in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.052527in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{3.026951in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{3.098482in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{3.099093in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{3.155646in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.165020in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{3.128032in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{3.146067in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{3.217089in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{3.233698in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.260599in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{3.260904in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{3.301663in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{3.306146in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{3.333251in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.353222in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{3.336511in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{3.345274in}}%
\pgfpathlineto{\pgfqpoint{2.278774in}{3.371971in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{3.387357in}}%
\pgfpathlineto{\pgfqpoint{2.300752in}{3.391535in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.383485in}}%
\pgfpathlineto{\pgfqpoint{2.311742in}{3.414156in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{3.436675in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{3.449107in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.470199in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.557218in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.597060in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.642607in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.669712in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.709349in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.734518in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.757648in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.800444in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.801769in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.805335in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.843852in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.847011in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.885324in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.904073in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.906824in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.908251in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.933521in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.940042in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.943812in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.949722in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.963886in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.961848in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{3.965007in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.981616in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.984163in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.991907in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.998021in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.999651in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{4.010147in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.004746in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{4.010962in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{4.018502in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.014426in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.028284in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.025329in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.025329in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.031953in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.036334in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.034398in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.040817in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.042754in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.040104in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.044995in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.044995in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.047441in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.044486in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.046014in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.046320in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.047848in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.047033in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.050192in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.049071in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.050192in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.048663in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.052536in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.050803in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.051517in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053962in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483155in}{1.154915in}}%
\pgfpathlineto{\pgfqpoint{1.510351in}{1.215543in}}%
\pgfpathlineto{\pgfqpoint{1.537546in}{1.232763in}}%
\pgfpathlineto{\pgfqpoint{1.564742in}{1.286106in}}%
\pgfpathlineto{\pgfqpoint{1.591937in}{1.345868in}}%
\pgfpathlineto{\pgfqpoint{1.619133in}{1.364668in}}%
\pgfpathlineto{\pgfqpoint{1.646328in}{1.426417in}}%
\pgfpathlineto{\pgfqpoint{1.673524in}{1.456935in}}%
\pgfpathlineto{\pgfqpoint{1.700719in}{1.493006in}}%
\pgfpathlineto{\pgfqpoint{1.727915in}{1.536618in}}%
\pgfpathlineto{\pgfqpoint{1.755110in}{1.585426in}}%
\pgfpathlineto{\pgfqpoint{1.782306in}{1.643252in}}%
\pgfpathlineto{\pgfqpoint{1.809501in}{1.694659in}}%
\pgfpathlineto{\pgfqpoint{1.836697in}{1.712338in}}%
\pgfpathlineto{\pgfqpoint{1.863892in}{1.783003in}}%
\pgfpathlineto{\pgfqpoint{1.891088in}{1.818157in}}%
\pgfpathlineto{\pgfqpoint{1.918284in}{1.893254in}}%
\pgfpathlineto{\pgfqpoint{1.945479in}{1.953118in}}%
\pgfpathlineto{\pgfqpoint{1.972675in}{1.988272in}}%
\pgfpathlineto{\pgfqpoint{1.999870in}{2.046710in}}%
\pgfpathlineto{\pgfqpoint{2.027066in}{2.138569in}}%
\pgfpathlineto{\pgfqpoint{2.054261in}{2.171889in}}%
\pgfpathlineto{\pgfqpoint{2.081457in}{2.224060in}}%
\pgfpathlineto{\pgfqpoint{2.108652in}{2.261303in}}%
\pgfpathlineto{\pgfqpoint{2.135848in}{2.370026in}}%
\pgfpathlineto{\pgfqpoint{2.163043in}{2.413587in}}%
\pgfpathlineto{\pgfqpoint{2.190239in}{2.477832in}}%
\pgfpathlineto{\pgfqpoint{2.217434in}{2.510643in}}%
\pgfpathlineto{\pgfqpoint{2.244630in}{2.582327in}}%
\pgfpathlineto{\pgfqpoint{2.271825in}{2.625786in}}%
\pgfpathlineto{\pgfqpoint{2.299021in}{2.693343in}}%
\pgfpathlineto{\pgfqpoint{2.326216in}{2.763906in}}%
\pgfpathlineto{\pgfqpoint{2.353412in}{2.772414in}}%
\pgfpathlineto{\pgfqpoint{2.380607in}{2.839971in}}%
\pgfpathlineto{\pgfqpoint{2.407803in}{2.888576in}}%
\pgfpathlineto{\pgfqpoint{2.434998in}{2.927347in}}%
\pgfpathlineto{\pgfqpoint{2.462194in}{2.993427in}}%
\pgfpathlineto{\pgfqpoint{2.489389in}{3.036274in}}%
\pgfpathlineto{\pgfqpoint{2.516585in}{3.062156in}}%
\pgfpathlineto{\pgfqpoint{2.543780in}{3.089923in}}%
\pgfpathlineto{\pgfqpoint{2.570976in}{3.122682in}}%
\pgfpathlineto{\pgfqpoint{2.598172in}{3.150704in}}%
\pgfpathlineto{\pgfqpoint{2.625367in}{3.187437in}}%
\pgfpathlineto{\pgfqpoint{2.652563in}{3.215357in}}%
\pgfpathlineto{\pgfqpoint{2.679758in}{3.238334in}}%
\pgfpathlineto{\pgfqpoint{2.706954in}{3.251122in}}%
\pgfpathlineto{\pgfqpoint{2.734149in}{3.284340in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{3.291830in}}%
\pgfpathlineto{\pgfqpoint{2.788540in}{3.324844in}}%
\pgfpathlineto{\pgfqpoint{2.815736in}{3.341148in}}%
\pgfpathlineto{\pgfqpoint{2.842931in}{3.370799in}}%
\pgfpathlineto{\pgfqpoint{2.870127in}{3.374620in}}%
\pgfpathlineto{\pgfqpoint{2.897322in}{3.385320in}}%
\pgfpathlineto{\pgfqpoint{2.924518in}{3.414156in}}%
\pgfpathlineto{\pgfqpoint{2.951713in}{3.413545in}}%
\pgfpathlineto{\pgfqpoint{2.978909in}{3.446661in}}%
\pgfpathlineto{\pgfqpoint{3.006104in}{3.447272in}}%
\pgfpathlineto{\pgfqpoint{3.033300in}{3.491037in}}%
\pgfpathlineto{\pgfqpoint{3.060495in}{3.487674in}}%
\pgfpathlineto{\pgfqpoint{3.087691in}{3.493941in}}%
\pgfpathlineto{\pgfqpoint{3.114886in}{3.512231in}}%
\pgfpathlineto{\pgfqpoint{3.142082in}{3.509429in}}%
\pgfpathlineto{\pgfqpoint{3.169277in}{3.537094in}}%
\pgfpathlineto{\pgfqpoint{3.196473in}{3.546621in}}%
\pgfpathlineto{\pgfqpoint{3.223669in}{3.538469in}}%
\pgfpathlineto{\pgfqpoint{3.250864in}{3.557066in}}%
\pgfpathlineto{\pgfqpoint{3.278060in}{3.566236in}}%
\pgfpathlineto{\pgfqpoint{3.305255in}{3.574184in}}%
\pgfpathlineto{\pgfqpoint{3.332451in}{3.571229in}}%
\pgfpathlineto{\pgfqpoint{3.359646in}{3.585138in}}%
\pgfpathlineto{\pgfqpoint{3.386842in}{3.582336in}}%
\pgfpathlineto{\pgfqpoint{3.414037in}{3.598639in}}%
\pgfpathlineto{\pgfqpoint{3.441233in}{3.604804in}}%
\pgfpathlineto{\pgfqpoint{3.468428in}{3.606129in}}%
\pgfpathlineto{\pgfqpoint{3.495624in}{3.620751in}}%
\pgfpathlineto{\pgfqpoint{3.522819in}{3.619884in}}%
\pgfpathlineto{\pgfqpoint{3.550015in}{3.633539in}}%
\pgfpathlineto{\pgfqpoint{3.577210in}{3.632723in}}%
\pgfpathlineto{\pgfqpoint{3.604406in}{3.642658in}}%
\pgfpathlineto{\pgfqpoint{3.631601in}{3.640926in}}%
\pgfpathlineto{\pgfqpoint{3.658797in}{3.647345in}}%
\pgfpathlineto{\pgfqpoint{3.685992in}{3.647753in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{3.653816in}}%
\pgfpathlineto{\pgfqpoint{3.740383in}{3.649842in}}%
\pgfpathlineto{\pgfqpoint{3.767579in}{3.664668in}}%
\pgfpathlineto{\pgfqpoint{3.794774in}{3.665279in}}%
\pgfpathlineto{\pgfqpoint{3.821970in}{3.674297in}}%
\pgfpathlineto{\pgfqpoint{3.849166in}{3.677965in}}%
\pgfpathlineto{\pgfqpoint{3.876361in}{3.670119in}}%
\pgfpathlineto{\pgfqpoint{3.903557in}{3.680513in}}%
\pgfpathlineto{\pgfqpoint{3.930752in}{3.688155in}}%
\pgfpathlineto{\pgfqpoint{3.957948in}{3.684334in}}%
\pgfpathlineto{\pgfqpoint{3.985143in}{3.684589in}}%
\pgfpathlineto{\pgfqpoint{4.012339in}{3.692129in}}%
\pgfpathlineto{\pgfqpoint{4.039534in}{3.696714in}}%
\pgfpathlineto{\pgfqpoint{4.066730in}{3.697173in}}%
\pgfpathlineto{\pgfqpoint{4.093925in}{3.700535in}}%
\pgfpathlineto{\pgfqpoint{4.121121in}{3.699873in}}%
\pgfpathlineto{\pgfqpoint{4.148316in}{3.705324in}}%
\pgfpathlineto{\pgfqpoint{4.175512in}{3.706496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{0.751992in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.811729in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.885705in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{0.920070in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.997740in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.052153in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.123454in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.198730in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.256047in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.336647in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.406318in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.493872in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.556386in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.672802in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.730653in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.836294in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.953933in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{1.961958in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.005085in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.009671in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.044825in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.068643in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.069203in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{2.092308in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.109580in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.169087in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.191835in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.192803in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.238173in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.276358in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.330796in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.346819in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.380853in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.396163in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.416669in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.496989in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.538231in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{1.993055in}{2.580264in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.618016in}}%
\pgfpathlineto{\pgfqpoint{2.026022in}{2.718715in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.754990in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{2.768415in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{2.797481in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{2.854339in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{2.893874in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.911834in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{2.921692in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.051508in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{3.051686in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{3.075046in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{3.118020in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{3.150092in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.156079in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{3.183234in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{3.182903in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{3.202441in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{3.231966in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.260828in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{3.249288in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{3.267426in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{3.290480in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{3.317992in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.319826in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{3.324258in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{3.379690in}}%
\pgfpathlineto{\pgfqpoint{2.300752in}{3.405546in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.409112in}}%
\pgfpathlineto{\pgfqpoint{2.311742in}{3.416933in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{3.419022in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{3.440777in}}%
\pgfpathlineto{\pgfqpoint{2.344709in}{3.459169in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.464748in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{3.512537in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.569166in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{3.598767in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.645511in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.669814in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.718826in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.739434in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.762641in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.789643in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{3.808927in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.832007in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.846196in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{3.867900in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{3.874064in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.897118in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.903640in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{3.916963in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.937367in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.955250in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{3.959173in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{3.967503in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.979374in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.987449in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{3.992519in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.993156in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{3.996493in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{4.004517in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.009306in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{4.011573in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.015114in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.020871in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.022451in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.025380in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.024922in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.028819in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.031290in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.032895in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.036844in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.036945in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.039748in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.038780in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.039289in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.041836in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.042906in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.044842in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.049300in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.048587in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.050854in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053045in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.053045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.483155in}{1.257129in}}%
\pgfpathlineto{\pgfqpoint{1.510351in}{1.291048in}}%
\pgfpathlineto{\pgfqpoint{1.537546in}{1.332214in}}%
\pgfpathlineto{\pgfqpoint{1.564742in}{1.395581in}}%
\pgfpathlineto{\pgfqpoint{1.591937in}{1.429869in}}%
\pgfpathlineto{\pgfqpoint{1.619133in}{1.472041in}}%
\pgfpathlineto{\pgfqpoint{1.646328in}{1.519627in}}%
\pgfpathlineto{\pgfqpoint{1.673524in}{1.550004in}}%
\pgfpathlineto{\pgfqpoint{1.700719in}{1.622962in}}%
\pgfpathlineto{\pgfqpoint{1.727915in}{1.646475in}}%
\pgfpathlineto{\pgfqpoint{1.755110in}{1.725864in}}%
\pgfpathlineto{\pgfqpoint{1.782306in}{1.762700in}}%
\pgfpathlineto{\pgfqpoint{1.809501in}{1.812349in}}%
\pgfpathlineto{\pgfqpoint{1.836697in}{1.888159in}}%
\pgfpathlineto{\pgfqpoint{1.863892in}{1.935732in}}%
\pgfpathlineto{\pgfqpoint{1.891088in}{1.987177in}}%
\pgfpathlineto{\pgfqpoint{1.918284in}{2.056033in}}%
\pgfpathlineto{\pgfqpoint{1.945479in}{2.131195in}}%
\pgfpathlineto{\pgfqpoint{1.972675in}{2.206279in}}%
\pgfpathlineto{\pgfqpoint{1.999870in}{2.276091in}}%
\pgfpathlineto{\pgfqpoint{2.027066in}{2.332210in}}%
\pgfpathlineto{\pgfqpoint{2.054261in}{2.436972in}}%
\pgfpathlineto{\pgfqpoint{2.081457in}{2.519049in}}%
\pgfpathlineto{\pgfqpoint{2.108652in}{2.589778in}}%
\pgfpathlineto{\pgfqpoint{2.135848in}{2.652279in}}%
\pgfpathlineto{\pgfqpoint{2.163043in}{2.756608in}}%
\pgfpathlineto{\pgfqpoint{2.190239in}{2.789214in}}%
\pgfpathlineto{\pgfqpoint{2.217434in}{2.872209in}}%
\pgfpathlineto{\pgfqpoint{2.244630in}{2.936391in}}%
\pgfpathlineto{\pgfqpoint{2.271825in}{3.002126in}}%
\pgfpathlineto{\pgfqpoint{2.299021in}{3.050145in}}%
\pgfpathlineto{\pgfqpoint{2.326216in}{3.089299in}}%
\pgfpathlineto{\pgfqpoint{2.353412in}{3.137075in}}%
\pgfpathlineto{\pgfqpoint{2.380607in}{3.180929in}}%
\pgfpathlineto{\pgfqpoint{2.407803in}{3.216274in}}%
\pgfpathlineto{\pgfqpoint{2.434998in}{3.257771in}}%
\pgfpathlineto{\pgfqpoint{2.462194in}{3.293728in}}%
\pgfpathlineto{\pgfqpoint{2.489389in}{3.333824in}}%
\pgfpathlineto{\pgfqpoint{2.516585in}{3.351299in}}%
\pgfpathlineto{\pgfqpoint{2.543780in}{3.386924in}}%
\pgfpathlineto{\pgfqpoint{2.570976in}{3.411367in}}%
\pgfpathlineto{\pgfqpoint{2.598172in}{3.437057in}}%
\pgfpathlineto{\pgfqpoint{2.625367in}{3.465779in}}%
\pgfpathlineto{\pgfqpoint{2.652563in}{3.477536in}}%
\pgfpathlineto{\pgfqpoint{2.679758in}{3.496921in}}%
\pgfpathlineto{\pgfqpoint{2.706954in}{3.516944in}}%
\pgfpathlineto{\pgfqpoint{2.734149in}{3.529897in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{3.558276in}}%
\pgfpathlineto{\pgfqpoint{2.788540in}{3.571624in}}%
\pgfpathlineto{\pgfqpoint{2.815736in}{3.588182in}}%
\pgfpathlineto{\pgfqpoint{2.842931in}{3.597060in}}%
\pgfpathlineto{\pgfqpoint{2.870127in}{3.621018in}}%
\pgfpathlineto{\pgfqpoint{2.897322in}{3.628749in}}%
\pgfpathlineto{\pgfqpoint{2.924518in}{3.637716in}}%
\pgfpathlineto{\pgfqpoint{2.951713in}{3.646811in}}%
\pgfpathlineto{\pgfqpoint{2.978909in}{3.664566in}}%
\pgfpathlineto{\pgfqpoint{3.006104in}{3.677290in}}%
\pgfpathlineto{\pgfqpoint{3.033300in}{3.681328in}}%
\pgfpathlineto{\pgfqpoint{3.060495in}{3.699707in}}%
\pgfpathlineto{\pgfqpoint{3.087691in}{3.698001in}}%
\pgfpathlineto{\pgfqpoint{3.114886in}{3.713298in}}%
\pgfpathlineto{\pgfqpoint{3.142082in}{3.716979in}}%
\pgfpathlineto{\pgfqpoint{3.169277in}{3.729117in}}%
\pgfpathlineto{\pgfqpoint{3.196473in}{3.739065in}}%
\pgfpathlineto{\pgfqpoint{3.223669in}{3.740873in}}%
\pgfpathlineto{\pgfqpoint{3.250864in}{3.749878in}}%
\pgfpathlineto{\pgfqpoint{3.278060in}{3.755190in}}%
\pgfpathlineto{\pgfqpoint{3.305255in}{3.768271in}}%
\pgfpathlineto{\pgfqpoint{3.332451in}{3.766997in}}%
\pgfpathlineto{\pgfqpoint{3.359646in}{3.775174in}}%
\pgfpathlineto{\pgfqpoint{3.386842in}{3.781683in}}%
\pgfpathlineto{\pgfqpoint{3.414037in}{3.779709in}}%
\pgfpathlineto{\pgfqpoint{3.441233in}{3.788179in}}%
\pgfpathlineto{\pgfqpoint{3.468428in}{3.796471in}}%
\pgfpathlineto{\pgfqpoint{3.495624in}{3.799986in}}%
\pgfpathlineto{\pgfqpoint{3.522819in}{3.804278in}}%
\pgfpathlineto{\pgfqpoint{3.550015in}{3.810010in}}%
\pgfpathlineto{\pgfqpoint{3.577210in}{3.810507in}}%
\pgfpathlineto{\pgfqpoint{3.604406in}{3.815334in}}%
\pgfpathlineto{\pgfqpoint{3.631601in}{3.825638in}}%
\pgfpathlineto{\pgfqpoint{3.658797in}{3.827982in}}%
\pgfpathlineto{\pgfqpoint{3.685992in}{3.828198in}}%
\pgfpathlineto{\pgfqpoint{3.713188in}{3.829141in}}%
\pgfpathlineto{\pgfqpoint{3.740383in}{3.834949in}}%
\pgfpathlineto{\pgfqpoint{3.767579in}{3.838732in}}%
\pgfpathlineto{\pgfqpoint{3.794774in}{3.840579in}}%
\pgfpathlineto{\pgfqpoint{3.821970in}{3.841356in}}%
\pgfpathlineto{\pgfqpoint{3.849166in}{3.843368in}}%
\pgfpathlineto{\pgfqpoint{3.876361in}{3.848297in}}%
\pgfpathlineto{\pgfqpoint{3.903557in}{3.855150in}}%
\pgfpathlineto{\pgfqpoint{3.930752in}{3.850399in}}%
\pgfpathlineto{\pgfqpoint{3.957948in}{3.856220in}}%
\pgfpathlineto{\pgfqpoint{3.985143in}{3.859353in}}%
\pgfpathlineto{\pgfqpoint{4.012339in}{3.859570in}}%
\pgfpathlineto{\pgfqpoint{4.039534in}{3.862015in}}%
\pgfpathlineto{\pgfqpoint{4.066730in}{3.863238in}}%
\pgfpathlineto{\pgfqpoint{4.093925in}{3.864652in}}%
\pgfpathlineto{\pgfqpoint{4.121121in}{3.866193in}}%
\pgfpathlineto{\pgfqpoint{4.148316in}{3.867377in}}%
\pgfpathlineto{\pgfqpoint{4.175512in}{3.871721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.701923in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{0.809939in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{0.877885in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{0.986761in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{1.056795in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{1.122232in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{1.192381in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{1.259594in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{1.335303in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.405554in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{1.484714in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{1.570772in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{1.649735in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{1.742308in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{1.839555in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{1.943897in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{1.951806in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{1.986126in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.005512in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.034336in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.060281in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.065147in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.121801in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.156694in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.174207in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.188766in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.215768in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.249400in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.286911in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.308245in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.307195in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.346724in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.390858in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.449212in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.495371in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.482736in}}%
\pgfpathlineto{\pgfqpoint{1.993055in}{2.552803in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.593160in}}%
\pgfpathlineto{\pgfqpoint{2.015033in}{2.643095in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.720594in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{2.761951in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{2.821490in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{2.841487in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{2.899447in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{2.902128in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{2.934716in}}%
\pgfpathlineto{\pgfqpoint{2.091957in}{2.963565in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{3.001279in}}%
\pgfpathlineto{\pgfqpoint{2.113936in}{3.026530in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.053660in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{3.052718in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{3.096794in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{3.117339in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{3.134056in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.158078in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{3.166529in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{3.193373in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{3.215860in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{3.235742in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{3.258886in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{3.288111in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{3.314489in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.332149in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{3.338626in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{3.349210in}}%
\pgfpathlineto{\pgfqpoint{2.278774in}{3.368188in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{3.384778in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.399560in}}%
\pgfpathlineto{\pgfqpoint{2.311742in}{3.419869in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{3.427976in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{3.442572in}}%
\pgfpathlineto{\pgfqpoint{2.344709in}{3.460130in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.459780in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{3.562982in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.643620in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{3.680360in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{3.711865in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{3.739867in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{3.765787in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{3.785740in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{3.831758in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{3.848852in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{3.905385in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{3.925191in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{3.936304in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{3.942570in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{3.953805in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{3.979310in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.986469in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{3.994378in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{4.001256in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.019177in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.021145in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.027253in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.028749in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.028870in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.032093in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.038780in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.038869in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.041072in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.043180in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.049097in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.049058in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.050899in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.052255in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.052809in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.052809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995981in}{0.648000in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{0.648000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{0.648000in}}{\pgfqpoint{5.640000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{2.010728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.058728in}}{\pgfqpoint{5.592000in}{2.058728in}}%
\pgfpathlineto{\pgfqpoint{3.995981in}{2.058728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{2.058728in}}{\pgfqpoint{3.947981in}{2.010728in}}%
\pgfpathlineto{\pgfqpoint{3.947981in}{0.696000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{0.648000in}}{\pgfqpoint{3.995981in}{0.648000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{1.878728in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{1.878728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=1.794728in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 8^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{1.544046in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{1.544046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=1.460046in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 16^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{1.209364in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{1.209364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=1.125364in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 32^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{0.874682in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{0.874682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=0.790682in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 64^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
