%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806238in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806238in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.883181in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883181in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960123in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.960123in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.037066in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.037066in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.343200in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=0.612667in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.635075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=1.551742in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.574150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=2.490816in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.513225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417364in,y=3.429891in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361809in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \chi_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.045938in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.020668in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.891871in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.926515in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.796904in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.770411in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.679519in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.640799in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.532789in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.359973in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.358343in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.243811in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.048171in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{2.845601in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.832966in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.664634in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.539913in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.458396in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.548472in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.431903in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.409893in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.419268in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.440870in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{2.350386in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.340604in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.373618in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.352831in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.326338in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.108281in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.254196in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.147001in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.111949in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.129883in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.130698in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.113172in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.028802in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.042659in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{1.983967in}}%
\pgfpathlineto{\pgfqpoint{1.993055in}{1.953806in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{1.940763in}}%
\pgfpathlineto{\pgfqpoint{2.015033in}{1.969702in}}%
\pgfpathlineto{\pgfqpoint{2.026022in}{1.858839in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.857616in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{1.862915in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{1.782621in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{1.838460in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{1.805445in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.765502in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{1.772431in}}%
\pgfpathlineto{\pgfqpoint{2.091957in}{1.772431in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{1.656677in}}%
\pgfpathlineto{\pgfqpoint{2.113936in}{1.700696in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.662791in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{1.667682in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{1.697028in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{1.593909in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{1.587388in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{1.600430in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{1.555596in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{1.586980in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{1.488344in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.433321in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{1.453292in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{1.431283in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{1.455330in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{1.397045in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.431690in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{1.445548in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{1.356695in}}%
\pgfpathlineto{\pgfqpoint{2.278774in}{1.401121in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{1.347728in}}%
\pgfpathlineto{\pgfqpoint{2.300752in}{1.375851in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.328164in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{1.300448in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{1.300040in}}%
\pgfpathlineto{\pgfqpoint{2.344709in}{1.313491in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.258467in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.273955in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.172874in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.113367in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.099101in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.067310in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.062011in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.005357in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.979679in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.934845in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.945442in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.920579in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.914465in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.888788in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.873299in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.847621in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.841100in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.847214in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.833356in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.802787in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.806863in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.801564in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.789744in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.770996in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.773441in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.758360in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.753877in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.751839in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.741649in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.739204in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.735128in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.734721in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.733498in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.728199in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.725346in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.726161in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.711081in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.710265in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.717194in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.709043in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.711488in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.706190in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.707005in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.703337in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.703337in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.708635in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.704967in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.709450in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.701706in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.699261in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.704967in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.698446in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.700076in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.698446in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.702521in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698446in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.043900in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.982253in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.937826in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.861302in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.815245in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.759508in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.676462in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.625412in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.542775in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.504869in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.397573in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.344688in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.247581in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.185119in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.115830in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{2.953509in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.879940in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.772134in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.740648in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.708755in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.680631in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.607877in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.588211in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.590555in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{2.555299in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.539913in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.504962in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.469401in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.467770in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.438118in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.372497in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.331535in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.289044in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.316964in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.217717in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.228620in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.167380in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.131105in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.141703in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.063039in}}%
\pgfpathlineto{\pgfqpoint{2.015033in}{2.016778in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.938318in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{1.928434in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{1.879320in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{1.866277in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{1.798822in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.840701in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{1.780379in}}%
\pgfpathlineto{\pgfqpoint{2.091957in}{1.749097in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{1.737277in}}%
\pgfpathlineto{\pgfqpoint{2.113936in}{1.745938in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.699473in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{1.725049in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{1.653518in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{1.652907in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{1.596354in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.586980in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{1.623968in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{1.605933in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{1.534911in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{1.518302in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.491401in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{1.491096in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{1.450337in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{1.445854in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{1.418749in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.398778in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{1.415489in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{1.406726in}}%
\pgfpathlineto{\pgfqpoint{2.278774in}{1.380029in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{1.364643in}}%
\pgfpathlineto{\pgfqpoint{2.300752in}{1.360465in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.368515in}}%
\pgfpathlineto{\pgfqpoint{2.311742in}{1.337844in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{1.315325in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{1.302893in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.281801in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.194782in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.154940in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.109393in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.082288in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.042651in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.017482in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.994352in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.951556in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.950231in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.946665in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.908148in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.904989in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.866676in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.847927in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.845176in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.843749in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.811958in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.808188in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.802278in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.788114in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.790152in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{0.786993in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.770384in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.767837in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.760093in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.753979in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.752349in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.747254in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{0.741038in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.733498in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.737574in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.723716in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.726671in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.726671in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.720047in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.715666in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.717602in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.711183in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.709246in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{0.711896in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.707005in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{0.707005in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.704559in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{0.707514in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{0.705986in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{0.705680in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{0.704152in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.704967in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.701808in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.702929in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.701808in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.703337in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.701197in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.700483in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698038in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.000008in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.940271in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.866295in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.831930in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.754260in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.699847in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.628546in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.553270in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.495953in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.415353in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.345682in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.258128in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.195614in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.079198in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.021347in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.915706in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.798067in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.790042in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.746915in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.742329in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.707175in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.683357in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.682797in}}%
\pgfpathlineto{\pgfqpoint{1.861184in}{2.659692in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.642420in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.582913in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.560165in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.559197in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.513827in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.475642in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.421204in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.405181in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.371147in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.355837in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.335331in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.255011in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.213769in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.192498in}}%
\pgfpathlineto{\pgfqpoint{1.993055in}{2.171736in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.133984in}}%
\pgfpathlineto{\pgfqpoint{2.026022in}{2.033285in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{1.997010in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{1.983585in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{1.954519in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{1.897661in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{1.858126in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.840166in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{1.830308in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.700492in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{1.700314in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{1.676954in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{1.633980in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{1.601908in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.595921in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{1.568766in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{1.569097in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{1.549559in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{1.520034in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{1.491172in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{1.502712in}}%
\pgfpathlineto{\pgfqpoint{2.223828in}{1.484574in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{1.461520in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{1.434008in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.432174in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{1.427742in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{1.372310in}}%
\pgfpathlineto{\pgfqpoint{2.300752in}{1.346454in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.342888in}}%
\pgfpathlineto{\pgfqpoint{2.311742in}{1.335067in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{1.332978in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{1.311223in}}%
\pgfpathlineto{\pgfqpoint{2.344709in}{1.292831in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.287252in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{1.239463in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.182834in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{1.153233in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.106489in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.082186in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.033174in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.012566in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.989359in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.962357in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{0.943073in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.919993in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.905804in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{0.884100in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{0.877936in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.854882in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.848360in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{0.835037in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.814633in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.796750in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{0.792827in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{0.784497in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.772626in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.764551in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{0.759481in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.758844in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.755507in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{0.747483in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{0.742694in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{0.740427in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{0.736886in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.731129in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.729549in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.726620in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.727078in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.723181in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.720710in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{0.719105in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{0.715156in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{0.715055in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.712252in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.713220in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.712711in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{0.710164in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.709094in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{0.707158in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.702700in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{0.703413in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.701146in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698955in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.050077in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.942061in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.874115in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.765239in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.695205in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.629768in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.559619in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.492406in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.416697in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.346446in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.267286in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.181228in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.102265in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.009692in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{2.912445in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{2.808103in}}%
\pgfpathlineto{\pgfqpoint{1.806238in}{2.800194in}}%
\pgfpathlineto{\pgfqpoint{1.817227in}{2.765874in}}%
\pgfpathlineto{\pgfqpoint{1.828216in}{2.746488in}}%
\pgfpathlineto{\pgfqpoint{1.839206in}{2.717664in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{2.691719in}}%
\pgfpathlineto{\pgfqpoint{1.850195in}{2.686853in}}%
\pgfpathlineto{\pgfqpoint{1.872173in}{2.630199in}}%
\pgfpathlineto{\pgfqpoint{1.883162in}{2.595306in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{2.577793in}}%
\pgfpathlineto{\pgfqpoint{1.894152in}{2.563234in}}%
\pgfpathlineto{\pgfqpoint{1.905141in}{2.536232in}}%
\pgfpathlineto{\pgfqpoint{1.916130in}{2.502600in}}%
\pgfpathlineto{\pgfqpoint{1.927119in}{2.465089in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{2.443755in}}%
\pgfpathlineto{\pgfqpoint{1.938108in}{2.444805in}}%
\pgfpathlineto{\pgfqpoint{1.949098in}{2.405276in}}%
\pgfpathlineto{\pgfqpoint{1.960087in}{2.361142in}}%
\pgfpathlineto{\pgfqpoint{1.971076in}{2.302788in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{2.256629in}}%
\pgfpathlineto{\pgfqpoint{1.982065in}{2.269264in}}%
\pgfpathlineto{\pgfqpoint{1.993055in}{2.199197in}}%
\pgfpathlineto{\pgfqpoint{2.004044in}{2.158840in}}%
\pgfpathlineto{\pgfqpoint{2.015033in}{2.108905in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{2.031406in}}%
\pgfpathlineto{\pgfqpoint{2.037011in}{1.990049in}}%
\pgfpathlineto{\pgfqpoint{2.048001in}{1.930510in}}%
\pgfpathlineto{\pgfqpoint{2.058990in}{1.910513in}}%
\pgfpathlineto{\pgfqpoint{2.069979in}{1.852553in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{1.849872in}}%
\pgfpathlineto{\pgfqpoint{2.080968in}{1.817284in}}%
\pgfpathlineto{\pgfqpoint{2.091957in}{1.788435in}}%
\pgfpathlineto{\pgfqpoint{2.102947in}{1.750721in}}%
\pgfpathlineto{\pgfqpoint{2.113936in}{1.725470in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{1.698340in}}%
\pgfpathlineto{\pgfqpoint{2.124925in}{1.699282in}}%
\pgfpathlineto{\pgfqpoint{2.135914in}{1.655206in}}%
\pgfpathlineto{\pgfqpoint{2.146903in}{1.634661in}}%
\pgfpathlineto{\pgfqpoint{2.157893in}{1.617944in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{1.593922in}}%
\pgfpathlineto{\pgfqpoint{2.168882in}{1.585471in}}%
\pgfpathlineto{\pgfqpoint{2.179871in}{1.558627in}}%
\pgfpathlineto{\pgfqpoint{2.190860in}{1.536140in}}%
\pgfpathlineto{\pgfqpoint{2.201850in}{1.516258in}}%
\pgfpathlineto{\pgfqpoint{2.212839in}{1.493114in}}%
\pgfpathlineto{\pgfqpoint{2.234817in}{1.463889in}}%
\pgfpathlineto{\pgfqpoint{2.245806in}{1.437511in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{1.419851in}}%
\pgfpathlineto{\pgfqpoint{2.256796in}{1.413374in}}%
\pgfpathlineto{\pgfqpoint{2.267785in}{1.402790in}}%
\pgfpathlineto{\pgfqpoint{2.278774in}{1.383812in}}%
\pgfpathlineto{\pgfqpoint{2.289763in}{1.367222in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{1.352440in}}%
\pgfpathlineto{\pgfqpoint{2.311742in}{1.332131in}}%
\pgfpathlineto{\pgfqpoint{2.322731in}{1.324024in}}%
\pgfpathlineto{\pgfqpoint{2.333720in}{1.309428in}}%
\pgfpathlineto{\pgfqpoint{2.344709in}{1.291870in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{1.292220in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{1.189018in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.108380in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{1.071640in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{1.040135in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{1.012133in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{0.986213in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{0.966260in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{0.920242in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{0.903148in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{0.846615in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{0.826809in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{0.815696in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{0.798195in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.772690in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{0.757622in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{0.750744in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{0.732823in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{0.730855in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{0.724747in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{0.723251in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{0.723130in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{0.719907in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{0.713220in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{0.713131in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{0.710928in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{0.708820in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{0.702903in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{0.702942in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.701101in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.699745in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.699191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995981in}{2.693272in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{2.693272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.693272in}}{\pgfqpoint{5.640000in}{2.741272in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{3.995981in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{4.104000in}}{\pgfqpoint{3.947981in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.947981in}{2.741272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{2.693272in}}{\pgfqpoint{3.995981in}{2.693272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 8^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 16^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.254636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.170636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 32^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{2.919954in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{2.919954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=2.835954in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 64^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
