%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665979in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665979in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863926in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863926in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061874in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.259821in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.259821in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.343200in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.024450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=0.941116in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.773041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=1.689708in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.521633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394101in,y=2.438300in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.270225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394101in,y=3.186892in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.018817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394101in,y=3.935483in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208915in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \chi_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.172833in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{2.181528in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{2.204629in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{2.213769in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{2.233371in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{2.263475in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{2.280399in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{2.302689in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{2.308962in}}%
\pgfpathlineto{\pgfqpoint{1.477086in}{2.325006in}}%
\pgfpathlineto{\pgfqpoint{1.519562in}{2.346360in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{2.362233in}}%
\pgfpathlineto{\pgfqpoint{1.623381in}{2.397982in}}%
\pgfpathlineto{\pgfqpoint{1.649258in}{2.406273in}}%
\pgfpathlineto{\pgfqpoint{1.671292in}{2.414886in}}%
\pgfpathlineto{\pgfqpoint{1.689482in}{2.431040in}}%
\pgfpathlineto{\pgfqpoint{1.713960in}{2.456809in}}%
\pgfpathlineto{\pgfqpoint{1.733518in}{2.459399in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{2.464920in}}%
\pgfpathlineto{\pgfqpoint{1.753077in}{2.466166in}}%
\pgfpathlineto{\pgfqpoint{1.763209in}{2.489068in}}%
\pgfpathlineto{\pgfqpoint{1.772989in}{2.496524in}}%
\pgfpathlineto{\pgfqpoint{1.782768in}{2.505827in}}%
\pgfpathlineto{\pgfqpoint{1.792547in}{2.505483in}}%
\pgfpathlineto{\pgfqpoint{1.802326in}{2.511852in}}%
\pgfpathlineto{\pgfqpoint{1.812459in}{2.531256in}}%
\pgfpathlineto{\pgfqpoint{1.822238in}{2.555672in}}%
\pgfpathlineto{\pgfqpoint{1.841796in}{2.582872in}}%
\pgfpathlineto{\pgfqpoint{1.851575in}{2.589195in}}%
\pgfpathlineto{\pgfqpoint{1.861547in}{2.588889in}}%
\pgfpathlineto{\pgfqpoint{1.871487in}{2.610375in}}%
\pgfpathlineto{\pgfqpoint{1.881267in}{2.621154in}}%
\pgfpathlineto{\pgfqpoint{1.891046in}{2.640511in}}%
\pgfpathlineto{\pgfqpoint{1.900825in}{2.643116in}}%
\pgfpathlineto{\pgfqpoint{1.910619in}{2.643049in}}%
\pgfpathlineto{\pgfqpoint{1.920737in}{2.647899in}}%
\pgfpathlineto{\pgfqpoint{1.930516in}{2.658962in}}%
\pgfpathlineto{\pgfqpoint{1.950074in}{2.688431in}}%
\pgfpathlineto{\pgfqpoint{1.959854in}{2.706827in}}%
\pgfpathlineto{\pgfqpoint{1.969986in}{2.710828in}}%
\pgfpathlineto{\pgfqpoint{1.979765in}{2.718801in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{2.713808in}}%
\pgfpathlineto{\pgfqpoint{2.009103in}{2.745891in}}%
\pgfpathlineto{\pgfqpoint{2.019236in}{2.752507in}}%
\pgfpathlineto{\pgfqpoint{2.029015in}{2.762746in}}%
\pgfpathlineto{\pgfqpoint{2.038794in}{2.767925in}}%
\pgfpathlineto{\pgfqpoint{2.048573in}{2.771697in}}%
\pgfpathlineto{\pgfqpoint{2.058352in}{2.783060in}}%
\pgfpathlineto{\pgfqpoint{2.068485in}{2.789813in}}%
\pgfpathlineto{\pgfqpoint{2.078264in}{2.788319in}}%
\pgfpathlineto{\pgfqpoint{2.088044in}{2.813955in}}%
\pgfpathlineto{\pgfqpoint{2.097823in}{2.820919in}}%
\pgfpathlineto{\pgfqpoint{2.117735in}{2.842103in}}%
\pgfpathlineto{\pgfqpoint{2.127514in}{2.846853in}}%
\pgfpathlineto{\pgfqpoint{2.147072in}{2.867261in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{2.870325in}}%
\pgfpathlineto{\pgfqpoint{2.166984in}{2.883249in}}%
\pgfpathlineto{\pgfqpoint{2.176763in}{2.887756in}}%
\pgfpathlineto{\pgfqpoint{2.186542in}{2.889354in}}%
\pgfpathlineto{\pgfqpoint{2.196322in}{2.900764in}}%
\pgfpathlineto{\pgfqpoint{2.206101in}{2.903607in}}%
\pgfpathlineto{\pgfqpoint{2.216057in}{2.908880in}}%
\pgfpathlineto{\pgfqpoint{2.226013in}{2.917604in}}%
\pgfpathlineto{\pgfqpoint{2.239813in}{2.925264in}}%
\pgfpathlineto{\pgfqpoint{2.257457in}{2.931652in}}%
\pgfpathlineto{\pgfqpoint{2.278945in}{2.899492in}}%
\pgfpathlineto{\pgfqpoint{2.304277in}{2.901606in}}%
\pgfpathlineto{\pgfqpoint{2.334675in}{2.919101in}}%
\pgfpathlineto{\pgfqpoint{2.368918in}{2.928653in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{2.890784in}}%
\pgfpathlineto{\pgfqpoint{2.448934in}{2.852799in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.809323in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.756526in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.686827in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{2.603459in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{2.602665in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{2.488635in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{2.293522in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{1.494575in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{1.471752in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{1.453623in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{1.441614in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{1.419605in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{1.411910in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{1.383137in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{1.348714in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{1.323036in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{1.314371in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{1.281489in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{1.253575in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{1.236063in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{1.219943in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{1.216938in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{1.190434in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{1.179653in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{1.159377in}}%
\pgfpathlineto{\pgfqpoint{3.913299in}{1.155515in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{1.147075in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{1.125725in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{1.100369in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{1.071236in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{1.066853in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{1.048579in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{1.033419in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{1.003191in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{0.983001in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{0.965247in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{0.937739in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{0.921799in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{0.902498in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{0.898555in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{0.883558in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{0.889783in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{0.901791in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{0.896775in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{0.887290in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{0.881260in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{0.865977in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{0.848566in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{0.843418in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{0.824124in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{0.814883in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{0.776533in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{0.733110in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{0.717083in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{0.726778in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.383302in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{2.401356in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{2.435740in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{2.453382in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{2.484047in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{2.512028in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{2.525432in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{2.534907in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{2.573254in}}%
\pgfpathlineto{\pgfqpoint{1.477086in}{2.612222in}}%
\pgfpathlineto{\pgfqpoint{1.519562in}{2.644848in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{2.667741in}}%
\pgfpathlineto{\pgfqpoint{1.592982in}{2.691491in}}%
\pgfpathlineto{\pgfqpoint{1.623381in}{2.723158in}}%
\pgfpathlineto{\pgfqpoint{1.671292in}{2.777430in}}%
\pgfpathlineto{\pgfqpoint{1.703827in}{2.818155in}}%
\pgfpathlineto{\pgfqpoint{1.713960in}{2.842584in}}%
\pgfpathlineto{\pgfqpoint{1.723739in}{2.855852in}}%
\pgfpathlineto{\pgfqpoint{1.733518in}{2.861318in}}%
\pgfpathlineto{\pgfqpoint{1.763209in}{2.923370in}}%
\pgfpathlineto{\pgfqpoint{1.772989in}{2.938284in}}%
\pgfpathlineto{\pgfqpoint{1.792547in}{2.982303in}}%
\pgfpathlineto{\pgfqpoint{1.802326in}{3.015250in}}%
\pgfpathlineto{\pgfqpoint{1.812459in}{3.031158in}}%
\pgfpathlineto{\pgfqpoint{1.832017in}{3.080109in}}%
\pgfpathlineto{\pgfqpoint{1.841796in}{3.091722in}}%
\pgfpathlineto{\pgfqpoint{1.851575in}{3.118274in}}%
\pgfpathlineto{\pgfqpoint{1.861547in}{3.140752in}}%
\pgfpathlineto{\pgfqpoint{1.871487in}{3.158413in}}%
\pgfpathlineto{\pgfqpoint{1.881267in}{3.172196in}}%
\pgfpathlineto{\pgfqpoint{1.900825in}{3.207715in}}%
\pgfpathlineto{\pgfqpoint{1.910619in}{3.224454in}}%
\pgfpathlineto{\pgfqpoint{1.920737in}{3.238392in}}%
\pgfpathlineto{\pgfqpoint{1.930516in}{3.262370in}}%
\pgfpathlineto{\pgfqpoint{1.940295in}{3.272650in}}%
\pgfpathlineto{\pgfqpoint{1.969986in}{3.311902in}}%
\pgfpathlineto{\pgfqpoint{1.979765in}{3.293971in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{3.301704in}}%
\pgfpathlineto{\pgfqpoint{1.999324in}{3.293379in}}%
\pgfpathlineto{\pgfqpoint{2.009103in}{3.300693in}}%
\pgfpathlineto{\pgfqpoint{2.019236in}{3.312868in}}%
\pgfpathlineto{\pgfqpoint{2.029015in}{3.314965in}}%
\pgfpathlineto{\pgfqpoint{2.038794in}{3.331972in}}%
\pgfpathlineto{\pgfqpoint{2.048573in}{3.320510in}}%
\pgfpathlineto{\pgfqpoint{2.058352in}{3.327968in}}%
\pgfpathlineto{\pgfqpoint{2.068485in}{3.325624in}}%
\pgfpathlineto{\pgfqpoint{2.078264in}{3.362511in}}%
\pgfpathlineto{\pgfqpoint{2.088044in}{3.370819in}}%
\pgfpathlineto{\pgfqpoint{2.097823in}{3.351740in}}%
\pgfpathlineto{\pgfqpoint{2.107602in}{3.347992in}}%
\pgfpathlineto{\pgfqpoint{2.127514in}{3.264078in}}%
\pgfpathlineto{\pgfqpoint{2.137293in}{3.210882in}}%
\pgfpathlineto{\pgfqpoint{2.147072in}{3.178607in}}%
\pgfpathlineto{\pgfqpoint{2.166984in}{3.027902in}}%
\pgfpathlineto{\pgfqpoint{2.176763in}{2.890797in}}%
\pgfpathlineto{\pgfqpoint{2.186542in}{2.660904in}}%
\pgfpathlineto{\pgfqpoint{2.196322in}{2.661975in}}%
\pgfpathlineto{\pgfqpoint{2.206101in}{2.222828in}}%
\pgfpathlineto{\pgfqpoint{2.216057in}{2.210103in}}%
\pgfpathlineto{\pgfqpoint{2.226013in}{2.189450in}}%
\pgfpathlineto{\pgfqpoint{2.239813in}{2.175904in}}%
\pgfpathlineto{\pgfqpoint{2.257457in}{2.059495in}}%
\pgfpathlineto{\pgfqpoint{2.278945in}{2.044076in}}%
\pgfpathlineto{\pgfqpoint{2.304277in}{2.016183in}}%
\pgfpathlineto{\pgfqpoint{2.334675in}{2.005902in}}%
\pgfpathlineto{\pgfqpoint{2.368918in}{1.980326in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{1.942073in}}%
\pgfpathlineto{\pgfqpoint{2.448934in}{1.918061in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{1.889095in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{1.868460in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{1.855583in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{1.836470in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{1.802108in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{1.781282in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{1.744168in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{1.739445in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{1.702080in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{1.689331in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{1.662998in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{1.631336in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{1.616121in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{1.585436in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{1.578304in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{1.561047in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{1.563891in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{1.527822in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{1.503540in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{1.482303in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{1.479044in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{1.466152in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{1.445854in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{1.438388in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{1.435636in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{1.413835in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{1.397891in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{1.400746in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{1.397813in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{1.375293in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{1.367812in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{1.356338in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{1.346864in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{1.323068in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{1.319202in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{1.296184in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{1.262107in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{1.231338in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{1.221826in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{1.195345in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{1.169481in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{1.155517in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{1.125389in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{1.120020in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{1.116172in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{1.110819in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{1.122170in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{1.105592in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{1.093462in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{1.077802in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{1.087261in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{1.069631in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{1.074564in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{1.050924in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{1.025332in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{1.018466in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{1.000293in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.998772in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.998772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.664023in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{2.678629in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{2.703679in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{2.718381in}}%
\pgfpathlineto{\pgfqpoint{1.228110in}{2.730102in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{2.755879in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{2.778566in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{2.794246in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{2.828902in}}%
\pgfpathlineto{\pgfqpoint{1.477086in}{2.862632in}}%
\pgfpathlineto{\pgfqpoint{1.519562in}{2.904491in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{2.946065in}}%
\pgfpathlineto{\pgfqpoint{1.623381in}{2.995626in}}%
\pgfpathlineto{\pgfqpoint{1.671292in}{3.054958in}}%
\pgfpathlineto{\pgfqpoint{1.689482in}{3.074721in}}%
\pgfpathlineto{\pgfqpoint{1.703827in}{3.107218in}}%
\pgfpathlineto{\pgfqpoint{1.733518in}{3.191632in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{3.226999in}}%
\pgfpathlineto{\pgfqpoint{1.753077in}{3.269950in}}%
\pgfpathlineto{\pgfqpoint{1.763209in}{3.296516in}}%
\pgfpathlineto{\pgfqpoint{1.782768in}{3.375487in}}%
\pgfpathlineto{\pgfqpoint{1.792547in}{3.405253in}}%
\pgfpathlineto{\pgfqpoint{1.812459in}{3.488813in}}%
\pgfpathlineto{\pgfqpoint{1.822238in}{3.529917in}}%
\pgfpathlineto{\pgfqpoint{1.832017in}{3.557546in}}%
\pgfpathlineto{\pgfqpoint{1.841796in}{3.579749in}}%
\pgfpathlineto{\pgfqpoint{1.851575in}{3.607588in}}%
\pgfpathlineto{\pgfqpoint{1.861547in}{3.641070in}}%
\pgfpathlineto{\pgfqpoint{1.881267in}{3.683884in}}%
\pgfpathlineto{\pgfqpoint{1.891046in}{3.699589in}}%
\pgfpathlineto{\pgfqpoint{1.900825in}{3.713035in}}%
\pgfpathlineto{\pgfqpoint{1.910619in}{3.719166in}}%
\pgfpathlineto{\pgfqpoint{1.920737in}{3.728523in}}%
\pgfpathlineto{\pgfqpoint{1.930516in}{3.717531in}}%
\pgfpathlineto{\pgfqpoint{1.940295in}{3.720901in}}%
\pgfpathlineto{\pgfqpoint{1.950074in}{3.725458in}}%
\pgfpathlineto{\pgfqpoint{1.969986in}{3.648306in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{3.557645in}}%
\pgfpathlineto{\pgfqpoint{2.009103in}{3.418579in}}%
\pgfpathlineto{\pgfqpoint{2.019236in}{3.302019in}}%
\pgfpathlineto{\pgfqpoint{2.029015in}{3.247406in}}%
\pgfpathlineto{\pgfqpoint{2.038794in}{3.092031in}}%
\pgfpathlineto{\pgfqpoint{2.048573in}{2.578881in}}%
\pgfpathlineto{\pgfqpoint{2.058352in}{2.557136in}}%
\pgfpathlineto{\pgfqpoint{2.068485in}{2.542839in}}%
\pgfpathlineto{\pgfqpoint{2.078264in}{2.505257in}}%
\pgfpathlineto{\pgfqpoint{2.088044in}{2.475860in}}%
\pgfpathlineto{\pgfqpoint{2.097823in}{2.465947in}}%
\pgfpathlineto{\pgfqpoint{2.107602in}{2.432710in}}%
\pgfpathlineto{\pgfqpoint{2.117735in}{2.420481in}}%
\pgfpathlineto{\pgfqpoint{2.127514in}{2.405326in}}%
\pgfpathlineto{\pgfqpoint{2.137293in}{2.375066in}}%
\pgfpathlineto{\pgfqpoint{2.147072in}{2.366633in}}%
\pgfpathlineto{\pgfqpoint{2.166984in}{2.353876in}}%
\pgfpathlineto{\pgfqpoint{2.176763in}{2.342727in}}%
\pgfpathlineto{\pgfqpoint{2.186542in}{2.344258in}}%
\pgfpathlineto{\pgfqpoint{2.196322in}{2.334282in}}%
\pgfpathlineto{\pgfqpoint{2.206101in}{2.330523in}}%
\pgfpathlineto{\pgfqpoint{2.216057in}{2.316090in}}%
\pgfpathlineto{\pgfqpoint{2.239813in}{2.317262in}}%
\pgfpathlineto{\pgfqpoint{2.257457in}{2.305068in}}%
\pgfpathlineto{\pgfqpoint{2.278945in}{2.295799in}}%
\pgfpathlineto{\pgfqpoint{2.304277in}{2.276492in}}%
\pgfpathlineto{\pgfqpoint{2.334675in}{2.261240in}}%
\pgfpathlineto{\pgfqpoint{2.368918in}{2.235312in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{2.217232in}}%
\pgfpathlineto{\pgfqpoint{2.448934in}{2.188850in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.168746in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.138920in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.095573in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{2.060539in}}%
\pgfpathlineto{\pgfqpoint{2.748029in}{1.999242in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{1.974118in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{1.942808in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{1.915275in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{1.901271in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{1.873675in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{1.842463in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{1.828727in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{1.805509in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{1.800993in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{1.783446in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{1.776617in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{1.759186in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{1.735072in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{1.720844in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{1.701371in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{1.702366in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{1.687569in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{1.677970in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{1.661543in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{1.656171in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{1.626493in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{1.611140in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{1.599040in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{1.588465in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{1.564091in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{1.545821in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{1.538821in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{1.523989in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{1.511705in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{1.505088in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{1.501681in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{1.503219in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{1.487816in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{1.480413in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{1.462743in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{1.453197in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{1.428759in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{1.415662in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{1.393034in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{1.380735in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{1.364176in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{1.318966in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{1.293327in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{1.296559in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{1.281394in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{1.275356in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{1.258964in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{1.230776in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{1.223481in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{1.195980in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{1.190139in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.189510in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.189510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.877224in}}%
\pgfpathlineto{\pgfqpoint{1.076118in}{2.890357in}}%
\pgfpathlineto{\pgfqpoint{1.126782in}{2.906869in}}%
\pgfpathlineto{\pgfqpoint{1.177446in}{2.920998in}}%
\pgfpathlineto{\pgfqpoint{1.278774in}{2.963227in}}%
\pgfpathlineto{\pgfqpoint{1.329438in}{2.980325in}}%
\pgfpathlineto{\pgfqpoint{1.380102in}{3.023473in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{3.075087in}}%
\pgfpathlineto{\pgfqpoint{1.477086in}{3.111885in}}%
\pgfpathlineto{\pgfqpoint{1.519562in}{3.139459in}}%
\pgfpathlineto{\pgfqpoint{1.558194in}{3.168287in}}%
\pgfpathlineto{\pgfqpoint{1.592982in}{3.202738in}}%
\pgfpathlineto{\pgfqpoint{1.623381in}{3.239364in}}%
\pgfpathlineto{\pgfqpoint{1.671292in}{3.301087in}}%
\pgfpathlineto{\pgfqpoint{1.689482in}{3.332705in}}%
\pgfpathlineto{\pgfqpoint{1.703827in}{3.347187in}}%
\pgfpathlineto{\pgfqpoint{1.723739in}{3.391769in}}%
\pgfpathlineto{\pgfqpoint{1.733518in}{3.432222in}}%
\pgfpathlineto{\pgfqpoint{1.743297in}{3.485624in}}%
\pgfpathlineto{\pgfqpoint{1.763209in}{3.555510in}}%
\pgfpathlineto{\pgfqpoint{1.772989in}{3.579647in}}%
\pgfpathlineto{\pgfqpoint{1.792547in}{3.649755in}}%
\pgfpathlineto{\pgfqpoint{1.812459in}{3.786878in}}%
\pgfpathlineto{\pgfqpoint{1.822238in}{3.841064in}}%
\pgfpathlineto{\pgfqpoint{1.832017in}{3.880975in}}%
\pgfpathlineto{\pgfqpoint{1.841796in}{3.902685in}}%
\pgfpathlineto{\pgfqpoint{1.851575in}{3.959092in}}%
\pgfpathlineto{\pgfqpoint{1.871487in}{4.032747in}}%
\pgfpathlineto{\pgfqpoint{1.881267in}{4.023833in}}%
\pgfpathlineto{\pgfqpoint{1.891046in}{4.009576in}}%
\pgfpathlineto{\pgfqpoint{1.900825in}{4.046216in}}%
\pgfpathlineto{\pgfqpoint{1.910619in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.940295in}{3.960910in}}%
\pgfpathlineto{\pgfqpoint{1.959854in}{3.819403in}}%
\pgfpathlineto{\pgfqpoint{1.969986in}{3.718545in}}%
\pgfpathlineto{\pgfqpoint{1.979765in}{3.713335in}}%
\pgfpathlineto{\pgfqpoint{1.989545in}{3.709543in}}%
\pgfpathlineto{\pgfqpoint{1.999324in}{3.470122in}}%
\pgfpathlineto{\pgfqpoint{2.009103in}{2.951320in}}%
\pgfpathlineto{\pgfqpoint{2.019236in}{2.934675in}}%
\pgfpathlineto{\pgfqpoint{2.029015in}{2.900442in}}%
\pgfpathlineto{\pgfqpoint{2.038794in}{2.882462in}}%
\pgfpathlineto{\pgfqpoint{2.048573in}{2.859486in}}%
\pgfpathlineto{\pgfqpoint{2.058352in}{2.832396in}}%
\pgfpathlineto{\pgfqpoint{2.068485in}{2.822437in}}%
\pgfpathlineto{\pgfqpoint{2.078264in}{2.713270in}}%
\pgfpathlineto{\pgfqpoint{2.088044in}{2.693543in}}%
\pgfpathlineto{\pgfqpoint{2.097823in}{2.678649in}}%
\pgfpathlineto{\pgfqpoint{2.107602in}{2.651839in}}%
\pgfpathlineto{\pgfqpoint{2.117735in}{2.643107in}}%
\pgfpathlineto{\pgfqpoint{2.127514in}{2.617462in}}%
\pgfpathlineto{\pgfqpoint{2.137293in}{2.616699in}}%
\pgfpathlineto{\pgfqpoint{2.147072in}{2.601269in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{2.597334in}}%
\pgfpathlineto{\pgfqpoint{2.176763in}{2.574394in}}%
\pgfpathlineto{\pgfqpoint{2.186542in}{2.567802in}}%
\pgfpathlineto{\pgfqpoint{2.196322in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{2.206101in}{2.562178in}}%
\pgfpathlineto{\pgfqpoint{2.216057in}{2.542653in}}%
\pgfpathlineto{\pgfqpoint{2.226013in}{2.542263in}}%
\pgfpathlineto{\pgfqpoint{2.239813in}{2.521098in}}%
\pgfpathlineto{\pgfqpoint{2.257457in}{2.520245in}}%
\pgfpathlineto{\pgfqpoint{2.278945in}{2.500506in}}%
\pgfpathlineto{\pgfqpoint{2.304277in}{2.486651in}}%
\pgfpathlineto{\pgfqpoint{2.334675in}{2.473322in}}%
\pgfpathlineto{\pgfqpoint{2.368918in}{2.468217in}}%
\pgfpathlineto{\pgfqpoint{2.407004in}{2.451941in}}%
\pgfpathlineto{\pgfqpoint{2.448934in}{2.410081in}}%
\pgfpathlineto{\pgfqpoint{2.494709in}{2.389124in}}%
\pgfpathlineto{\pgfqpoint{2.545373in}{2.337978in}}%
\pgfpathlineto{\pgfqpoint{2.596037in}{2.313987in}}%
\pgfpathlineto{\pgfqpoint{2.646701in}{2.286225in}}%
\pgfpathlineto{\pgfqpoint{2.697365in}{2.252807in}}%
\pgfpathlineto{\pgfqpoint{2.798693in}{2.193428in}}%
\pgfpathlineto{\pgfqpoint{2.849356in}{2.156175in}}%
\pgfpathlineto{\pgfqpoint{2.900020in}{2.136799in}}%
\pgfpathlineto{\pgfqpoint{2.950684in}{2.116230in}}%
\pgfpathlineto{\pgfqpoint{3.001348in}{2.094128in}}%
\pgfpathlineto{\pgfqpoint{3.052012in}{2.063923in}}%
\pgfpathlineto{\pgfqpoint{3.102676in}{2.053446in}}%
\pgfpathlineto{\pgfqpoint{3.153340in}{2.041440in}}%
\pgfpathlineto{\pgfqpoint{3.204004in}{2.035705in}}%
\pgfpathlineto{\pgfqpoint{3.254668in}{2.027220in}}%
\pgfpathlineto{\pgfqpoint{3.305332in}{2.008939in}}%
\pgfpathlineto{\pgfqpoint{3.355996in}{1.984417in}}%
\pgfpathlineto{\pgfqpoint{3.406660in}{1.969991in}}%
\pgfpathlineto{\pgfqpoint{3.457324in}{1.951151in}}%
\pgfpathlineto{\pgfqpoint{3.507988in}{1.940597in}}%
\pgfpathlineto{\pgfqpoint{3.558652in}{1.921366in}}%
\pgfpathlineto{\pgfqpoint{3.609316in}{1.899354in}}%
\pgfpathlineto{\pgfqpoint{3.659980in}{1.869467in}}%
\pgfpathlineto{\pgfqpoint{3.710644in}{1.867334in}}%
\pgfpathlineto{\pgfqpoint{3.761307in}{1.853284in}}%
\pgfpathlineto{\pgfqpoint{3.811971in}{1.847533in}}%
\pgfpathlineto{\pgfqpoint{3.862635in}{1.824761in}}%
\pgfpathlineto{\pgfqpoint{3.913299in}{1.815782in}}%
\pgfpathlineto{\pgfqpoint{3.963963in}{1.810104in}}%
\pgfpathlineto{\pgfqpoint{4.014627in}{1.799772in}}%
\pgfpathlineto{\pgfqpoint{4.065291in}{1.791297in}}%
\pgfpathlineto{\pgfqpoint{4.115955in}{1.781519in}}%
\pgfpathlineto{\pgfqpoint{4.166619in}{1.766481in}}%
\pgfpathlineto{\pgfqpoint{4.217283in}{1.753972in}}%
\pgfpathlineto{\pgfqpoint{4.267947in}{1.756023in}}%
\pgfpathlineto{\pgfqpoint{4.318611in}{1.735959in}}%
\pgfpathlineto{\pgfqpoint{4.369275in}{1.739253in}}%
\pgfpathlineto{\pgfqpoint{4.419939in}{1.722653in}}%
\pgfpathlineto{\pgfqpoint{4.470603in}{1.690388in}}%
\pgfpathlineto{\pgfqpoint{4.521267in}{1.673829in}}%
\pgfpathlineto{\pgfqpoint{4.571931in}{1.659324in}}%
\pgfpathlineto{\pgfqpoint{4.622594in}{1.655739in}}%
\pgfpathlineto{\pgfqpoint{4.723922in}{1.627276in}}%
\pgfpathlineto{\pgfqpoint{4.774586in}{1.598961in}}%
\pgfpathlineto{\pgfqpoint{4.825250in}{1.586212in}}%
\pgfpathlineto{\pgfqpoint{4.875914in}{1.577087in}}%
\pgfpathlineto{\pgfqpoint{4.926578in}{1.558577in}}%
\pgfpathlineto{\pgfqpoint{4.977242in}{1.554827in}}%
\pgfpathlineto{\pgfqpoint{5.027906in}{1.544297in}}%
\pgfpathlineto{\pgfqpoint{5.078570in}{1.529496in}}%
\pgfpathlineto{\pgfqpoint{5.129234in}{1.499190in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{1.491077in}}%
\pgfpathlineto{\pgfqpoint{5.230562in}{1.463580in}}%
\pgfpathlineto{\pgfqpoint{5.281226in}{1.463572in}}%
\pgfpathlineto{\pgfqpoint{5.331890in}{1.450924in}}%
\pgfpathlineto{\pgfqpoint{5.382554in}{1.430654in}}%
\pgfpathlineto{\pgfqpoint{5.433218in}{1.430783in}}%
\pgfpathlineto{\pgfqpoint{5.483882in}{1.417856in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.414747in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.414747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995981in}{2.693272in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{2.693272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.693272in}}{\pgfqpoint{5.640000in}{2.741272in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{3.995981in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{4.104000in}}{\pgfqpoint{3.947981in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.947981in}{2.741272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{2.693272in}}{\pgfqpoint{3.995981in}{2.693272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 8^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 16^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.254636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.170636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 32^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{2.919954in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{2.919954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=2.835954in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 64^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
