%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701452in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701452in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.873071in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873071in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.044690in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044690in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.216308in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.216308in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.343200in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.171909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=1.088576in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.153600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=2.070267in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.135291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=3.051958in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.116982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394101in,y=4.033649in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208915in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \chi_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.353470in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{2.380485in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{2.398688in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{2.444460in}}%
\pgfpathlineto{\pgfqpoint{1.322757in}{2.493098in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.531934in}}%
\pgfpathlineto{\pgfqpoint{1.421858in}{2.555858in}}%
\pgfpathlineto{\pgfqpoint{1.471409in}{2.599948in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{2.623987in}}%
\pgfpathlineto{\pgfqpoint{1.565199in}{2.648678in}}%
\pgfpathlineto{\pgfqpoint{1.604739in}{2.666511in}}%
\pgfpathlineto{\pgfqpoint{1.639581in}{2.692516in}}%
\pgfpathlineto{\pgfqpoint{1.669722in}{2.727534in}}%
\pgfpathlineto{\pgfqpoint{1.713746in}{2.745197in}}%
\pgfpathlineto{\pgfqpoint{1.728295in}{2.756379in}}%
\pgfpathlineto{\pgfqpoint{1.748606in}{2.819843in}}%
\pgfpathlineto{\pgfqpoint{1.758616in}{2.826283in}}%
\pgfpathlineto{\pgfqpoint{1.767582in}{2.824431in}}%
\pgfpathlineto{\pgfqpoint{1.776549in}{2.814690in}}%
\pgfpathlineto{\pgfqpoint{1.786182in}{2.819101in}}%
\pgfpathlineto{\pgfqpoint{1.796643in}{2.836177in}}%
\pgfpathlineto{\pgfqpoint{1.806869in}{2.868186in}}%
\pgfpathlineto{\pgfqpoint{1.815836in}{2.864586in}}%
\pgfpathlineto{\pgfqpoint{1.824802in}{2.867715in}}%
\pgfpathlineto{\pgfqpoint{1.834220in}{2.877771in}}%
\pgfpathlineto{\pgfqpoint{1.864089in}{2.975436in}}%
\pgfpathlineto{\pgfqpoint{1.873056in}{2.988075in}}%
\pgfpathlineto{\pgfqpoint{1.882257in}{2.986329in}}%
\pgfpathlineto{\pgfqpoint{1.892718in}{2.999567in}}%
\pgfpathlineto{\pgfqpoint{1.903179in}{3.010811in}}%
\pgfpathlineto{\pgfqpoint{1.912343in}{3.042593in}}%
\pgfpathlineto{\pgfqpoint{1.921309in}{3.054619in}}%
\pgfpathlineto{\pgfqpoint{1.930294in}{3.070150in}}%
\pgfpathlineto{\pgfqpoint{1.940755in}{3.069025in}}%
\pgfpathlineto{\pgfqpoint{1.951216in}{3.076391in}}%
\pgfpathlineto{\pgfqpoint{1.960596in}{3.089085in}}%
\pgfpathlineto{\pgfqpoint{1.969563in}{3.108374in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{3.131042in}}%
\pgfpathlineto{\pgfqpoint{1.988792in}{3.137409in}}%
\pgfpathlineto{\pgfqpoint{1.999253in}{3.161952in}}%
\pgfpathlineto{\pgfqpoint{2.008850in}{3.167438in}}%
\pgfpathlineto{\pgfqpoint{2.017816in}{3.186110in}}%
\pgfpathlineto{\pgfqpoint{2.026783in}{3.190282in}}%
\pgfpathlineto{\pgfqpoint{2.047291in}{3.225982in}}%
\pgfpathlineto{\pgfqpoint{2.057103in}{3.227473in}}%
\pgfpathlineto{\pgfqpoint{2.066070in}{3.239954in}}%
\pgfpathlineto{\pgfqpoint{2.075036in}{3.241577in}}%
\pgfpathlineto{\pgfqpoint{2.084867in}{3.247446in}}%
\pgfpathlineto{\pgfqpoint{2.095328in}{3.274582in}}%
\pgfpathlineto{\pgfqpoint{2.105357in}{3.295947in}}%
\pgfpathlineto{\pgfqpoint{2.114323in}{3.288771in}}%
\pgfpathlineto{\pgfqpoint{2.123290in}{3.311112in}}%
\pgfpathlineto{\pgfqpoint{2.143365in}{3.344220in}}%
\pgfpathlineto{\pgfqpoint{2.162577in}{3.368944in}}%
\pgfpathlineto{\pgfqpoint{2.171543in}{3.371187in}}%
\pgfpathlineto{\pgfqpoint{2.180942in}{3.384544in}}%
\pgfpathlineto{\pgfqpoint{2.191403in}{3.411445in}}%
\pgfpathlineto{\pgfqpoint{2.201864in}{3.416156in}}%
\pgfpathlineto{\pgfqpoint{2.210830in}{3.408943in}}%
\pgfpathlineto{\pgfqpoint{2.219797in}{3.415599in}}%
\pgfpathlineto{\pgfqpoint{2.228979in}{3.431796in}}%
\pgfpathlineto{\pgfqpoint{2.239440in}{3.443863in}}%
\pgfpathlineto{\pgfqpoint{2.249901in}{3.449540in}}%
\pgfpathlineto{\pgfqpoint{2.259084in}{3.458936in}}%
\pgfpathlineto{\pgfqpoint{2.272966in}{3.469388in}}%
\pgfpathlineto{\pgfqpoint{2.291547in}{3.473544in}}%
\pgfpathlineto{\pgfqpoint{2.316322in}{3.439642in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{3.446429in}}%
\pgfpathlineto{\pgfqpoint{2.379971in}{3.452282in}}%
\pgfpathlineto{\pgfqpoint{2.418845in}{3.472021in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{3.418097in}}%
\pgfpathlineto{\pgfqpoint{2.511968in}{3.351953in}}%
\pgfpathlineto{\pgfqpoint{2.561518in}{3.263675in}}%
\pgfpathlineto{\pgfqpoint{2.611069in}{3.156929in}}%
\pgfpathlineto{\pgfqpoint{2.660619in}{3.158981in}}%
\pgfpathlineto{\pgfqpoint{2.710170in}{3.011998in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{2.755948in}}%
\pgfpathlineto{\pgfqpoint{2.809271in}{1.644363in}}%
\pgfpathlineto{\pgfqpoint{2.858821in}{1.623389in}}%
\pgfpathlineto{\pgfqpoint{2.908372in}{1.598110in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.586183in}}%
\pgfpathlineto{\pgfqpoint{3.007473in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{1.555116in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.516346in}}%
\pgfpathlineto{\pgfqpoint{3.156124in}{1.499235in}}%
\pgfpathlineto{\pgfqpoint{3.205674in}{1.474449in}}%
\pgfpathlineto{\pgfqpoint{3.255225in}{1.436766in}}%
\pgfpathlineto{\pgfqpoint{3.304775in}{1.433450in}}%
\pgfpathlineto{\pgfqpoint{3.354326in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{3.403876in}{1.398948in}}%
\pgfpathlineto{\pgfqpoint{3.502977in}{1.359073in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{1.348142in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.331851in}}%
\pgfpathlineto{\pgfqpoint{3.651628in}{1.317042in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{1.289190in}}%
\pgfpathlineto{\pgfqpoint{3.750729in}{1.286579in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.255072in}}%
\pgfpathlineto{\pgfqpoint{3.849830in}{1.242483in}}%
\pgfpathlineto{\pgfqpoint{3.899381in}{1.225127in}}%
\pgfpathlineto{\pgfqpoint{3.948931in}{1.219313in}}%
\pgfpathlineto{\pgfqpoint{4.048032in}{1.194023in}}%
\pgfpathlineto{\pgfqpoint{4.097582in}{1.191404in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.161002in}}%
\pgfpathlineto{\pgfqpoint{4.196683in}{1.165424in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.135962in}}%
\pgfpathlineto{\pgfqpoint{4.295784in}{1.127423in}}%
\pgfpathlineto{\pgfqpoint{4.345335in}{1.085106in}}%
\pgfpathlineto{\pgfqpoint{4.394885in}{1.050639in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{1.040611in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.005176in}}%
\pgfpathlineto{\pgfqpoint{4.543536in}{0.971637in}}%
\pgfpathlineto{\pgfqpoint{4.593087in}{0.940339in}}%
\pgfpathlineto{\pgfqpoint{4.642637in}{0.937746in}}%
\pgfpathlineto{\pgfqpoint{4.692188in}{0.922774in}}%
\pgfpathlineto{\pgfqpoint{4.741738in}{0.911517in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{0.910058in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.939420in}}%
\pgfpathlineto{\pgfqpoint{4.939940in}{0.953547in}}%
\pgfpathlineto{\pgfqpoint{4.989491in}{0.946198in}}%
\pgfpathlineto{\pgfqpoint{5.039041in}{0.925723in}}%
\pgfpathlineto{\pgfqpoint{5.138142in}{0.874391in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.876211in}}%
\pgfpathlineto{\pgfqpoint{5.237243in}{0.815656in}}%
\pgfpathlineto{\pgfqpoint{5.286793in}{0.766549in}}%
\pgfpathlineto{\pgfqpoint{5.336344in}{0.727120in}}%
\pgfpathlineto{\pgfqpoint{5.385894in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.435445in}{0.709438in}}%
\pgfpathlineto{\pgfqpoint{5.484995in}{0.751009in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.709370in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.709370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.454220in}{2.429574in}}%
\pgfpathlineto{\pgfqpoint{1.484007in}{2.459913in}}%
\pgfpathlineto{\pgfqpoint{1.513794in}{2.460490in}}%
\pgfpathlineto{\pgfqpoint{1.543581in}{2.475842in}}%
\pgfpathlineto{\pgfqpoint{1.573368in}{2.477506in}}%
\pgfpathlineto{\pgfqpoint{1.603155in}{2.488257in}}%
\pgfpathlineto{\pgfqpoint{1.632942in}{2.501414in}}%
\pgfpathlineto{\pgfqpoint{1.662729in}{2.506913in}}%
\pgfpathlineto{\pgfqpoint{1.692516in}{2.517636in}}%
\pgfpathlineto{\pgfqpoint{1.722303in}{2.528516in}}%
\pgfpathlineto{\pgfqpoint{1.752089in}{2.549394in}}%
\pgfpathlineto{\pgfqpoint{1.781876in}{2.575040in}}%
\pgfpathlineto{\pgfqpoint{1.811663in}{2.585396in}}%
\pgfpathlineto{\pgfqpoint{1.841450in}{2.603409in}}%
\pgfpathlineto{\pgfqpoint{1.871237in}{2.608792in}}%
\pgfpathlineto{\pgfqpoint{1.901024in}{2.619182in}}%
\pgfpathlineto{\pgfqpoint{1.930811in}{2.621819in}}%
\pgfpathlineto{\pgfqpoint{1.960598in}{2.634373in}}%
\pgfpathlineto{\pgfqpoint{1.990385in}{2.646172in}}%
\pgfpathlineto{\pgfqpoint{2.020172in}{2.645255in}}%
\pgfpathlineto{\pgfqpoint{2.049959in}{2.677430in}}%
\pgfpathlineto{\pgfqpoint{2.079746in}{2.693453in}}%
\pgfpathlineto{\pgfqpoint{2.109533in}{2.708745in}}%
\pgfpathlineto{\pgfqpoint{2.139319in}{2.738215in}}%
\pgfpathlineto{\pgfqpoint{2.169106in}{2.774100in}}%
\pgfpathlineto{\pgfqpoint{2.198893in}{2.799153in}}%
\pgfpathlineto{\pgfqpoint{2.228680in}{2.819558in}}%
\pgfpathlineto{\pgfqpoint{2.258467in}{2.853006in}}%
\pgfpathlineto{\pgfqpoint{2.288254in}{2.894300in}}%
\pgfpathlineto{\pgfqpoint{2.318041in}{2.926154in}}%
\pgfpathlineto{\pgfqpoint{2.347828in}{2.964244in}}%
\pgfpathlineto{\pgfqpoint{2.377615in}{2.982254in}}%
\pgfpathlineto{\pgfqpoint{2.407402in}{3.007903in}}%
\pgfpathlineto{\pgfqpoint{2.437189in}{3.042930in}}%
\pgfpathlineto{\pgfqpoint{2.466976in}{3.058910in}}%
\pgfpathlineto{\pgfqpoint{2.496762in}{3.085797in}}%
\pgfpathlineto{\pgfqpoint{2.526549in}{3.100410in}}%
\pgfpathlineto{\pgfqpoint{2.556336in}{3.138355in}}%
\pgfpathlineto{\pgfqpoint{2.586123in}{3.156197in}}%
\pgfpathlineto{\pgfqpoint{2.615910in}{3.189013in}}%
\pgfpathlineto{\pgfqpoint{2.645697in}{3.220301in}}%
\pgfpathlineto{\pgfqpoint{2.675484in}{3.233606in}}%
\pgfpathlineto{\pgfqpoint{2.705271in}{3.269232in}}%
\pgfpathlineto{\pgfqpoint{2.735058in}{3.299681in}}%
\pgfpathlineto{\pgfqpoint{2.764845in}{3.322351in}}%
\pgfpathlineto{\pgfqpoint{2.794632in}{3.340844in}}%
\pgfpathlineto{\pgfqpoint{2.824419in}{3.364070in}}%
\pgfpathlineto{\pgfqpoint{2.854206in}{3.389814in}}%
\pgfpathlineto{\pgfqpoint{2.883992in}{3.397457in}}%
\pgfpathlineto{\pgfqpoint{2.913779in}{3.426041in}}%
\pgfpathlineto{\pgfqpoint{2.943566in}{3.431583in}}%
\pgfpathlineto{\pgfqpoint{2.973353in}{3.410883in}}%
\pgfpathlineto{\pgfqpoint{3.003140in}{3.433559in}}%
\pgfpathlineto{\pgfqpoint{3.029204in}{3.448154in}}%
\pgfpathlineto{\pgfqpoint{3.055331in}{3.466610in}}%
\pgfpathlineto{\pgfqpoint{3.081523in}{3.475939in}}%
\pgfpathlineto{\pgfqpoint{3.107780in}{3.496316in}}%
\pgfpathlineto{\pgfqpoint{3.134100in}{3.500736in}}%
\pgfpathlineto{\pgfqpoint{3.160484in}{3.525516in}}%
\pgfpathlineto{\pgfqpoint{3.186933in}{3.558219in}}%
\pgfpathlineto{\pgfqpoint{3.213446in}{3.514621in}}%
\pgfpathlineto{\pgfqpoint{3.243747in}{3.522723in}}%
\pgfpathlineto{\pgfqpoint{3.274047in}{3.530165in}}%
\pgfpathlineto{\pgfqpoint{3.304348in}{3.531559in}}%
\pgfpathlineto{\pgfqpoint{3.334648in}{3.492405in}}%
\pgfpathlineto{\pgfqpoint{3.364949in}{3.430200in}}%
\pgfpathlineto{\pgfqpoint{3.395249in}{3.346132in}}%
\pgfpathlineto{\pgfqpoint{3.425550in}{3.281755in}}%
\pgfpathlineto{\pgfqpoint{3.455850in}{3.267697in}}%
\pgfpathlineto{\pgfqpoint{3.486150in}{3.221405in}}%
\pgfpathlineto{\pgfqpoint{3.516451in}{3.207996in}}%
\pgfpathlineto{\pgfqpoint{3.546751in}{3.066452in}}%
\pgfpathlineto{\pgfqpoint{3.577052in}{3.053858in}}%
\pgfpathlineto{\pgfqpoint{3.607352in}{3.052837in}}%
\pgfpathlineto{\pgfqpoint{3.637653in}{3.086511in}}%
\pgfpathlineto{\pgfqpoint{3.667953in}{3.033746in}}%
\pgfpathlineto{\pgfqpoint{3.698254in}{3.032812in}}%
\pgfpathlineto{\pgfqpoint{3.728554in}{2.881191in}}%
\pgfpathlineto{\pgfqpoint{3.758855in}{2.755598in}}%
\pgfpathlineto{\pgfqpoint{3.789155in}{2.753215in}}%
\pgfpathlineto{\pgfqpoint{3.819456in}{2.656026in}}%
\pgfpathlineto{\pgfqpoint{3.849756in}{2.896475in}}%
\pgfpathlineto{\pgfqpoint{3.880057in}{2.839654in}}%
\pgfpathlineto{\pgfqpoint{3.906570in}{2.842863in}}%
\pgfpathlineto{\pgfqpoint{3.933363in}{2.843365in}}%
\pgfpathlineto{\pgfqpoint{3.960437in}{2.844313in}}%
\pgfpathlineto{\pgfqpoint{3.987792in}{2.616912in}}%
\pgfpathlineto{\pgfqpoint{4.015427in}{2.618717in}}%
\pgfpathlineto{\pgfqpoint{4.043343in}{2.612520in}}%
\pgfpathlineto{\pgfqpoint{4.071539in}{1.766450in}}%
\pgfpathlineto{\pgfqpoint{4.100016in}{1.767280in}}%
\pgfpathlineto{\pgfqpoint{4.132561in}{1.734726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.297270in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{2.348048in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{2.379301in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{2.402346in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{2.459942in}}%
\pgfpathlineto{\pgfqpoint{1.273207in}{2.499558in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.572399in}}%
\pgfpathlineto{\pgfqpoint{1.421858in}{2.598075in}}%
\pgfpathlineto{\pgfqpoint{1.471409in}{2.603812in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{2.667269in}}%
\pgfpathlineto{\pgfqpoint{1.565199in}{2.736800in}}%
\pgfpathlineto{\pgfqpoint{1.639581in}{2.805855in}}%
\pgfpathlineto{\pgfqpoint{1.669722in}{2.843469in}}%
\pgfpathlineto{\pgfqpoint{1.694498in}{2.886849in}}%
\pgfpathlineto{\pgfqpoint{1.713746in}{2.935490in}}%
\pgfpathlineto{\pgfqpoint{1.728295in}{2.980437in}}%
\pgfpathlineto{\pgfqpoint{1.738145in}{2.995738in}}%
\pgfpathlineto{\pgfqpoint{1.748606in}{2.994032in}}%
\pgfpathlineto{\pgfqpoint{1.767582in}{3.063704in}}%
\pgfpathlineto{\pgfqpoint{1.776549in}{3.068610in}}%
\pgfpathlineto{\pgfqpoint{1.786182in}{3.086774in}}%
\pgfpathlineto{\pgfqpoint{1.796643in}{3.111219in}}%
\pgfpathlineto{\pgfqpoint{1.815836in}{3.170404in}}%
\pgfpathlineto{\pgfqpoint{1.824802in}{3.210944in}}%
\pgfpathlineto{\pgfqpoint{1.834220in}{3.231360in}}%
\pgfpathlineto{\pgfqpoint{1.855123in}{3.309007in}}%
\pgfpathlineto{\pgfqpoint{1.864089in}{3.345736in}}%
\pgfpathlineto{\pgfqpoint{1.873056in}{3.366401in}}%
\pgfpathlineto{\pgfqpoint{1.882257in}{3.375418in}}%
\pgfpathlineto{\pgfqpoint{1.892718in}{3.415970in}}%
\pgfpathlineto{\pgfqpoint{1.903179in}{3.447963in}}%
\pgfpathlineto{\pgfqpoint{1.912343in}{3.469228in}}%
\pgfpathlineto{\pgfqpoint{1.921309in}{3.481457in}}%
\pgfpathlineto{\pgfqpoint{1.930294in}{3.507147in}}%
\pgfpathlineto{\pgfqpoint{1.951216in}{3.554998in}}%
\pgfpathlineto{\pgfqpoint{1.960596in}{3.586522in}}%
\pgfpathlineto{\pgfqpoint{1.969563in}{3.609504in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{3.608042in}}%
\pgfpathlineto{\pgfqpoint{1.999253in}{3.657251in}}%
\pgfpathlineto{\pgfqpoint{2.008850in}{3.674278in}}%
\pgfpathlineto{\pgfqpoint{2.017816in}{3.634831in}}%
\pgfpathlineto{\pgfqpoint{2.026783in}{3.645001in}}%
\pgfpathlineto{\pgfqpoint{2.036830in}{3.630321in}}%
\pgfpathlineto{\pgfqpoint{2.047291in}{3.628854in}}%
\pgfpathlineto{\pgfqpoint{2.057103in}{3.661044in}}%
\pgfpathlineto{\pgfqpoint{2.066070in}{3.666469in}}%
\pgfpathlineto{\pgfqpoint{2.075036in}{3.675864in}}%
\pgfpathlineto{\pgfqpoint{2.084867in}{3.655894in}}%
\pgfpathlineto{\pgfqpoint{2.095328in}{3.716713in}}%
\pgfpathlineto{\pgfqpoint{2.105357in}{3.717972in}}%
\pgfpathlineto{\pgfqpoint{2.114323in}{3.752131in}}%
\pgfpathlineto{\pgfqpoint{2.123290in}{3.763850in}}%
\pgfpathlineto{\pgfqpoint{2.132904in}{3.704547in}}%
\pgfpathlineto{\pgfqpoint{2.143365in}{3.693806in}}%
\pgfpathlineto{\pgfqpoint{2.153610in}{3.624741in}}%
\pgfpathlineto{\pgfqpoint{2.162577in}{3.578278in}}%
\pgfpathlineto{\pgfqpoint{2.180942in}{3.384931in}}%
\pgfpathlineto{\pgfqpoint{2.191403in}{3.203878in}}%
\pgfpathlineto{\pgfqpoint{2.201864in}{2.897585in}}%
\pgfpathlineto{\pgfqpoint{2.210830in}{2.895488in}}%
\pgfpathlineto{\pgfqpoint{2.219797in}{2.271178in}}%
\pgfpathlineto{\pgfqpoint{2.228979in}{2.268653in}}%
\pgfpathlineto{\pgfqpoint{2.239440in}{2.240021in}}%
\pgfpathlineto{\pgfqpoint{2.249901in}{2.234685in}}%
\pgfpathlineto{\pgfqpoint{2.259084in}{2.068565in}}%
\pgfpathlineto{\pgfqpoint{2.272966in}{2.038182in}}%
\pgfpathlineto{\pgfqpoint{2.291547in}{2.001717in}}%
\pgfpathlineto{\pgfqpoint{2.316322in}{1.992737in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{1.968514in}}%
\pgfpathlineto{\pgfqpoint{2.379971in}{1.911803in}}%
\pgfpathlineto{\pgfqpoint{2.418845in}{1.879136in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{1.854546in}}%
\pgfpathlineto{\pgfqpoint{2.511968in}{1.818317in}}%
\pgfpathlineto{\pgfqpoint{2.561518in}{1.809618in}}%
\pgfpathlineto{\pgfqpoint{2.611069in}{1.789779in}}%
\pgfpathlineto{\pgfqpoint{2.660619in}{1.754249in}}%
\pgfpathlineto{\pgfqpoint{2.710170in}{1.733995in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{1.686117in}}%
\pgfpathlineto{\pgfqpoint{2.809271in}{1.679612in}}%
\pgfpathlineto{\pgfqpoint{2.858821in}{1.615336in}}%
\pgfpathlineto{\pgfqpoint{2.908372in}{1.613593in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.584655in}}%
\pgfpathlineto{\pgfqpoint{3.007473in}{1.549127in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{1.520722in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.479950in}}%
\pgfpathlineto{\pgfqpoint{3.156124in}{1.484962in}}%
\pgfpathlineto{\pgfqpoint{3.205674in}{1.451413in}}%
\pgfpathlineto{\pgfqpoint{3.255225in}{1.451775in}}%
\pgfpathlineto{\pgfqpoint{3.304775in}{1.420413in}}%
\pgfpathlineto{\pgfqpoint{3.354326in}{1.411220in}}%
\pgfpathlineto{\pgfqpoint{3.403876in}{1.377258in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{1.353753in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{1.321683in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.309410in}}%
\pgfpathlineto{\pgfqpoint{3.651628in}{1.298706in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{1.273064in}}%
\pgfpathlineto{\pgfqpoint{3.750729in}{1.259227in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.260562in}}%
\pgfpathlineto{\pgfqpoint{3.849830in}{1.274701in}}%
\pgfpathlineto{\pgfqpoint{3.899381in}{1.275069in}}%
\pgfpathlineto{\pgfqpoint{3.948931in}{1.246144in}}%
\pgfpathlineto{\pgfqpoint{3.998482in}{1.249569in}}%
\pgfpathlineto{\pgfqpoint{4.048032in}{1.231495in}}%
\pgfpathlineto{\pgfqpoint{4.097582in}{1.217393in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.188214in}}%
\pgfpathlineto{\pgfqpoint{4.196683in}{1.183907in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.157807in}}%
\pgfpathlineto{\pgfqpoint{4.295784in}{1.145532in}}%
\pgfpathlineto{\pgfqpoint{4.345335in}{1.128576in}}%
\pgfpathlineto{\pgfqpoint{4.394885in}{1.101445in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{1.080760in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.050621in}}%
\pgfpathlineto{\pgfqpoint{4.543536in}{1.032116in}}%
\pgfpathlineto{\pgfqpoint{4.593087in}{1.008916in}}%
\pgfpathlineto{\pgfqpoint{4.642637in}{0.997539in}}%
\pgfpathlineto{\pgfqpoint{4.692188in}{0.952881in}}%
\pgfpathlineto{\pgfqpoint{4.741738in}{0.944245in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{0.914728in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.920213in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.943901in}}%
\pgfpathlineto{\pgfqpoint{4.939940in}{0.924476in}}%
\pgfpathlineto{\pgfqpoint{4.989491in}{0.928025in}}%
\pgfpathlineto{\pgfqpoint{5.039041in}{0.902908in}}%
\pgfpathlineto{\pgfqpoint{5.088591in}{0.905939in}}%
\pgfpathlineto{\pgfqpoint{5.138142in}{0.893249in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.910968in}}%
\pgfpathlineto{\pgfqpoint{5.237243in}{0.881507in}}%
\pgfpathlineto{\pgfqpoint{5.286793in}{0.861576in}}%
\pgfpathlineto{\pgfqpoint{5.336344in}{0.837265in}}%
\pgfpathlineto{\pgfqpoint{5.385894in}{0.798483in}}%
\pgfpathlineto{\pgfqpoint{5.435445in}{0.796166in}}%
\pgfpathlineto{\pgfqpoint{5.484995in}{0.796561in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.792374in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.792374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.453518in}{2.536427in}}%
\pgfpathlineto{\pgfqpoint{1.483105in}{2.539906in}}%
\pgfpathlineto{\pgfqpoint{1.512691in}{2.543836in}}%
\pgfpathlineto{\pgfqpoint{1.542277in}{2.562249in}}%
\pgfpathlineto{\pgfqpoint{1.571864in}{2.610654in}}%
\pgfpathlineto{\pgfqpoint{1.601450in}{2.610996in}}%
\pgfpathlineto{\pgfqpoint{1.631036in}{2.629485in}}%
\pgfpathlineto{\pgfqpoint{1.660623in}{2.686538in}}%
\pgfpathlineto{\pgfqpoint{1.690209in}{2.704575in}}%
\pgfpathlineto{\pgfqpoint{1.719795in}{2.753366in}}%
\pgfpathlineto{\pgfqpoint{1.749382in}{2.792050in}}%
\pgfpathlineto{\pgfqpoint{1.778968in}{2.805148in}}%
\pgfpathlineto{\pgfqpoint{1.808554in}{2.838106in}}%
\pgfpathlineto{\pgfqpoint{1.838141in}{2.900568in}}%
\pgfpathlineto{\pgfqpoint{1.867727in}{2.937451in}}%
\pgfpathlineto{\pgfqpoint{1.897313in}{2.959084in}}%
\pgfpathlineto{\pgfqpoint{1.926900in}{2.989144in}}%
\pgfpathlineto{\pgfqpoint{1.956486in}{3.043655in}}%
\pgfpathlineto{\pgfqpoint{1.986072in}{3.086302in}}%
\pgfpathlineto{\pgfqpoint{2.015659in}{3.158628in}}%
\pgfpathlineto{\pgfqpoint{2.045245in}{3.218886in}}%
\pgfpathlineto{\pgfqpoint{2.074831in}{3.256411in}}%
\pgfpathlineto{\pgfqpoint{2.104418in}{3.329309in}}%
\pgfpathlineto{\pgfqpoint{2.134004in}{3.398269in}}%
\pgfpathlineto{\pgfqpoint{2.163590in}{3.452383in}}%
\pgfpathlineto{\pgfqpoint{2.193177in}{3.493308in}}%
\pgfpathlineto{\pgfqpoint{2.222763in}{3.537561in}}%
\pgfpathlineto{\pgfqpoint{2.252349in}{3.585688in}}%
\pgfpathlineto{\pgfqpoint{2.281936in}{3.623780in}}%
\pgfpathlineto{\pgfqpoint{2.311522in}{3.669991in}}%
\pgfpathlineto{\pgfqpoint{2.341108in}{3.700483in}}%
\pgfpathlineto{\pgfqpoint{2.370695in}{3.723953in}}%
\pgfpathlineto{\pgfqpoint{2.400281in}{3.743256in}}%
\pgfpathlineto{\pgfqpoint{2.429867in}{3.763041in}}%
\pgfpathlineto{\pgfqpoint{2.459454in}{3.724670in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{3.715455in}}%
\pgfpathlineto{\pgfqpoint{2.518626in}{3.658869in}}%
\pgfpathlineto{\pgfqpoint{2.548213in}{3.580990in}}%
\pgfpathlineto{\pgfqpoint{2.577799in}{3.538698in}}%
\pgfpathlineto{\pgfqpoint{2.607385in}{3.428082in}}%
\pgfpathlineto{\pgfqpoint{2.636972in}{3.462961in}}%
\pgfpathlineto{\pgfqpoint{2.666558in}{3.332866in}}%
\pgfpathlineto{\pgfqpoint{2.696144in}{3.331010in}}%
\pgfpathlineto{\pgfqpoint{2.725731in}{3.195509in}}%
\pgfpathlineto{\pgfqpoint{2.755317in}{3.385580in}}%
\pgfpathlineto{\pgfqpoint{2.784903in}{3.531007in}}%
\pgfpathlineto{\pgfqpoint{2.814490in}{3.470928in}}%
\pgfpathlineto{\pgfqpoint{2.844076in}{3.472607in}}%
\pgfpathlineto{\pgfqpoint{2.873662in}{3.305676in}}%
\pgfpathlineto{\pgfqpoint{2.903249in}{3.305595in}}%
\pgfpathlineto{\pgfqpoint{2.932835in}{3.306693in}}%
\pgfpathlineto{\pgfqpoint{2.962421in}{3.309175in}}%
\pgfpathlineto{\pgfqpoint{2.992008in}{3.335694in}}%
\pgfpathlineto{\pgfqpoint{3.021594in}{3.067503in}}%
\pgfpathlineto{\pgfqpoint{3.051180in}{3.068124in}}%
\pgfpathlineto{\pgfqpoint{3.080767in}{3.067302in}}%
\pgfpathlineto{\pgfqpoint{3.110353in}{3.068454in}}%
\pgfpathlineto{\pgfqpoint{3.139939in}{3.068935in}}%
\pgfpathlineto{\pgfqpoint{3.169526in}{3.070727in}}%
\pgfpathlineto{\pgfqpoint{3.199112in}{3.067365in}}%
\pgfpathlineto{\pgfqpoint{3.228698in}{1.862817in}}%
\pgfpathlineto{\pgfqpoint{3.258285in}{1.856879in}}%
\pgfpathlineto{\pgfqpoint{3.287871in}{1.819613in}}%
\pgfpathlineto{\pgfqpoint{3.317457in}{1.798682in}}%
\pgfpathlineto{\pgfqpoint{3.347044in}{1.803736in}}%
\pgfpathlineto{\pgfqpoint{3.376630in}{1.784144in}}%
\pgfpathlineto{\pgfqpoint{3.406216in}{1.749901in}}%
\pgfpathlineto{\pgfqpoint{3.435803in}{1.742001in}}%
\pgfpathlineto{\pgfqpoint{3.465389in}{1.718338in}}%
\pgfpathlineto{\pgfqpoint{3.494975in}{1.699020in}}%
\pgfpathlineto{\pgfqpoint{3.524562in}{1.696452in}}%
\pgfpathlineto{\pgfqpoint{3.554148in}{1.697468in}}%
\pgfpathlineto{\pgfqpoint{3.583734in}{1.678520in}}%
\pgfpathlineto{\pgfqpoint{3.613321in}{1.671795in}}%
\pgfpathlineto{\pgfqpoint{3.642907in}{1.681213in}}%
\pgfpathlineto{\pgfqpoint{3.672493in}{1.678127in}}%
\pgfpathlineto{\pgfqpoint{3.702080in}{1.676949in}}%
\pgfpathlineto{\pgfqpoint{3.731666in}{1.663817in}}%
\pgfpathlineto{\pgfqpoint{3.761252in}{1.660266in}}%
\pgfpathlineto{\pgfqpoint{3.790839in}{1.640184in}}%
\pgfpathlineto{\pgfqpoint{3.820425in}{1.627633in}}%
\pgfpathlineto{\pgfqpoint{3.850011in}{1.614944in}}%
\pgfpathlineto{\pgfqpoint{3.879598in}{1.583583in}}%
\pgfpathlineto{\pgfqpoint{3.909184in}{1.567098in}}%
\pgfpathlineto{\pgfqpoint{3.938770in}{1.549090in}}%
\pgfpathlineto{\pgfqpoint{3.968357in}{1.538233in}}%
\pgfpathlineto{\pgfqpoint{3.997943in}{1.539859in}}%
\pgfpathlineto{\pgfqpoint{4.027529in}{1.536252in}}%
\pgfpathlineto{\pgfqpoint{4.057116in}{1.513082in}}%
\pgfpathlineto{\pgfqpoint{4.086702in}{1.510677in}}%
\pgfpathlineto{\pgfqpoint{4.116288in}{1.514034in}}%
\pgfpathlineto{\pgfqpoint{4.145875in}{1.492239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.402473in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{2.424965in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{2.450522in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{2.471643in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{2.494323in}}%
\pgfpathlineto{\pgfqpoint{1.273207in}{2.523779in}}%
\pgfpathlineto{\pgfqpoint{1.322757in}{2.555418in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.591476in}}%
\pgfpathlineto{\pgfqpoint{1.471409in}{2.654715in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{2.718219in}}%
\pgfpathlineto{\pgfqpoint{1.565199in}{2.768902in}}%
\pgfpathlineto{\pgfqpoint{1.604739in}{2.824317in}}%
\pgfpathlineto{\pgfqpoint{1.639581in}{2.885491in}}%
\pgfpathlineto{\pgfqpoint{1.669722in}{2.926021in}}%
\pgfpathlineto{\pgfqpoint{1.694498in}{2.954379in}}%
\pgfpathlineto{\pgfqpoint{1.713746in}{2.999689in}}%
\pgfpathlineto{\pgfqpoint{1.728295in}{3.041600in}}%
\pgfpathlineto{\pgfqpoint{1.738145in}{3.058154in}}%
\pgfpathlineto{\pgfqpoint{1.767582in}{3.164369in}}%
\pgfpathlineto{\pgfqpoint{1.776549in}{3.207303in}}%
\pgfpathlineto{\pgfqpoint{1.786182in}{3.268548in}}%
\pgfpathlineto{\pgfqpoint{1.796643in}{3.325460in}}%
\pgfpathlineto{\pgfqpoint{1.806869in}{3.357727in}}%
\pgfpathlineto{\pgfqpoint{1.815836in}{3.423230in}}%
\pgfpathlineto{\pgfqpoint{1.824802in}{3.473551in}}%
\pgfpathlineto{\pgfqpoint{1.834220in}{3.505133in}}%
\pgfpathlineto{\pgfqpoint{1.864089in}{3.672531in}}%
\pgfpathlineto{\pgfqpoint{1.873056in}{3.702075in}}%
\pgfpathlineto{\pgfqpoint{1.882257in}{3.739517in}}%
\pgfpathlineto{\pgfqpoint{1.903179in}{3.812631in}}%
\pgfpathlineto{\pgfqpoint{1.912343in}{3.850476in}}%
\pgfpathlineto{\pgfqpoint{1.921309in}{3.871171in}}%
\pgfpathlineto{\pgfqpoint{1.930294in}{3.877138in}}%
\pgfpathlineto{\pgfqpoint{1.951216in}{3.903016in}}%
\pgfpathlineto{\pgfqpoint{1.960596in}{3.924113in}}%
\pgfpathlineto{\pgfqpoint{1.969563in}{3.895286in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{3.885649in}}%
\pgfpathlineto{\pgfqpoint{1.988792in}{3.890132in}}%
\pgfpathlineto{\pgfqpoint{2.008850in}{3.770497in}}%
\pgfpathlineto{\pgfqpoint{2.026783in}{3.589134in}}%
\pgfpathlineto{\pgfqpoint{2.036830in}{3.434135in}}%
\pgfpathlineto{\pgfqpoint{2.047291in}{3.364208in}}%
\pgfpathlineto{\pgfqpoint{2.057103in}{3.154728in}}%
\pgfpathlineto{\pgfqpoint{2.066070in}{2.421560in}}%
\pgfpathlineto{\pgfqpoint{2.075036in}{2.412954in}}%
\pgfpathlineto{\pgfqpoint{2.084867in}{2.394431in}}%
\pgfpathlineto{\pgfqpoint{2.095328in}{2.333109in}}%
\pgfpathlineto{\pgfqpoint{2.105357in}{2.296239in}}%
\pgfpathlineto{\pgfqpoint{2.114323in}{2.283534in}}%
\pgfpathlineto{\pgfqpoint{2.123290in}{2.235560in}}%
\pgfpathlineto{\pgfqpoint{2.132904in}{2.214656in}}%
\pgfpathlineto{\pgfqpoint{2.143365in}{2.196044in}}%
\pgfpathlineto{\pgfqpoint{2.153610in}{2.162236in}}%
\pgfpathlineto{\pgfqpoint{2.162577in}{2.138496in}}%
\pgfpathlineto{\pgfqpoint{2.171543in}{2.133604in}}%
\pgfpathlineto{\pgfqpoint{2.180942in}{2.124326in}}%
\pgfpathlineto{\pgfqpoint{2.191403in}{2.105410in}}%
\pgfpathlineto{\pgfqpoint{2.201864in}{2.108047in}}%
\pgfpathlineto{\pgfqpoint{2.210830in}{2.093009in}}%
\pgfpathlineto{\pgfqpoint{2.219797in}{2.100610in}}%
\pgfpathlineto{\pgfqpoint{2.228979in}{2.081218in}}%
\pgfpathlineto{\pgfqpoint{2.239440in}{2.081880in}}%
\pgfpathlineto{\pgfqpoint{2.249901in}{2.075581in}}%
\pgfpathlineto{\pgfqpoint{2.259084in}{2.063093in}}%
\pgfpathlineto{\pgfqpoint{2.272966in}{2.071075in}}%
\pgfpathlineto{\pgfqpoint{2.291547in}{2.052626in}}%
\pgfpathlineto{\pgfqpoint{2.316322in}{2.036838in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{2.005206in}}%
\pgfpathlineto{\pgfqpoint{2.379971in}{1.981927in}}%
\pgfpathlineto{\pgfqpoint{2.418845in}{1.957794in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{1.933921in}}%
\pgfpathlineto{\pgfqpoint{2.561518in}{1.838034in}}%
\pgfpathlineto{\pgfqpoint{2.611069in}{1.797063in}}%
\pgfpathlineto{\pgfqpoint{2.660619in}{1.764007in}}%
\pgfpathlineto{\pgfqpoint{2.809271in}{1.647652in}}%
\pgfpathlineto{\pgfqpoint{2.858821in}{1.608930in}}%
\pgfpathlineto{\pgfqpoint{2.908372in}{1.595820in}}%
\pgfpathlineto{\pgfqpoint{3.007473in}{1.520842in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{1.507692in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.475281in}}%
\pgfpathlineto{\pgfqpoint{3.156124in}{1.473916in}}%
\pgfpathlineto{\pgfqpoint{3.205674in}{1.448041in}}%
\pgfpathlineto{\pgfqpoint{3.255225in}{1.436762in}}%
\pgfpathlineto{\pgfqpoint{3.304775in}{1.418495in}}%
\pgfpathlineto{\pgfqpoint{3.354326in}{1.410778in}}%
\pgfpathlineto{\pgfqpoint{3.403876in}{1.392999in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{1.357463in}}%
\pgfpathlineto{\pgfqpoint{3.502977in}{1.349937in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{1.327859in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.333663in}}%
\pgfpathlineto{\pgfqpoint{3.651628in}{1.315393in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{1.299881in}}%
\pgfpathlineto{\pgfqpoint{3.750729in}{1.268788in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.272409in}}%
\pgfpathlineto{\pgfqpoint{3.849830in}{1.265515in}}%
\pgfpathlineto{\pgfqpoint{3.948931in}{1.225141in}}%
\pgfpathlineto{\pgfqpoint{3.998482in}{1.199925in}}%
\pgfpathlineto{\pgfqpoint{4.048032in}{1.182511in}}%
\pgfpathlineto{\pgfqpoint{4.097582in}{1.170348in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.149097in}}%
\pgfpathlineto{\pgfqpoint{4.196683in}{1.124184in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.121891in}}%
\pgfpathlineto{\pgfqpoint{4.295784in}{1.140260in}}%
\pgfpathlineto{\pgfqpoint{4.345335in}{1.131826in}}%
\pgfpathlineto{\pgfqpoint{4.394885in}{1.108234in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{1.105665in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.097105in}}%
\pgfpathlineto{\pgfqpoint{4.543536in}{1.098864in}}%
\pgfpathlineto{\pgfqpoint{4.593087in}{1.067112in}}%
\pgfpathlineto{\pgfqpoint{4.642637in}{1.053284in}}%
\pgfpathlineto{\pgfqpoint{4.692188in}{1.003138in}}%
\pgfpathlineto{\pgfqpoint{4.741738in}{0.990873in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{0.985587in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.945967in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.916627in}}%
\pgfpathlineto{\pgfqpoint{4.939940in}{0.889629in}}%
\pgfpathlineto{\pgfqpoint{4.989491in}{0.881435in}}%
\pgfpathlineto{\pgfqpoint{5.039041in}{0.865023in}}%
\pgfpathlineto{\pgfqpoint{5.088591in}{0.877838in}}%
\pgfpathlineto{\pgfqpoint{5.138142in}{0.861286in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.825426in}}%
\pgfpathlineto{\pgfqpoint{5.237243in}{0.806922in}}%
\pgfpathlineto{\pgfqpoint{5.286793in}{0.790599in}}%
\pgfpathlineto{\pgfqpoint{5.336344in}{0.769728in}}%
\pgfpathlineto{\pgfqpoint{5.385894in}{0.754577in}}%
\pgfpathlineto{\pgfqpoint{5.435445in}{0.749997in}}%
\pgfpathlineto{\pgfqpoint{5.484995in}{0.718973in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.728842in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.728842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.453518in}{2.586990in}}%
\pgfpathlineto{\pgfqpoint{1.483105in}{2.615401in}}%
\pgfpathlineto{\pgfqpoint{1.512691in}{2.648635in}}%
\pgfpathlineto{\pgfqpoint{1.542277in}{2.650639in}}%
\pgfpathlineto{\pgfqpoint{1.571864in}{2.695280in}}%
\pgfpathlineto{\pgfqpoint{1.601450in}{2.747636in}}%
\pgfpathlineto{\pgfqpoint{1.631036in}{2.771282in}}%
\pgfpathlineto{\pgfqpoint{1.660623in}{2.831596in}}%
\pgfpathlineto{\pgfqpoint{1.690209in}{2.886413in}}%
\pgfpathlineto{\pgfqpoint{1.719795in}{2.926740in}}%
\pgfpathlineto{\pgfqpoint{1.749382in}{2.963588in}}%
\pgfpathlineto{\pgfqpoint{1.778968in}{3.018129in}}%
\pgfpathlineto{\pgfqpoint{1.808554in}{3.121420in}}%
\pgfpathlineto{\pgfqpoint{1.838141in}{3.200371in}}%
\pgfpathlineto{\pgfqpoint{1.867727in}{3.286409in}}%
\pgfpathlineto{\pgfqpoint{1.897313in}{3.394549in}}%
\pgfpathlineto{\pgfqpoint{1.926900in}{3.485302in}}%
\pgfpathlineto{\pgfqpoint{1.956486in}{3.554356in}}%
\pgfpathlineto{\pgfqpoint{1.986072in}{3.663555in}}%
\pgfpathlineto{\pgfqpoint{2.015659in}{3.748455in}}%
\pgfpathlineto{\pgfqpoint{2.045245in}{3.814071in}}%
\pgfpathlineto{\pgfqpoint{2.074831in}{3.868708in}}%
\pgfpathlineto{\pgfqpoint{2.104418in}{3.922450in}}%
\pgfpathlineto{\pgfqpoint{2.134004in}{3.939036in}}%
\pgfpathlineto{\pgfqpoint{2.163590in}{3.907303in}}%
\pgfpathlineto{\pgfqpoint{2.193177in}{3.874518in}}%
\pgfpathlineto{\pgfqpoint{2.222763in}{3.804892in}}%
\pgfpathlineto{\pgfqpoint{2.252349in}{3.720610in}}%
\pgfpathlineto{\pgfqpoint{2.281936in}{3.600918in}}%
\pgfpathlineto{\pgfqpoint{2.311522in}{3.441255in}}%
\pgfpathlineto{\pgfqpoint{2.341108in}{3.125664in}}%
\pgfpathlineto{\pgfqpoint{2.370695in}{2.507252in}}%
\pgfpathlineto{\pgfqpoint{2.400281in}{2.448040in}}%
\pgfpathlineto{\pgfqpoint{2.429867in}{2.420997in}}%
\pgfpathlineto{\pgfqpoint{2.459454in}{2.360332in}}%
\pgfpathlineto{\pgfqpoint{2.489040in}{2.316223in}}%
\pgfpathlineto{\pgfqpoint{2.518626in}{2.296141in}}%
\pgfpathlineto{\pgfqpoint{2.548213in}{2.266960in}}%
\pgfpathlineto{\pgfqpoint{2.577799in}{2.222483in}}%
\pgfpathlineto{\pgfqpoint{2.607385in}{2.180043in}}%
\pgfpathlineto{\pgfqpoint{2.636972in}{2.145115in}}%
\pgfpathlineto{\pgfqpoint{2.666558in}{2.098131in}}%
\pgfpathlineto{\pgfqpoint{2.696144in}{2.070774in}}%
\pgfpathlineto{\pgfqpoint{2.725731in}{2.037173in}}%
\pgfpathlineto{\pgfqpoint{2.755317in}{2.011511in}}%
\pgfpathlineto{\pgfqpoint{2.784903in}{1.976972in}}%
\pgfpathlineto{\pgfqpoint{2.814490in}{1.958296in}}%
\pgfpathlineto{\pgfqpoint{2.844076in}{1.902271in}}%
\pgfpathlineto{\pgfqpoint{2.873662in}{1.870898in}}%
\pgfpathlineto{\pgfqpoint{2.903249in}{1.873514in}}%
\pgfpathlineto{\pgfqpoint{2.932835in}{1.847557in}}%
\pgfpathlineto{\pgfqpoint{2.962421in}{1.840519in}}%
\pgfpathlineto{\pgfqpoint{2.992008in}{1.808745in}}%
\pgfpathlineto{\pgfqpoint{3.021594in}{1.825251in}}%
\pgfpathlineto{\pgfqpoint{3.051180in}{1.821829in}}%
\pgfpathlineto{\pgfqpoint{3.080767in}{1.812309in}}%
\pgfpathlineto{\pgfqpoint{3.110353in}{1.804401in}}%
\pgfpathlineto{\pgfqpoint{3.139939in}{1.758444in}}%
\pgfpathlineto{\pgfqpoint{3.169526in}{1.756378in}}%
\pgfpathlineto{\pgfqpoint{3.199112in}{1.734777in}}%
\pgfpathlineto{\pgfqpoint{3.228698in}{1.715575in}}%
\pgfpathlineto{\pgfqpoint{3.258285in}{1.672013in}}%
\pgfpathlineto{\pgfqpoint{3.287871in}{1.644881in}}%
\pgfpathlineto{\pgfqpoint{3.317457in}{1.636256in}}%
\pgfpathlineto{\pgfqpoint{3.347044in}{1.622536in}}%
\pgfpathlineto{\pgfqpoint{3.376630in}{1.607744in}}%
\pgfpathlineto{\pgfqpoint{3.406216in}{1.586604in}}%
\pgfpathlineto{\pgfqpoint{3.435803in}{1.579904in}}%
\pgfpathlineto{\pgfqpoint{3.465389in}{1.587522in}}%
\pgfpathlineto{\pgfqpoint{3.494975in}{1.597614in}}%
\pgfpathlineto{\pgfqpoint{3.524562in}{1.584988in}}%
\pgfpathlineto{\pgfqpoint{3.554148in}{1.594939in}}%
\pgfpathlineto{\pgfqpoint{3.583734in}{1.580602in}}%
\pgfpathlineto{\pgfqpoint{3.613321in}{1.564523in}}%
\pgfpathlineto{\pgfqpoint{3.642907in}{1.544401in}}%
\pgfpathlineto{\pgfqpoint{3.672493in}{1.504200in}}%
\pgfpathlineto{\pgfqpoint{3.702080in}{1.482027in}}%
\pgfpathlineto{\pgfqpoint{3.731666in}{1.456117in}}%
\pgfpathlineto{\pgfqpoint{3.761252in}{1.458905in}}%
\pgfpathlineto{\pgfqpoint{3.790839in}{1.428025in}}%
\pgfpathlineto{\pgfqpoint{3.820425in}{1.414393in}}%
\pgfpathlineto{\pgfqpoint{3.850011in}{1.435294in}}%
\pgfpathlineto{\pgfqpoint{3.879598in}{1.412597in}}%
\pgfpathlineto{\pgfqpoint{3.909184in}{1.419115in}}%
\pgfpathlineto{\pgfqpoint{3.938770in}{1.411315in}}%
\pgfpathlineto{\pgfqpoint{3.968357in}{1.424469in}}%
\pgfpathlineto{\pgfqpoint{3.997943in}{1.414100in}}%
\pgfpathlineto{\pgfqpoint{4.027529in}{1.406510in}}%
\pgfpathlineto{\pgfqpoint{4.057116in}{1.412579in}}%
\pgfpathlineto{\pgfqpoint{4.086702in}{1.405837in}}%
\pgfpathlineto{\pgfqpoint{4.116288in}{1.405411in}}%
\pgfpathlineto{\pgfqpoint{4.145875in}{1.404348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.356743in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{2.380066in}}%
\pgfpathlineto{\pgfqpoint{1.124555in}{2.422008in}}%
\pgfpathlineto{\pgfqpoint{1.174106in}{2.447914in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{2.493964in}}%
\pgfpathlineto{\pgfqpoint{1.273207in}{2.508849in}}%
\pgfpathlineto{\pgfqpoint{1.322757in}{2.534356in}}%
\pgfpathlineto{\pgfqpoint{1.372308in}{2.568012in}}%
\pgfpathlineto{\pgfqpoint{1.421858in}{2.594481in}}%
\pgfpathlineto{\pgfqpoint{1.471409in}{2.670084in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{2.737459in}}%
\pgfpathlineto{\pgfqpoint{1.565199in}{2.795048in}}%
\pgfpathlineto{\pgfqpoint{1.604739in}{2.843140in}}%
\pgfpathlineto{\pgfqpoint{1.639581in}{2.887355in}}%
\pgfpathlineto{\pgfqpoint{1.694498in}{2.988119in}}%
\pgfpathlineto{\pgfqpoint{1.713746in}{3.034666in}}%
\pgfpathlineto{\pgfqpoint{1.728295in}{3.061678in}}%
\pgfpathlineto{\pgfqpoint{1.748606in}{3.105701in}}%
\pgfpathlineto{\pgfqpoint{1.767582in}{3.179899in}}%
\pgfpathlineto{\pgfqpoint{1.776549in}{3.234620in}}%
\pgfpathlineto{\pgfqpoint{1.786182in}{3.306094in}}%
\pgfpathlineto{\pgfqpoint{1.796643in}{3.353055in}}%
\pgfpathlineto{\pgfqpoint{1.806869in}{3.406785in}}%
\pgfpathlineto{\pgfqpoint{1.815836in}{3.439183in}}%
\pgfpathlineto{\pgfqpoint{1.834220in}{3.537259in}}%
\pgfpathlineto{\pgfqpoint{1.855123in}{3.724210in}}%
\pgfpathlineto{\pgfqpoint{1.873056in}{3.843868in}}%
\pgfpathlineto{\pgfqpoint{1.882257in}{3.876147in}}%
\pgfpathlineto{\pgfqpoint{1.892718in}{3.959135in}}%
\pgfpathlineto{\pgfqpoint{1.912343in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.921309in}{4.022837in}}%
\pgfpathlineto{\pgfqpoint{1.930294in}{3.966590in}}%
\pgfpathlineto{\pgfqpoint{1.940755in}{4.017494in}}%
\pgfpathlineto{\pgfqpoint{1.951216in}{4.039825in}}%
\pgfpathlineto{\pgfqpoint{1.960596in}{4.001000in}}%
\pgfpathlineto{\pgfqpoint{1.978529in}{3.815965in}}%
\pgfpathlineto{\pgfqpoint{1.988792in}{3.683850in}}%
\pgfpathlineto{\pgfqpoint{1.999253in}{3.672267in}}%
\pgfpathlineto{\pgfqpoint{2.008850in}{3.668029in}}%
\pgfpathlineto{\pgfqpoint{2.017816in}{3.356656in}}%
\pgfpathlineto{\pgfqpoint{2.026783in}{2.632753in}}%
\pgfpathlineto{\pgfqpoint{2.036830in}{2.613259in}}%
\pgfpathlineto{\pgfqpoint{2.047291in}{2.559019in}}%
\pgfpathlineto{\pgfqpoint{2.057103in}{2.539972in}}%
\pgfpathlineto{\pgfqpoint{2.066070in}{2.525042in}}%
\pgfpathlineto{\pgfqpoint{2.075036in}{2.486357in}}%
\pgfpathlineto{\pgfqpoint{2.084867in}{2.472250in}}%
\pgfpathlineto{\pgfqpoint{2.095328in}{2.308124in}}%
\pgfpathlineto{\pgfqpoint{2.105357in}{2.289031in}}%
\pgfpathlineto{\pgfqpoint{2.114323in}{2.264811in}}%
\pgfpathlineto{\pgfqpoint{2.123290in}{2.225638in}}%
\pgfpathlineto{\pgfqpoint{2.132904in}{2.211682in}}%
\pgfpathlineto{\pgfqpoint{2.143365in}{2.154369in}}%
\pgfpathlineto{\pgfqpoint{2.153610in}{2.158103in}}%
\pgfpathlineto{\pgfqpoint{2.162577in}{2.159478in}}%
\pgfpathlineto{\pgfqpoint{2.171543in}{2.159455in}}%
\pgfpathlineto{\pgfqpoint{2.180942in}{2.133933in}}%
\pgfpathlineto{\pgfqpoint{2.191403in}{2.128310in}}%
\pgfpathlineto{\pgfqpoint{2.201864in}{2.125506in}}%
\pgfpathlineto{\pgfqpoint{2.210830in}{2.104879in}}%
\pgfpathlineto{\pgfqpoint{2.219797in}{2.097352in}}%
\pgfpathlineto{\pgfqpoint{2.228979in}{2.066985in}}%
\pgfpathlineto{\pgfqpoint{2.239440in}{2.066677in}}%
\pgfpathlineto{\pgfqpoint{2.249901in}{2.038337in}}%
\pgfpathlineto{\pgfqpoint{2.259084in}{2.071635in}}%
\pgfpathlineto{\pgfqpoint{2.272966in}{2.044885in}}%
\pgfpathlineto{\pgfqpoint{2.291547in}{2.034961in}}%
\pgfpathlineto{\pgfqpoint{2.316322in}{2.018426in}}%
\pgfpathlineto{\pgfqpoint{2.345797in}{2.006694in}}%
\pgfpathlineto{\pgfqpoint{2.379971in}{1.995591in}}%
\pgfpathlineto{\pgfqpoint{2.418845in}{1.951528in}}%
\pgfpathlineto{\pgfqpoint{2.462418in}{1.926879in}}%
\pgfpathlineto{\pgfqpoint{2.511968in}{1.851686in}}%
\pgfpathlineto{\pgfqpoint{2.611069in}{1.797680in}}%
\pgfpathlineto{\pgfqpoint{2.660619in}{1.763620in}}%
\pgfpathlineto{\pgfqpoint{2.710170in}{1.738406in}}%
\pgfpathlineto{\pgfqpoint{2.759720in}{1.686363in}}%
\pgfpathlineto{\pgfqpoint{2.809271in}{1.618058in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.552098in}}%
\pgfpathlineto{\pgfqpoint{3.007473in}{1.514780in}}%
\pgfpathlineto{\pgfqpoint{3.057023in}{1.493762in}}%
\pgfpathlineto{\pgfqpoint{3.106573in}{1.468674in}}%
\pgfpathlineto{\pgfqpoint{3.156124in}{1.481422in}}%
\pgfpathlineto{\pgfqpoint{3.205674in}{1.495952in}}%
\pgfpathlineto{\pgfqpoint{3.255225in}{1.467370in}}%
\pgfpathlineto{\pgfqpoint{3.304775in}{1.431656in}}%
\pgfpathlineto{\pgfqpoint{3.354326in}{1.411395in}}%
\pgfpathlineto{\pgfqpoint{3.403876in}{1.383789in}}%
\pgfpathlineto{\pgfqpoint{3.453427in}{1.377029in}}%
\pgfpathlineto{\pgfqpoint{3.502977in}{1.358418in}}%
\pgfpathlineto{\pgfqpoint{3.552527in}{1.331358in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.285579in}}%
\pgfpathlineto{\pgfqpoint{3.701179in}{1.274759in}}%
\pgfpathlineto{\pgfqpoint{3.750729in}{1.267274in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{1.244749in}}%
\pgfpathlineto{\pgfqpoint{3.849830in}{1.236521in}}%
\pgfpathlineto{\pgfqpoint{3.899381in}{1.198393in}}%
\pgfpathlineto{\pgfqpoint{3.948931in}{1.196901in}}%
\pgfpathlineto{\pgfqpoint{3.998482in}{1.203362in}}%
\pgfpathlineto{\pgfqpoint{4.048032in}{1.195208in}}%
\pgfpathlineto{\pgfqpoint{4.097582in}{1.181395in}}%
\pgfpathlineto{\pgfqpoint{4.147133in}{1.160700in}}%
\pgfpathlineto{\pgfqpoint{4.196683in}{1.157615in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.137566in}}%
\pgfpathlineto{\pgfqpoint{4.295784in}{1.157791in}}%
\pgfpathlineto{\pgfqpoint{4.345335in}{1.131581in}}%
\pgfpathlineto{\pgfqpoint{4.394885in}{1.097370in}}%
\pgfpathlineto{\pgfqpoint{4.444436in}{1.087867in}}%
\pgfpathlineto{\pgfqpoint{4.493986in}{1.059151in}}%
\pgfpathlineto{\pgfqpoint{4.543536in}{1.040359in}}%
\pgfpathlineto{\pgfqpoint{4.593087in}{1.029099in}}%
\pgfpathlineto{\pgfqpoint{4.642637in}{1.020227in}}%
\pgfpathlineto{\pgfqpoint{4.692188in}{0.983672in}}%
\pgfpathlineto{\pgfqpoint{4.741738in}{0.976669in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{0.950322in}}%
\pgfpathlineto{\pgfqpoint{4.840839in}{0.925991in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.934983in}}%
\pgfpathlineto{\pgfqpoint{4.939940in}{0.927442in}}%
\pgfpathlineto{\pgfqpoint{4.989491in}{0.910334in}}%
\pgfpathlineto{\pgfqpoint{5.039041in}{0.870951in}}%
\pgfpathlineto{\pgfqpoint{5.088591in}{0.862382in}}%
\pgfpathlineto{\pgfqpoint{5.138142in}{0.829038in}}%
\pgfpathlineto{\pgfqpoint{5.187692in}{0.826240in}}%
\pgfpathlineto{\pgfqpoint{5.237243in}{0.798330in}}%
\pgfpathlineto{\pgfqpoint{5.286793in}{0.778148in}}%
\pgfpathlineto{\pgfqpoint{5.336344in}{0.762950in}}%
\pgfpathlineto{\pgfqpoint{5.385894in}{0.749736in}}%
\pgfpathlineto{\pgfqpoint{5.435445in}{0.762693in}}%
\pgfpathlineto{\pgfqpoint{5.484995in}{0.748797in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.753772in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.753772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995981in}{2.693272in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{2.693272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.693272in}}{\pgfqpoint{5.640000in}{2.741272in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{3.995981in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{4.104000in}}{\pgfqpoint{3.947981in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.947981in}{2.741272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{2.693272in}}{\pgfqpoint{3.995981in}{2.693272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 8^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 16^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.254636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.170636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 32^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{2.919954in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{2.919954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=2.835954in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 64^2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
