%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.061053in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.061053in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366316in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366316in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671579in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671579in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976842in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976842in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.343200in,,top]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.893603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=0.810269in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.390176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=1.306843in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.886750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=1.803417in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.383324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=2.299990in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.879897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=2.796564in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.376471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264471in,y=3.293138in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.873045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394101in,y=3.789712in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.546513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.633955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.744119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.783438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.816682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.845480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.870881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.043086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.130529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.192570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.240693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.280012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.313256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.342053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.367454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.539660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.627102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.689144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.737267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.776586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.809830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.838627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.864028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.036234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.123676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.185717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.233840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.273160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.306404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.335201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.360602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.532807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.620250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.682291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.730414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.769733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.802977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.831775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.857176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.029381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.116823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.178865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.226988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.266307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.299551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.328348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.353749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.525955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.613397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.675438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.723561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.796125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.824922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.850323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.022528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.109971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.172012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.220135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208915in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle \chi_m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.586718in}}%
\pgfpathlineto{\pgfqpoint{0.793990in}{2.588018in}}%
\pgfpathlineto{\pgfqpoint{0.848212in}{2.581981in}}%
\pgfpathlineto{\pgfqpoint{0.902435in}{2.573084in}}%
\pgfpathlineto{\pgfqpoint{0.956658in}{2.600598in}}%
\pgfpathlineto{\pgfqpoint{1.010880in}{2.584085in}}%
\pgfpathlineto{\pgfqpoint{1.065103in}{2.603040in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{2.655392in}}%
\pgfpathlineto{\pgfqpoint{1.173548in}{2.628204in}}%
\pgfpathlineto{\pgfqpoint{1.227771in}{2.669637in}}%
\pgfpathlineto{\pgfqpoint{1.281994in}{2.728010in}}%
\pgfpathlineto{\pgfqpoint{1.336216in}{2.759649in}}%
\pgfpathlineto{\pgfqpoint{1.390439in}{2.824755in}}%
\pgfpathlineto{\pgfqpoint{1.444662in}{2.871607in}}%
\pgfpathlineto{\pgfqpoint{1.498884in}{2.898840in}}%
\pgfpathlineto{\pgfqpoint{1.553107in}{2.914342in}}%
\pgfpathlineto{\pgfqpoint{1.607329in}{2.908859in}}%
\pgfpathlineto{\pgfqpoint{1.661552in}{2.987805in}}%
\pgfpathlineto{\pgfqpoint{1.715775in}{3.024334in}}%
\pgfpathlineto{\pgfqpoint{1.769997in}{3.118540in}}%
\pgfpathlineto{\pgfqpoint{1.824220in}{3.205936in}}%
\pgfpathlineto{\pgfqpoint{1.878443in}{3.265424in}}%
\pgfpathlineto{\pgfqpoint{1.932665in}{3.345640in}}%
\pgfpathlineto{\pgfqpoint{1.986888in}{3.410113in}}%
\pgfpathlineto{\pgfqpoint{2.036815in}{3.463351in}}%
\pgfpathlineto{\pgfqpoint{2.077482in}{3.517183in}}%
\pgfpathlineto{\pgfqpoint{2.107050in}{3.543248in}}%
\pgfpathlineto{\pgfqpoint{2.129813in}{3.563935in}}%
\pgfpathlineto{\pgfqpoint{2.147664in}{3.579144in}}%
\pgfpathlineto{\pgfqpoint{2.163622in}{3.583928in}}%
\pgfpathlineto{\pgfqpoint{2.183876in}{3.562207in}}%
\pgfpathlineto{\pgfqpoint{2.201780in}{3.566344in}}%
\pgfpathlineto{\pgfqpoint{2.217686in}{3.563057in}}%
\pgfpathlineto{\pgfqpoint{2.237940in}{3.551539in}}%
\pgfpathlineto{\pgfqpoint{2.255897in}{3.604767in}}%
\pgfpathlineto{\pgfqpoint{2.271750in}{3.618231in}}%
\pgfpathlineto{\pgfqpoint{2.292004in}{3.602885in}}%
\pgfpathlineto{\pgfqpoint{2.310014in}{3.622672in}}%
\pgfpathlineto{\pgfqpoint{2.325814in}{3.488214in}}%
\pgfpathlineto{\pgfqpoint{2.346068in}{3.363854in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{3.421958in}}%
\pgfpathlineto{\pgfqpoint{2.379878in}{3.186264in}}%
\pgfpathlineto{\pgfqpoint{2.400132in}{3.440237in}}%
\pgfpathlineto{\pgfqpoint{2.418247in}{3.381780in}}%
\pgfpathlineto{\pgfqpoint{2.433941in}{3.284578in}}%
\pgfpathlineto{\pgfqpoint{2.454196in}{3.435913in}}%
\pgfpathlineto{\pgfqpoint{2.472364in}{3.336386in}}%
\pgfpathlineto{\pgfqpoint{2.488005in}{3.509839in}}%
\pgfpathlineto{\pgfqpoint{2.508259in}{3.420175in}}%
\pgfpathlineto{\pgfqpoint{2.526481in}{3.423113in}}%
\pgfpathlineto{\pgfqpoint{2.542069in}{3.427739in}}%
\pgfpathlineto{\pgfqpoint{2.562323in}{3.206058in}}%
\pgfpathlineto{\pgfqpoint{2.580598in}{3.424550in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{3.263582in}}%
\pgfpathlineto{\pgfqpoint{2.616387in}{3.054961in}}%
\pgfpathlineto{\pgfqpoint{2.634714in}{3.054224in}}%
\pgfpathlineto{\pgfqpoint{2.650197in}{3.135656in}}%
\pgfpathlineto{\pgfqpoint{2.670451in}{3.138417in}}%
\pgfpathlineto{\pgfqpoint{2.688831in}{3.137390in}}%
\pgfpathlineto{\pgfqpoint{2.704261in}{3.136753in}}%
\pgfpathlineto{\pgfqpoint{2.724515in}{1.781768in}}%
\pgfpathlineto{\pgfqpoint{2.742948in}{1.747779in}}%
\pgfpathlineto{\pgfqpoint{2.758324in}{1.769179in}}%
\pgfpathlineto{\pgfqpoint{2.778579in}{1.778970in}}%
\pgfpathlineto{\pgfqpoint{2.797065in}{1.798981in}}%
\pgfpathlineto{\pgfqpoint{2.812388in}{1.777559in}}%
\pgfpathlineto{\pgfqpoint{2.832642in}{1.777939in}}%
\pgfpathlineto{\pgfqpoint{2.851182in}{1.827916in}}%
\pgfpathlineto{\pgfqpoint{2.866452in}{1.795874in}}%
\pgfpathlineto{\pgfqpoint{2.891796in}{1.834161in}}%
\pgfpathlineto{\pgfqpoint{2.923943in}{1.830552in}}%
\pgfpathlineto{\pgfqpoint{2.964610in}{1.782419in}}%
\pgfpathlineto{\pgfqpoint{3.017118in}{1.790878in}}%
\pgfpathlineto{\pgfqpoint{3.071341in}{1.792596in}}%
\pgfpathlineto{\pgfqpoint{3.125563in}{1.763255in}}%
\pgfpathlineto{\pgfqpoint{3.179786in}{1.752903in}}%
\pgfpathlineto{\pgfqpoint{3.234009in}{1.725708in}}%
\pgfpathlineto{\pgfqpoint{3.288231in}{1.667833in}}%
\pgfpathlineto{\pgfqpoint{3.342454in}{1.649354in}}%
\pgfpathlineto{\pgfqpoint{3.396677in}{1.600425in}}%
\pgfpathlineto{\pgfqpoint{3.450899in}{1.569073in}}%
\pgfpathlineto{\pgfqpoint{3.505122in}{1.526116in}}%
\pgfpathlineto{\pgfqpoint{3.559345in}{1.535460in}}%
\pgfpathlineto{\pgfqpoint{3.613567in}{1.566378in}}%
\pgfpathlineto{\pgfqpoint{3.667790in}{1.571193in}}%
\pgfpathlineto{\pgfqpoint{3.722013in}{1.579963in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.582723in}}%
\pgfpathlineto{\pgfqpoint{3.830458in}{1.553622in}}%
\pgfpathlineto{\pgfqpoint{3.884680in}{1.574781in}}%
\pgfpathlineto{\pgfqpoint{3.938903in}{1.547971in}}%
\pgfpathlineto{\pgfqpoint{3.993126in}{1.565493in}}%
\pgfpathlineto{\pgfqpoint{4.047348in}{1.555094in}}%
\pgfpathlineto{\pgfqpoint{4.101571in}{1.559593in}}%
\pgfpathlineto{\pgfqpoint{4.155794in}{1.514875in}}%
\pgfpathlineto{\pgfqpoint{4.210016in}{1.445401in}}%
\pgfpathlineto{\pgfqpoint{4.264239in}{1.441948in}}%
\pgfpathlineto{\pgfqpoint{4.318462in}{1.383559in}}%
\pgfpathlineto{\pgfqpoint{4.372684in}{1.425094in}}%
\pgfpathlineto{\pgfqpoint{4.426907in}{1.468359in}}%
\pgfpathlineto{\pgfqpoint{4.481130in}{1.442027in}}%
\pgfpathlineto{\pgfqpoint{4.535352in}{1.410874in}}%
\pgfpathlineto{\pgfqpoint{4.589575in}{1.425487in}}%
\pgfpathlineto{\pgfqpoint{4.643797in}{1.393951in}}%
\pgfpathlineto{\pgfqpoint{4.698020in}{1.395403in}}%
\pgfpathlineto{\pgfqpoint{4.752243in}{1.408376in}}%
\pgfpathlineto{\pgfqpoint{4.806465in}{1.366166in}}%
\pgfpathlineto{\pgfqpoint{4.860688in}{1.358734in}}%
\pgfpathlineto{\pgfqpoint{4.914911in}{1.382391in}}%
\pgfpathlineto{\pgfqpoint{4.969133in}{1.372231in}}%
\pgfpathlineto{\pgfqpoint{5.023356in}{1.385644in}}%
\pgfpathlineto{\pgfqpoint{5.077579in}{1.345896in}}%
\pgfpathlineto{\pgfqpoint{5.131801in}{1.345389in}}%
\pgfpathlineto{\pgfqpoint{5.186024in}{1.355992in}}%
\pgfpathlineto{\pgfqpoint{5.240247in}{1.319522in}}%
\pgfpathlineto{\pgfqpoint{5.294469in}{1.320373in}}%
\pgfpathlineto{\pgfqpoint{5.348692in}{1.258501in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{1.208423in}}%
\pgfpathlineto{\pgfqpoint{5.457137in}{1.215542in}}%
\pgfpathlineto{\pgfqpoint{5.511360in}{1.223687in}}%
\pgfpathlineto{\pgfqpoint{5.565582in}{1.218522in}}%
\pgfpathlineto{\pgfqpoint{5.619805in}{1.215892in}}%
\pgfpathlineto{\pgfqpoint{5.674028in}{1.189747in}}%
\pgfpathlineto{\pgfqpoint{5.728250in}{1.205391in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.193556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.556096in}}%
\pgfpathlineto{\pgfqpoint{0.793990in}{2.562794in}}%
\pgfpathlineto{\pgfqpoint{0.848212in}{2.600471in}}%
\pgfpathlineto{\pgfqpoint{0.902435in}{2.622010in}}%
\pgfpathlineto{\pgfqpoint{1.010880in}{2.673735in}}%
\pgfpathlineto{\pgfqpoint{1.065103in}{2.709781in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{2.723616in}}%
\pgfpathlineto{\pgfqpoint{1.173548in}{2.831763in}}%
\pgfpathlineto{\pgfqpoint{1.227771in}{2.824773in}}%
\pgfpathlineto{\pgfqpoint{1.271688in}{2.869295in}}%
\pgfpathlineto{\pgfqpoint{1.308801in}{2.943881in}}%
\pgfpathlineto{\pgfqpoint{1.335912in}{2.995264in}}%
\pgfpathlineto{\pgfqpoint{1.352665in}{3.040225in}}%
\pgfpathlineto{\pgfqpoint{1.372919in}{3.052177in}}%
\pgfpathlineto{\pgfqpoint{1.390029in}{3.091315in}}%
\pgfpathlineto{\pgfqpoint{1.406729in}{3.108116in}}%
\pgfpathlineto{\pgfqpoint{1.426983in}{3.157798in}}%
\pgfpathlineto{\pgfqpoint{1.444146in}{3.221042in}}%
\pgfpathlineto{\pgfqpoint{1.460793in}{3.267876in}}%
\pgfpathlineto{\pgfqpoint{1.481047in}{3.291455in}}%
\pgfpathlineto{\pgfqpoint{1.498262in}{3.327493in}}%
\pgfpathlineto{\pgfqpoint{1.514856in}{3.381544in}}%
\pgfpathlineto{\pgfqpoint{1.535110in}{3.424663in}}%
\pgfpathlineto{\pgfqpoint{1.552379in}{3.469003in}}%
\pgfpathlineto{\pgfqpoint{1.568920in}{3.517121in}}%
\pgfpathlineto{\pgfqpoint{1.589174in}{3.568042in}}%
\pgfpathlineto{\pgfqpoint{1.606496in}{3.615795in}}%
\pgfpathlineto{\pgfqpoint{1.622984in}{3.651234in}}%
\pgfpathlineto{\pgfqpoint{1.643238in}{3.704593in}}%
\pgfpathlineto{\pgfqpoint{1.660613in}{3.730322in}}%
\pgfpathlineto{\pgfqpoint{1.677048in}{3.739829in}}%
\pgfpathlineto{\pgfqpoint{1.697302in}{3.768336in}}%
\pgfpathlineto{\pgfqpoint{1.714729in}{3.781863in}}%
\pgfpathlineto{\pgfqpoint{1.731112in}{3.742471in}}%
\pgfpathlineto{\pgfqpoint{1.751366in}{3.719921in}}%
\pgfpathlineto{\pgfqpoint{1.768846in}{3.735268in}}%
\pgfpathlineto{\pgfqpoint{1.785176in}{3.675351in}}%
\pgfpathlineto{\pgfqpoint{1.805430in}{3.585429in}}%
\pgfpathlineto{\pgfqpoint{1.822963in}{3.663005in}}%
\pgfpathlineto{\pgfqpoint{1.839239in}{3.466157in}}%
\pgfpathlineto{\pgfqpoint{1.859493in}{3.295715in}}%
\pgfpathlineto{\pgfqpoint{1.877080in}{3.297589in}}%
\pgfpathlineto{\pgfqpoint{1.893303in}{2.234720in}}%
\pgfpathlineto{\pgfqpoint{1.913557in}{3.326926in}}%
\pgfpathlineto{\pgfqpoint{1.931197in}{3.611769in}}%
\pgfpathlineto{\pgfqpoint{1.967621in}{3.613397in}}%
\pgfpathlineto{\pgfqpoint{1.985313in}{3.334156in}}%
\pgfpathlineto{\pgfqpoint{2.001431in}{2.151326in}}%
\pgfpathlineto{\pgfqpoint{2.021685in}{2.097967in}}%
\pgfpathlineto{\pgfqpoint{2.039430in}{2.068903in}}%
\pgfpathlineto{\pgfqpoint{2.055495in}{2.085174in}}%
\pgfpathlineto{\pgfqpoint{2.075749in}{2.119280in}}%
\pgfpathlineto{\pgfqpoint{2.089251in}{2.098689in}}%
\pgfpathlineto{\pgfqpoint{2.102807in}{2.070270in}}%
\pgfpathlineto{\pgfqpoint{2.116310in}{2.061180in}}%
\pgfpathlineto{\pgfqpoint{2.129813in}{2.023728in}}%
\pgfpathlineto{\pgfqpoint{2.147664in}{2.049316in}}%
\pgfpathlineto{\pgfqpoint{2.163622in}{2.066994in}}%
\pgfpathlineto{\pgfqpoint{2.183876in}{1.992212in}}%
\pgfpathlineto{\pgfqpoint{2.201780in}{2.027783in}}%
\pgfpathlineto{\pgfqpoint{2.237940in}{2.051757in}}%
\pgfpathlineto{\pgfqpoint{2.255897in}{2.078648in}}%
\pgfpathlineto{\pgfqpoint{2.271750in}{2.063777in}}%
\pgfpathlineto{\pgfqpoint{2.292004in}{2.028224in}}%
\pgfpathlineto{\pgfqpoint{2.310014in}{2.002757in}}%
\pgfpathlineto{\pgfqpoint{2.325814in}{1.987430in}}%
\pgfpathlineto{\pgfqpoint{2.346068in}{1.965792in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{1.965785in}}%
\pgfpathlineto{\pgfqpoint{2.379878in}{1.941454in}}%
\pgfpathlineto{\pgfqpoint{2.400132in}{1.935935in}}%
\pgfpathlineto{\pgfqpoint{2.418247in}{1.903038in}}%
\pgfpathlineto{\pgfqpoint{2.433941in}{1.910616in}}%
\pgfpathlineto{\pgfqpoint{2.454196in}{1.936520in}}%
\pgfpathlineto{\pgfqpoint{2.472364in}{1.906129in}}%
\pgfpathlineto{\pgfqpoint{2.488005in}{1.929169in}}%
\pgfpathlineto{\pgfqpoint{2.508259in}{1.893584in}}%
\pgfpathlineto{\pgfqpoint{2.526481in}{1.856437in}}%
\pgfpathlineto{\pgfqpoint{2.562323in}{1.840750in}}%
\pgfpathlineto{\pgfqpoint{2.580598in}{1.881796in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{1.864760in}}%
\pgfpathlineto{\pgfqpoint{2.616387in}{1.880211in}}%
\pgfpathlineto{\pgfqpoint{2.634714in}{1.881123in}}%
\pgfpathlineto{\pgfqpoint{2.650197in}{1.868036in}}%
\pgfpathlineto{\pgfqpoint{2.670451in}{1.865213in}}%
\pgfpathlineto{\pgfqpoint{2.688831in}{1.853075in}}%
\pgfpathlineto{\pgfqpoint{2.704261in}{1.827288in}}%
\pgfpathlineto{\pgfqpoint{2.724515in}{1.802003in}}%
\pgfpathlineto{\pgfqpoint{2.742948in}{1.754958in}}%
\pgfpathlineto{\pgfqpoint{2.758324in}{1.794169in}}%
\pgfpathlineto{\pgfqpoint{2.778579in}{1.825426in}}%
\pgfpathlineto{\pgfqpoint{2.797065in}{1.821246in}}%
\pgfpathlineto{\pgfqpoint{2.812388in}{1.909877in}}%
\pgfpathlineto{\pgfqpoint{2.832642in}{1.871324in}}%
\pgfpathlineto{\pgfqpoint{2.851182in}{1.818893in}}%
\pgfpathlineto{\pgfqpoint{2.866452in}{1.803598in}}%
\pgfpathlineto{\pgfqpoint{2.891796in}{1.751785in}}%
\pgfpathlineto{\pgfqpoint{2.923943in}{1.748624in}}%
\pgfpathlineto{\pgfqpoint{2.964610in}{1.785279in}}%
\pgfpathlineto{\pgfqpoint{3.017118in}{1.796364in}}%
\pgfpathlineto{\pgfqpoint{3.071341in}{1.750567in}}%
\pgfpathlineto{\pgfqpoint{3.125563in}{1.749212in}}%
\pgfpathlineto{\pgfqpoint{3.179786in}{1.702993in}}%
\pgfpathlineto{\pgfqpoint{3.234009in}{1.690207in}}%
\pgfpathlineto{\pgfqpoint{3.288231in}{1.749051in}}%
\pgfpathlineto{\pgfqpoint{3.342454in}{1.743949in}}%
\pgfpathlineto{\pgfqpoint{3.396677in}{1.743582in}}%
\pgfpathlineto{\pgfqpoint{3.450899in}{1.704497in}}%
\pgfpathlineto{\pgfqpoint{3.505122in}{1.641646in}}%
\pgfpathlineto{\pgfqpoint{3.559345in}{1.642790in}}%
\pgfpathlineto{\pgfqpoint{3.613567in}{1.671224in}}%
\pgfpathlineto{\pgfqpoint{3.722013in}{1.676828in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.659032in}}%
\pgfpathlineto{\pgfqpoint{3.830458in}{1.612069in}}%
\pgfpathlineto{\pgfqpoint{3.884680in}{1.607232in}}%
\pgfpathlineto{\pgfqpoint{3.938903in}{1.571062in}}%
\pgfpathlineto{\pgfqpoint{3.993126in}{1.539131in}}%
\pgfpathlineto{\pgfqpoint{4.047348in}{1.522540in}}%
\pgfpathlineto{\pgfqpoint{4.101571in}{1.492595in}}%
\pgfpathlineto{\pgfqpoint{4.155794in}{1.481376in}}%
\pgfpathlineto{\pgfqpoint{4.210016in}{1.484938in}}%
\pgfpathlineto{\pgfqpoint{4.264239in}{1.436451in}}%
\pgfpathlineto{\pgfqpoint{4.318462in}{1.444584in}}%
\pgfpathlineto{\pgfqpoint{4.372684in}{1.446728in}}%
\pgfpathlineto{\pgfqpoint{4.426907in}{1.447624in}}%
\pgfpathlineto{\pgfqpoint{4.481130in}{1.479692in}}%
\pgfpathlineto{\pgfqpoint{4.535352in}{1.461395in}}%
\pgfpathlineto{\pgfqpoint{4.589575in}{1.454342in}}%
\pgfpathlineto{\pgfqpoint{4.643797in}{1.396168in}}%
\pgfpathlineto{\pgfqpoint{4.698020in}{1.405803in}}%
\pgfpathlineto{\pgfqpoint{4.752243in}{1.401941in}}%
\pgfpathlineto{\pgfqpoint{4.806465in}{1.394974in}}%
\pgfpathlineto{\pgfqpoint{4.860688in}{1.413285in}}%
\pgfpathlineto{\pgfqpoint{4.914911in}{1.413640in}}%
\pgfpathlineto{\pgfqpoint{4.969133in}{1.394619in}}%
\pgfpathlineto{\pgfqpoint{5.023356in}{1.397513in}}%
\pgfpathlineto{\pgfqpoint{5.077579in}{1.341405in}}%
\pgfpathlineto{\pgfqpoint{5.131801in}{1.289857in}}%
\pgfpathlineto{\pgfqpoint{5.186024in}{1.267954in}}%
\pgfpathlineto{\pgfqpoint{5.240247in}{1.212527in}}%
\pgfpathlineto{\pgfqpoint{5.294469in}{1.246633in}}%
\pgfpathlineto{\pgfqpoint{5.348692in}{1.239540in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{1.235209in}}%
\pgfpathlineto{\pgfqpoint{5.457137in}{1.224207in}}%
\pgfpathlineto{\pgfqpoint{5.511360in}{1.206468in}}%
\pgfpathlineto{\pgfqpoint{5.565582in}{1.181687in}}%
\pgfpathlineto{\pgfqpoint{5.619805in}{1.155131in}}%
\pgfpathlineto{\pgfqpoint{5.674028in}{1.148370in}}%
\pgfpathlineto{\pgfqpoint{5.728250in}{1.171914in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.207444in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.207444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.572507in}}%
\pgfpathlineto{\pgfqpoint{0.803865in}{2.612752in}}%
\pgfpathlineto{\pgfqpoint{0.825885in}{2.583411in}}%
\pgfpathlineto{\pgfqpoint{0.844716in}{2.610183in}}%
\pgfpathlineto{\pgfqpoint{0.860050in}{2.616193in}}%
\pgfpathlineto{\pgfqpoint{0.880659in}{2.594743in}}%
\pgfpathlineto{\pgfqpoint{0.899306in}{2.633395in}}%
\pgfpathlineto{\pgfqpoint{0.914824in}{2.596159in}}%
\pgfpathlineto{\pgfqpoint{0.935434in}{2.600681in}}%
\pgfpathlineto{\pgfqpoint{0.953897in}{2.605995in}}%
\pgfpathlineto{\pgfqpoint{0.969599in}{2.594096in}}%
\pgfpathlineto{\pgfqpoint{0.990208in}{2.637054in}}%
\pgfpathlineto{\pgfqpoint{1.008487in}{2.635604in}}%
\pgfpathlineto{\pgfqpoint{1.024373in}{2.641183in}}%
\pgfpathlineto{\pgfqpoint{1.044983in}{2.683341in}}%
\pgfpathlineto{\pgfqpoint{1.063078in}{2.701718in}}%
\pgfpathlineto{\pgfqpoint{1.079148in}{2.754797in}}%
\pgfpathlineto{\pgfqpoint{1.099757in}{2.799793in}}%
\pgfpathlineto{\pgfqpoint{1.117668in}{2.827461in}}%
\pgfpathlineto{\pgfqpoint{1.133922in}{2.841672in}}%
\pgfpathlineto{\pgfqpoint{1.154532in}{2.889329in}}%
\pgfpathlineto{\pgfqpoint{1.172259in}{2.911629in}}%
\pgfpathlineto{\pgfqpoint{1.188697in}{2.891247in}}%
\pgfpathlineto{\pgfqpoint{1.209306in}{2.927452in}}%
\pgfpathlineto{\pgfqpoint{1.226849in}{2.945149in}}%
\pgfpathlineto{\pgfqpoint{1.243471in}{2.973249in}}%
\pgfpathlineto{\pgfqpoint{1.264081in}{3.025846in}}%
\pgfpathlineto{\pgfqpoint{1.281440in}{3.057990in}}%
\pgfpathlineto{\pgfqpoint{1.298246in}{3.078344in}}%
\pgfpathlineto{\pgfqpoint{1.311985in}{3.086140in}}%
\pgfpathlineto{\pgfqpoint{1.325607in}{3.115427in}}%
\pgfpathlineto{\pgfqpoint{1.352665in}{3.192366in}}%
\pgfpathlineto{\pgfqpoint{1.406729in}{3.433428in}}%
\pgfpathlineto{\pgfqpoint{1.426983in}{3.537673in}}%
\pgfpathlineto{\pgfqpoint{1.444146in}{3.605594in}}%
\pgfpathlineto{\pgfqpoint{1.460793in}{3.651663in}}%
\pgfpathlineto{\pgfqpoint{1.481047in}{3.724657in}}%
\pgfpathlineto{\pgfqpoint{1.498262in}{3.747483in}}%
\pgfpathlineto{\pgfqpoint{1.514856in}{3.780396in}}%
\pgfpathlineto{\pgfqpoint{1.535110in}{3.830665in}}%
\pgfpathlineto{\pgfqpoint{1.552379in}{3.716716in}}%
\pgfpathlineto{\pgfqpoint{1.568920in}{3.721704in}}%
\pgfpathlineto{\pgfqpoint{1.589174in}{3.561492in}}%
\pgfpathlineto{\pgfqpoint{1.606496in}{3.241692in}}%
\pgfpathlineto{\pgfqpoint{1.622984in}{3.235460in}}%
\pgfpathlineto{\pgfqpoint{1.643238in}{2.328596in}}%
\pgfpathlineto{\pgfqpoint{1.660613in}{2.341379in}}%
\pgfpathlineto{\pgfqpoint{1.677048in}{2.347051in}}%
\pgfpathlineto{\pgfqpoint{1.697302in}{2.338016in}}%
\pgfpathlineto{\pgfqpoint{1.714729in}{2.326997in}}%
\pgfpathlineto{\pgfqpoint{1.731112in}{2.268327in}}%
\pgfpathlineto{\pgfqpoint{1.751366in}{2.252505in}}%
\pgfpathlineto{\pgfqpoint{1.768846in}{2.247941in}}%
\pgfpathlineto{\pgfqpoint{1.785176in}{2.273859in}}%
\pgfpathlineto{\pgfqpoint{1.805430in}{2.269354in}}%
\pgfpathlineto{\pgfqpoint{1.822963in}{2.232897in}}%
\pgfpathlineto{\pgfqpoint{1.839239in}{2.220984in}}%
\pgfpathlineto{\pgfqpoint{1.859493in}{2.168414in}}%
\pgfpathlineto{\pgfqpoint{1.877080in}{2.150993in}}%
\pgfpathlineto{\pgfqpoint{1.893303in}{2.168305in}}%
\pgfpathlineto{\pgfqpoint{1.913557in}{2.155731in}}%
\pgfpathlineto{\pgfqpoint{1.931197in}{2.129930in}}%
\pgfpathlineto{\pgfqpoint{1.947367in}{2.159368in}}%
\pgfpathlineto{\pgfqpoint{1.967621in}{2.132450in}}%
\pgfpathlineto{\pgfqpoint{1.985313in}{2.103062in}}%
\pgfpathlineto{\pgfqpoint{2.001431in}{2.133884in}}%
\pgfpathlineto{\pgfqpoint{2.021685in}{2.105070in}}%
\pgfpathlineto{\pgfqpoint{2.039430in}{2.082878in}}%
\pgfpathlineto{\pgfqpoint{2.055495in}{2.117140in}}%
\pgfpathlineto{\pgfqpoint{2.075749in}{2.107182in}}%
\pgfpathlineto{\pgfqpoint{2.089251in}{2.086821in}}%
\pgfpathlineto{\pgfqpoint{2.102807in}{2.097235in}}%
\pgfpathlineto{\pgfqpoint{2.116310in}{2.094012in}}%
\pgfpathlineto{\pgfqpoint{2.129813in}{2.086570in}}%
\pgfpathlineto{\pgfqpoint{2.147664in}{2.068122in}}%
\pgfpathlineto{\pgfqpoint{2.163622in}{2.047054in}}%
\pgfpathlineto{\pgfqpoint{2.183876in}{2.042282in}}%
\pgfpathlineto{\pgfqpoint{2.201780in}{2.011649in}}%
\pgfpathlineto{\pgfqpoint{2.217686in}{2.018246in}}%
\pgfpathlineto{\pgfqpoint{2.237940in}{2.011743in}}%
\pgfpathlineto{\pgfqpoint{2.255897in}{1.982793in}}%
\pgfpathlineto{\pgfqpoint{2.271750in}{2.000774in}}%
\pgfpathlineto{\pgfqpoint{2.292004in}{1.989758in}}%
\pgfpathlineto{\pgfqpoint{2.310014in}{2.004352in}}%
\pgfpathlineto{\pgfqpoint{2.325814in}{1.969947in}}%
\pgfpathlineto{\pgfqpoint{2.346068in}{1.934523in}}%
\pgfpathlineto{\pgfqpoint{2.364131in}{1.948386in}}%
\pgfpathlineto{\pgfqpoint{2.379878in}{1.924737in}}%
\pgfpathlineto{\pgfqpoint{2.400132in}{1.941954in}}%
\pgfpathlineto{\pgfqpoint{2.418247in}{1.953498in}}%
\pgfpathlineto{\pgfqpoint{2.433941in}{1.935034in}}%
\pgfpathlineto{\pgfqpoint{2.454196in}{1.923967in}}%
\pgfpathlineto{\pgfqpoint{2.472364in}{1.958438in}}%
\pgfpathlineto{\pgfqpoint{2.488005in}{1.959924in}}%
\pgfpathlineto{\pgfqpoint{2.508259in}{1.947163in}}%
\pgfpathlineto{\pgfqpoint{2.526481in}{1.952681in}}%
\pgfpathlineto{\pgfqpoint{2.542069in}{1.889933in}}%
\pgfpathlineto{\pgfqpoint{2.562323in}{1.871397in}}%
\pgfpathlineto{\pgfqpoint{2.580598in}{1.886693in}}%
\pgfpathlineto{\pgfqpoint{2.596133in}{1.886050in}}%
\pgfpathlineto{\pgfqpoint{2.616387in}{1.915836in}}%
\pgfpathlineto{\pgfqpoint{2.634714in}{1.909969in}}%
\pgfpathlineto{\pgfqpoint{2.650197in}{1.902554in}}%
\pgfpathlineto{\pgfqpoint{2.670451in}{1.875179in}}%
\pgfpathlineto{\pgfqpoint{2.688831in}{1.845594in}}%
\pgfpathlineto{\pgfqpoint{2.704261in}{1.873248in}}%
\pgfpathlineto{\pgfqpoint{2.724515in}{1.884194in}}%
\pgfpathlineto{\pgfqpoint{2.742948in}{1.899685in}}%
\pgfpathlineto{\pgfqpoint{2.758324in}{1.934571in}}%
\pgfpathlineto{\pgfqpoint{2.778579in}{1.931971in}}%
\pgfpathlineto{\pgfqpoint{2.797065in}{1.945046in}}%
\pgfpathlineto{\pgfqpoint{2.812388in}{1.935299in}}%
\pgfpathlineto{\pgfqpoint{2.832642in}{1.889286in}}%
\pgfpathlineto{\pgfqpoint{2.851182in}{1.805067in}}%
\pgfpathlineto{\pgfqpoint{2.866452in}{1.767839in}}%
\pgfpathlineto{\pgfqpoint{2.879955in}{1.769109in}}%
\pgfpathlineto{\pgfqpoint{2.898547in}{1.796803in}}%
\pgfpathlineto{\pgfqpoint{2.925658in}{1.850840in}}%
\pgfpathlineto{\pgfqpoint{2.964610in}{1.804151in}}%
\pgfpathlineto{\pgfqpoint{3.017118in}{1.770770in}}%
\pgfpathlineto{\pgfqpoint{3.061539in}{1.716294in}}%
\pgfpathlineto{\pgfqpoint{3.102206in}{1.694436in}}%
\pgfpathlineto{\pgfqpoint{3.142873in}{1.729356in}}%
\pgfpathlineto{\pgfqpoint{3.183540in}{1.737396in}}%
\pgfpathlineto{\pgfqpoint{3.234009in}{1.734806in}}%
\pgfpathlineto{\pgfqpoint{3.280468in}{1.700439in}}%
\pgfpathlineto{\pgfqpoint{3.321135in}{1.644577in}}%
\pgfpathlineto{\pgfqpoint{3.361802in}{1.610916in}}%
\pgfpathlineto{\pgfqpoint{3.402469in}{1.628780in}}%
\pgfpathlineto{\pgfqpoint{3.450899in}{1.632680in}}%
\pgfpathlineto{\pgfqpoint{3.499397in}{1.655518in}}%
\pgfpathlineto{\pgfqpoint{3.540064in}{1.657996in}}%
\pgfpathlineto{\pgfqpoint{3.580731in}{1.623484in}}%
\pgfpathlineto{\pgfqpoint{3.621398in}{1.633637in}}%
\pgfpathlineto{\pgfqpoint{3.718327in}{1.626982in}}%
\pgfpathlineto{\pgfqpoint{3.758994in}{1.580443in}}%
\pgfpathlineto{\pgfqpoint{3.799661in}{1.547433in}}%
\pgfpathlineto{\pgfqpoint{3.840327in}{1.529382in}}%
\pgfpathlineto{\pgfqpoint{3.884680in}{1.525810in}}%
\pgfpathlineto{\pgfqpoint{3.937256in}{1.557481in}}%
\pgfpathlineto{\pgfqpoint{3.977923in}{1.532953in}}%
\pgfpathlineto{\pgfqpoint{4.018590in}{1.504860in}}%
\pgfpathlineto{\pgfqpoint{4.059257in}{1.499561in}}%
\pgfpathlineto{\pgfqpoint{4.101571in}{1.509494in}}%
\pgfpathlineto{\pgfqpoint{4.155794in}{1.485497in}}%
\pgfpathlineto{\pgfqpoint{4.196852in}{1.464705in}}%
\pgfpathlineto{\pgfqpoint{4.237519in}{1.447275in}}%
\pgfpathlineto{\pgfqpoint{4.278186in}{1.480703in}}%
\pgfpathlineto{\pgfqpoint{4.318853in}{1.496040in}}%
\pgfpathlineto{\pgfqpoint{4.372684in}{1.503449in}}%
\pgfpathlineto{\pgfqpoint{4.415781in}{1.513830in}}%
\pgfpathlineto{\pgfqpoint{4.456448in}{1.439350in}}%
\pgfpathlineto{\pgfqpoint{4.497115in}{1.449600in}}%
\pgfpathlineto{\pgfqpoint{4.537782in}{1.443475in}}%
\pgfpathlineto{\pgfqpoint{4.589575in}{1.408113in}}%
\pgfpathlineto{\pgfqpoint{4.675378in}{1.407961in}}%
\pgfpathlineto{\pgfqpoint{4.716045in}{1.401983in}}%
\pgfpathlineto{\pgfqpoint{4.756712in}{1.403753in}}%
\pgfpathlineto{\pgfqpoint{4.806465in}{1.402636in}}%
\pgfpathlineto{\pgfqpoint{4.853640in}{1.357699in}}%
\pgfpathlineto{\pgfqpoint{4.894307in}{1.332664in}}%
\pgfpathlineto{\pgfqpoint{4.934974in}{1.300599in}}%
\pgfpathlineto{\pgfqpoint{4.975641in}{1.273098in}}%
\pgfpathlineto{\pgfqpoint{5.023356in}{1.301085in}}%
\pgfpathlineto{\pgfqpoint{5.072569in}{1.300893in}}%
\pgfpathlineto{\pgfqpoint{5.113236in}{1.347184in}}%
\pgfpathlineto{\pgfqpoint{5.153903in}{1.352790in}}%
\pgfpathlineto{\pgfqpoint{5.194570in}{1.323078in}}%
\pgfpathlineto{\pgfqpoint{5.240247in}{1.349940in}}%
\pgfpathlineto{\pgfqpoint{5.291498in}{1.311720in}}%
\pgfpathlineto{\pgfqpoint{5.332165in}{1.307853in}}%
\pgfpathlineto{\pgfqpoint{5.413499in}{1.281378in}}%
\pgfpathlineto{\pgfqpoint{5.457137in}{1.267405in}}%
\pgfpathlineto{\pgfqpoint{5.510428in}{1.254233in}}%
\pgfpathlineto{\pgfqpoint{5.551095in}{1.271896in}}%
\pgfpathlineto{\pgfqpoint{5.591762in}{1.258806in}}%
\pgfpathlineto{\pgfqpoint{5.632429in}{1.284063in}}%
\pgfpathlineto{\pgfqpoint{5.674028in}{1.307798in}}%
\pgfpathlineto{\pgfqpoint{5.728250in}{1.284688in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.308571in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.308571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.475009in}}%
\pgfpathlineto{\pgfqpoint{0.803604in}{2.489193in}}%
\pgfpathlineto{\pgfqpoint{0.825102in}{2.520760in}}%
\pgfpathlineto{\pgfqpoint{0.843933in}{2.500993in}}%
\pgfpathlineto{\pgfqpoint{0.878311in}{2.567669in}}%
\pgfpathlineto{\pgfqpoint{0.911694in}{2.665987in}}%
\pgfpathlineto{\pgfqpoint{0.931521in}{2.669146in}}%
\pgfpathlineto{\pgfqpoint{0.951027in}{2.705115in}}%
\pgfpathlineto{\pgfqpoint{0.964903in}{2.693119in}}%
\pgfpathlineto{\pgfqpoint{0.984730in}{2.689210in}}%
\pgfpathlineto{\pgfqpoint{1.004557in}{2.715370in}}%
\pgfpathlineto{\pgfqpoint{1.018112in}{2.709993in}}%
\pgfpathlineto{\pgfqpoint{1.037939in}{2.723387in}}%
\pgfpathlineto{\pgfqpoint{1.057766in}{2.762927in}}%
\pgfpathlineto{\pgfqpoint{1.071339in}{2.728891in}}%
\pgfpathlineto{\pgfqpoint{1.091148in}{2.738038in}}%
\pgfpathlineto{\pgfqpoint{1.110975in}{2.730271in}}%
\pgfpathlineto{\pgfqpoint{1.124886in}{2.748890in}}%
\pgfpathlineto{\pgfqpoint{1.144357in}{2.837093in}}%
\pgfpathlineto{\pgfqpoint{1.164184in}{2.913420in}}%
\pgfpathlineto{\pgfqpoint{1.178433in}{2.975851in}}%
\pgfpathlineto{\pgfqpoint{1.217393in}{3.055060in}}%
\pgfpathlineto{\pgfqpoint{1.231980in}{3.053066in}}%
\pgfpathlineto{\pgfqpoint{1.250776in}{3.052749in}}%
\pgfpathlineto{\pgfqpoint{1.270603in}{3.104898in}}%
\pgfpathlineto{\pgfqpoint{1.285527in}{3.138117in}}%
\pgfpathlineto{\pgfqpoint{1.303985in}{3.160315in}}%
\pgfpathlineto{\pgfqpoint{1.323812in}{3.221506in}}%
\pgfpathlineto{\pgfqpoint{1.339074in}{3.245892in}}%
\pgfpathlineto{\pgfqpoint{1.357194in}{3.301816in}}%
\pgfpathlineto{\pgfqpoint{1.377021in}{3.447036in}}%
\pgfpathlineto{\pgfqpoint{1.392621in}{3.575238in}}%
\pgfpathlineto{\pgfqpoint{1.410404in}{3.700230in}}%
\pgfpathlineto{\pgfqpoint{1.446168in}{3.896148in}}%
\pgfpathlineto{\pgfqpoint{1.463613in}{3.935978in}}%
\pgfpathlineto{\pgfqpoint{1.483440in}{3.972403in}}%
\pgfpathlineto{\pgfqpoint{1.499715in}{3.868772in}}%
\pgfpathlineto{\pgfqpoint{1.516822in}{3.856680in}}%
\pgfpathlineto{\pgfqpoint{1.536649in}{3.707243in}}%
\pgfpathlineto{\pgfqpoint{1.553262in}{3.420981in}}%
\pgfpathlineto{\pgfqpoint{1.570031in}{3.419106in}}%
\pgfpathlineto{\pgfqpoint{1.589858in}{2.464017in}}%
\pgfpathlineto{\pgfqpoint{1.606809in}{2.430285in}}%
\pgfpathlineto{\pgfqpoint{1.623240in}{2.440215in}}%
\pgfpathlineto{\pgfqpoint{1.643067in}{2.422428in}}%
\pgfpathlineto{\pgfqpoint{1.660356in}{2.380297in}}%
\pgfpathlineto{\pgfqpoint{1.676450in}{2.331039in}}%
\pgfpathlineto{\pgfqpoint{1.696276in}{2.264409in}}%
\pgfpathlineto{\pgfqpoint{1.713903in}{2.221099in}}%
\pgfpathlineto{\pgfqpoint{1.729659in}{2.166737in}}%
\pgfpathlineto{\pgfqpoint{1.749486in}{2.162980in}}%
\pgfpathlineto{\pgfqpoint{1.767450in}{2.121340in}}%
\pgfpathlineto{\pgfqpoint{1.782868in}{2.157579in}}%
\pgfpathlineto{\pgfqpoint{1.820997in}{2.218979in}}%
\pgfpathlineto{\pgfqpoint{1.836077in}{2.259146in}}%
\pgfpathlineto{\pgfqpoint{1.855904in}{2.258399in}}%
\pgfpathlineto{\pgfqpoint{1.874544in}{2.239089in}}%
\pgfpathlineto{\pgfqpoint{1.889287in}{2.215356in}}%
\pgfpathlineto{\pgfqpoint{1.909113in}{2.175735in}}%
\pgfpathlineto{\pgfqpoint{1.928091in}{2.153893in}}%
\pgfpathlineto{\pgfqpoint{1.942496in}{2.123958in}}%
\pgfpathlineto{\pgfqpoint{1.962323in}{2.099189in}}%
\pgfpathlineto{\pgfqpoint{1.981639in}{2.141514in}}%
\pgfpathlineto{\pgfqpoint{1.995705in}{2.127204in}}%
\pgfpathlineto{\pgfqpoint{2.015532in}{2.142422in}}%
\pgfpathlineto{\pgfqpoint{2.035186in}{2.143272in}}%
\pgfpathlineto{\pgfqpoint{2.048914in}{2.136264in}}%
\pgfpathlineto{\pgfqpoint{2.068741in}{2.138285in}}%
\pgfpathlineto{\pgfqpoint{2.088568in}{2.159701in}}%
\pgfpathlineto{\pgfqpoint{2.102123in}{2.138030in}}%
\pgfpathlineto{\pgfqpoint{2.121950in}{2.081942in}}%
\pgfpathlineto{\pgfqpoint{2.141777in}{2.066205in}}%
\pgfpathlineto{\pgfqpoint{2.155497in}{2.026367in}}%
\pgfpathlineto{\pgfqpoint{2.175159in}{1.994535in}}%
\pgfpathlineto{\pgfqpoint{2.194986in}{2.004285in}}%
\pgfpathlineto{\pgfqpoint{2.209044in}{1.977360in}}%
\pgfpathlineto{\pgfqpoint{2.228369in}{1.978490in}}%
\pgfpathlineto{\pgfqpoint{2.248195in}{1.974903in}}%
\pgfpathlineto{\pgfqpoint{2.262592in}{1.965877in}}%
\pgfpathlineto{\pgfqpoint{2.281578in}{1.989797in}}%
\pgfpathlineto{\pgfqpoint{2.301405in}{1.962173in}}%
\pgfpathlineto{\pgfqpoint{2.316139in}{2.000625in}}%
\pgfpathlineto{\pgfqpoint{2.334787in}{1.992774in}}%
\pgfpathlineto{\pgfqpoint{2.354614in}{1.968935in}}%
\pgfpathlineto{\pgfqpoint{2.369686in}{1.969708in}}%
\pgfpathlineto{\pgfqpoint{2.387996in}{1.917028in}}%
\pgfpathlineto{\pgfqpoint{2.407823in}{1.961890in}}%
\pgfpathlineto{\pgfqpoint{2.423233in}{1.973789in}}%
\pgfpathlineto{\pgfqpoint{2.441206in}{1.977707in}}%
\pgfpathlineto{\pgfqpoint{2.461032in}{1.993394in}}%
\pgfpathlineto{\pgfqpoint{2.476780in}{1.907416in}}%
\pgfpathlineto{\pgfqpoint{2.494415in}{1.884582in}}%
\pgfpathlineto{\pgfqpoint{2.514242in}{1.851280in}}%
\pgfpathlineto{\pgfqpoint{2.530327in}{1.835114in}}%
\pgfpathlineto{\pgfqpoint{2.547624in}{1.857192in}}%
\pgfpathlineto{\pgfqpoint{2.567451in}{1.852453in}}%
\pgfpathlineto{\pgfqpoint{2.583874in}{1.865872in}}%
\pgfpathlineto{\pgfqpoint{2.620660in}{1.843786in}}%
\pgfpathlineto{\pgfqpoint{2.637421in}{1.817146in}}%
\pgfpathlineto{\pgfqpoint{2.654042in}{1.797791in}}%
\pgfpathlineto{\pgfqpoint{2.673869in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{2.690968in}{1.794301in}}%
\pgfpathlineto{\pgfqpoint{2.707252in}{1.807594in}}%
\pgfpathlineto{\pgfqpoint{2.727079in}{1.811239in}}%
\pgfpathlineto{\pgfqpoint{2.744515in}{1.826667in}}%
\pgfpathlineto{\pgfqpoint{2.760461in}{1.838790in}}%
\pgfpathlineto{\pgfqpoint{2.780288in}{1.851514in}}%
\pgfpathlineto{\pgfqpoint{2.798062in}{1.846625in}}%
\pgfpathlineto{\pgfqpoint{2.813670in}{1.861667in}}%
\pgfpathlineto{\pgfqpoint{2.833497in}{1.841486in}}%
\pgfpathlineto{\pgfqpoint{2.851609in}{1.806571in}}%
\pgfpathlineto{\pgfqpoint{2.866879in}{1.839081in}}%
\pgfpathlineto{\pgfqpoint{2.891938in}{1.795899in}}%
\pgfpathlineto{\pgfqpoint{2.923943in}{1.780327in}}%
\pgfpathlineto{\pgfqpoint{2.964610in}{1.740386in}}%
\pgfpathlineto{\pgfqpoint{3.017118in}{1.697573in}}%
\pgfpathlineto{\pgfqpoint{3.071341in}{1.735572in}}%
\pgfpathlineto{\pgfqpoint{3.125563in}{1.732910in}}%
\pgfpathlineto{\pgfqpoint{3.179786in}{1.742117in}}%
\pgfpathlineto{\pgfqpoint{3.234009in}{1.730219in}}%
\pgfpathlineto{\pgfqpoint{3.288231in}{1.697039in}}%
\pgfpathlineto{\pgfqpoint{3.342454in}{1.661069in}}%
\pgfpathlineto{\pgfqpoint{3.396677in}{1.613599in}}%
\pgfpathlineto{\pgfqpoint{3.450899in}{1.594097in}}%
\pgfpathlineto{\pgfqpoint{3.505122in}{1.588193in}}%
\pgfpathlineto{\pgfqpoint{3.559345in}{1.612356in}}%
\pgfpathlineto{\pgfqpoint{3.613567in}{1.668736in}}%
\pgfpathlineto{\pgfqpoint{3.667790in}{1.664481in}}%
\pgfpathlineto{\pgfqpoint{3.722013in}{1.635273in}}%
\pgfpathlineto{\pgfqpoint{3.776235in}{1.615069in}}%
\pgfpathlineto{\pgfqpoint{3.830458in}{1.565746in}}%
\pgfpathlineto{\pgfqpoint{3.884680in}{1.555673in}}%
\pgfpathlineto{\pgfqpoint{3.938903in}{1.558794in}}%
\pgfpathlineto{\pgfqpoint{3.993126in}{1.571497in}}%
\pgfpathlineto{\pgfqpoint{4.047348in}{1.586619in}}%
\pgfpathlineto{\pgfqpoint{4.101571in}{1.581171in}}%
\pgfpathlineto{\pgfqpoint{4.155794in}{1.570745in}}%
\pgfpathlineto{\pgfqpoint{4.210016in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{4.264239in}{1.522115in}}%
\pgfpathlineto{\pgfqpoint{4.318462in}{1.498204in}}%
\pgfpathlineto{\pgfqpoint{4.372684in}{1.486666in}}%
\pgfpathlineto{\pgfqpoint{4.426907in}{1.470309in}}%
\pgfpathlineto{\pgfqpoint{4.481130in}{1.473782in}}%
\pgfpathlineto{\pgfqpoint{4.535352in}{1.470006in}}%
\pgfpathlineto{\pgfqpoint{4.589575in}{1.453253in}}%
\pgfpathlineto{\pgfqpoint{4.643797in}{1.433459in}}%
\pgfpathlineto{\pgfqpoint{4.698020in}{1.417941in}}%
\pgfpathlineto{\pgfqpoint{4.752243in}{1.364655in}}%
\pgfpathlineto{\pgfqpoint{4.806465in}{1.358611in}}%
\pgfpathlineto{\pgfqpoint{4.860688in}{1.364002in}}%
\pgfpathlineto{\pgfqpoint{4.914911in}{1.342247in}}%
\pgfpathlineto{\pgfqpoint{4.969133in}{1.375226in}}%
\pgfpathlineto{\pgfqpoint{5.023356in}{1.375410in}}%
\pgfpathlineto{\pgfqpoint{5.077579in}{1.333534in}}%
\pgfpathlineto{\pgfqpoint{5.131801in}{1.320840in}}%
\pgfpathlineto{\pgfqpoint{5.186024in}{1.244663in}}%
\pgfpathlineto{\pgfqpoint{5.240247in}{1.192499in}}%
\pgfpathlineto{\pgfqpoint{5.348692in}{1.256338in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{1.276245in}}%
\pgfpathlineto{\pgfqpoint{5.457137in}{1.238203in}}%
\pgfpathlineto{\pgfqpoint{5.511360in}{1.211263in}}%
\pgfpathlineto{\pgfqpoint{5.565582in}{1.180552in}}%
\pgfpathlineto{\pgfqpoint{5.619805in}{1.170358in}}%
\pgfpathlineto{\pgfqpoint{5.674028in}{1.208706in}}%
\pgfpathlineto{\pgfqpoint{5.728250in}{1.168751in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.122675in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{1.122675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790000in}{2.526157in}}%
\pgfpathlineto{\pgfqpoint{0.796704in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{0.821754in}{2.549959in}}%
\pgfpathlineto{\pgfqpoint{0.846805in}{2.523291in}}%
\pgfpathlineto{\pgfqpoint{0.871855in}{2.524555in}}%
\pgfpathlineto{\pgfqpoint{0.896906in}{2.578473in}}%
\pgfpathlineto{\pgfqpoint{0.921956in}{2.606218in}}%
\pgfpathlineto{\pgfqpoint{0.947007in}{2.585281in}}%
\pgfpathlineto{\pgfqpoint{0.972057in}{2.657207in}}%
\pgfpathlineto{\pgfqpoint{0.997108in}{2.721682in}}%
\pgfpathlineto{\pgfqpoint{1.022158in}{2.777977in}}%
\pgfpathlineto{\pgfqpoint{1.041276in}{2.819682in}}%
\pgfpathlineto{\pgfqpoint{1.060064in}{2.780091in}}%
\pgfpathlineto{\pgfqpoint{1.073526in}{2.749955in}}%
\pgfpathlineto{\pgfqpoint{1.086051in}{2.688404in}}%
\pgfpathlineto{\pgfqpoint{1.099791in}{2.715847in}}%
\pgfpathlineto{\pgfqpoint{1.112316in}{2.766994in}}%
\pgfpathlineto{\pgfqpoint{1.126056in}{2.777792in}}%
\pgfpathlineto{\pgfqpoint{1.138581in}{2.830488in}}%
\pgfpathlineto{\pgfqpoint{1.152320in}{2.844718in}}%
\pgfpathlineto{\pgfqpoint{1.164846in}{2.941616in}}%
\pgfpathlineto{\pgfqpoint{1.178585in}{3.004659in}}%
\pgfpathlineto{\pgfqpoint{1.191111in}{3.015011in}}%
\pgfpathlineto{\pgfqpoint{1.204850in}{3.037627in}}%
\pgfpathlineto{\pgfqpoint{1.217375in}{2.995540in}}%
\pgfpathlineto{\pgfqpoint{1.231115in}{2.967088in}}%
\pgfpathlineto{\pgfqpoint{1.243640in}{3.011679in}}%
\pgfpathlineto{\pgfqpoint{1.257380in}{3.035491in}}%
\pgfpathlineto{\pgfqpoint{1.269905in}{3.105561in}}%
\pgfpathlineto{\pgfqpoint{1.283645in}{3.251827in}}%
\pgfpathlineto{\pgfqpoint{1.296170in}{3.307040in}}%
\pgfpathlineto{\pgfqpoint{1.309771in}{3.415360in}}%
\pgfpathlineto{\pgfqpoint{1.322435in}{3.549137in}}%
\pgfpathlineto{\pgfqpoint{1.335429in}{3.688475in}}%
\pgfpathlineto{\pgfqpoint{1.348700in}{3.806963in}}%
\pgfpathlineto{\pgfqpoint{1.361225in}{3.948753in}}%
\pgfpathlineto{\pgfqpoint{1.374965in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.387490in}{3.995347in}}%
\pgfpathlineto{\pgfqpoint{1.401229in}{3.905054in}}%
\pgfpathlineto{\pgfqpoint{1.413755in}{3.681538in}}%
\pgfpathlineto{\pgfqpoint{1.427494in}{3.019369in}}%
\pgfpathlineto{\pgfqpoint{1.440020in}{2.791811in}}%
\pgfpathlineto{\pgfqpoint{1.453759in}{2.726494in}}%
\pgfpathlineto{\pgfqpoint{1.466284in}{2.706984in}}%
\pgfpathlineto{\pgfqpoint{1.480024in}{2.677962in}}%
\pgfpathlineto{\pgfqpoint{1.492549in}{2.590671in}}%
\pgfpathlineto{\pgfqpoint{1.506289in}{2.522328in}}%
\pgfpathlineto{\pgfqpoint{1.518814in}{2.518521in}}%
\pgfpathlineto{\pgfqpoint{1.532554in}{2.483226in}}%
\pgfpathlineto{\pgfqpoint{1.545079in}{2.482257in}}%
\pgfpathlineto{\pgfqpoint{1.558819in}{2.470974in}}%
\pgfpathlineto{\pgfqpoint{1.571344in}{2.417049in}}%
\pgfpathlineto{\pgfqpoint{1.585136in}{2.404645in}}%
\pgfpathlineto{\pgfqpoint{1.603923in}{2.386661in}}%
\pgfpathlineto{\pgfqpoint{1.623371in}{2.371178in}}%
\pgfpathlineto{\pgfqpoint{1.648421in}{2.411773in}}%
\pgfpathlineto{\pgfqpoint{1.673472in}{2.388576in}}%
\pgfpathlineto{\pgfqpoint{1.698522in}{2.360660in}}%
\pgfpathlineto{\pgfqpoint{1.723573in}{2.303704in}}%
\pgfpathlineto{\pgfqpoint{1.748623in}{2.233650in}}%
\pgfpathlineto{\pgfqpoint{1.773674in}{2.205578in}}%
\pgfpathlineto{\pgfqpoint{1.798724in}{2.207287in}}%
\pgfpathlineto{\pgfqpoint{1.823775in}{2.254912in}}%
\pgfpathlineto{\pgfqpoint{1.848825in}{2.258566in}}%
\pgfpathlineto{\pgfqpoint{1.873876in}{2.259118in}}%
\pgfpathlineto{\pgfqpoint{1.898926in}{2.229107in}}%
\pgfpathlineto{\pgfqpoint{1.923977in}{2.200022in}}%
\pgfpathlineto{\pgfqpoint{1.949027in}{2.178179in}}%
\pgfpathlineto{\pgfqpoint{1.974078in}{2.147647in}}%
\pgfpathlineto{\pgfqpoint{1.999128in}{2.154384in}}%
\pgfpathlineto{\pgfqpoint{2.024179in}{2.136019in}}%
\pgfpathlineto{\pgfqpoint{2.049229in}{2.109873in}}%
\pgfpathlineto{\pgfqpoint{2.074280in}{2.134780in}}%
\pgfpathlineto{\pgfqpoint{2.099330in}{2.072153in}}%
\pgfpathlineto{\pgfqpoint{2.124381in}{2.037819in}}%
\pgfpathlineto{\pgfqpoint{2.149431in}{2.000266in}}%
\pgfpathlineto{\pgfqpoint{2.174482in}{1.878256in}}%
\pgfpathlineto{\pgfqpoint{2.199532in}{1.942628in}}%
\pgfpathlineto{\pgfqpoint{2.224583in}{1.944759in}}%
\pgfpathlineto{\pgfqpoint{2.249633in}{1.993745in}}%
\pgfpathlineto{\pgfqpoint{2.274684in}{1.999596in}}%
\pgfpathlineto{\pgfqpoint{2.299734in}{2.001057in}}%
\pgfpathlineto{\pgfqpoint{2.324785in}{2.017867in}}%
\pgfpathlineto{\pgfqpoint{2.349835in}{1.980579in}}%
\pgfpathlineto{\pgfqpoint{2.374886in}{2.046567in}}%
\pgfpathlineto{\pgfqpoint{2.399936in}{2.017198in}}%
\pgfpathlineto{\pgfqpoint{2.424987in}{1.988618in}}%
\pgfpathlineto{\pgfqpoint{2.450037in}{1.988353in}}%
\pgfpathlineto{\pgfqpoint{2.475088in}{1.926768in}}%
\pgfpathlineto{\pgfqpoint{2.500138in}{1.912643in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.929270in}}%
\pgfpathlineto{\pgfqpoint{2.550239in}{1.901468in}}%
\pgfpathlineto{\pgfqpoint{2.575290in}{1.862476in}}%
\pgfpathlineto{\pgfqpoint{2.600340in}{1.847008in}}%
\pgfpathlineto{\pgfqpoint{2.625391in}{1.832704in}}%
\pgfpathlineto{\pgfqpoint{2.650441in}{1.847396in}}%
\pgfpathlineto{\pgfqpoint{2.675492in}{1.858445in}}%
\pgfpathlineto{\pgfqpoint{2.700542in}{1.871261in}}%
\pgfpathlineto{\pgfqpoint{2.725593in}{1.835390in}}%
\pgfpathlineto{\pgfqpoint{2.750643in}{1.849762in}}%
\pgfpathlineto{\pgfqpoint{2.775694in}{1.900578in}}%
\pgfpathlineto{\pgfqpoint{2.800744in}{1.893181in}}%
\pgfpathlineto{\pgfqpoint{2.825795in}{1.890356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.995981in}{2.358590in}}%
\pgfpathlineto{\pgfqpoint{5.592000in}{2.358590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{2.358590in}}{\pgfqpoint{5.640000in}{2.406590in}}%
\pgfpathlineto{\pgfqpoint{5.640000in}{4.056000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.640000in}{4.104000in}}{\pgfqpoint{5.592000in}{4.104000in}}%
\pgfpathlineto{\pgfqpoint{3.995981in}{4.104000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{4.104000in}}{\pgfqpoint{3.947981in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.947981in}{2.406590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.947981in}{2.358590in}}{\pgfqpoint{3.995981in}{2.358590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.924000in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.840000in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 4^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.589318in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.589318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.505318in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 6^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{3.254636in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{3.254636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=3.170636in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 8^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{2.919954in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{2.919954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=2.835954in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043981in}{2.585272in}}%
\pgfpathlineto{\pgfqpoint{4.523981in}{2.585272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715981in,y=2.501272in,left,base]{\color{textcolor}\rmfamily\fontsize{17.280000}{20.736000}\selectfont \(\displaystyle N = 16^3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
