%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.939200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256719in,y=0.869756in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.990\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.594560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256719in,y=1.525116in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.992\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.249920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256719in,y=2.180476in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.994\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.905280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256719in,y=2.835836in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.996\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.560640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256719in,y=3.491196in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.998\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256719in,y=4.146556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201163in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{1.336000in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.630467in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{2.296000in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{2.456000in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{3.256000in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{3.736000in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.416000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065008in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{2.984000in}}%
\pgfpathlineto{\pgfqpoint{1.404037in}{2.760000in}}%
\pgfpathlineto{\pgfqpoint{1.517047in}{2.792000in}}%
\pgfpathlineto{\pgfqpoint{1.630057in}{2.920000in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{2.664000in}}%
\pgfpathlineto{\pgfqpoint{1.969086in}{3.032000in}}%
\pgfpathlineto{\pgfqpoint{2.082096in}{2.952000in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{3.208000in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{2.421126in}{2.840000in}}%
\pgfpathlineto{\pgfqpoint{2.534135in}{2.744000in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{2.776000in}}%
\pgfpathlineto{\pgfqpoint{2.760155in}{2.888000in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{2.986175in}{2.568000in}}%
\pgfpathlineto{\pgfqpoint{3.099184in}{2.808000in}}%
\pgfpathlineto{\pgfqpoint{3.212194in}{2.568000in}}%
\pgfpathlineto{\pgfqpoint{3.325204in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{2.744000in}}%
\pgfpathlineto{\pgfqpoint{3.551224in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{3.664233in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{3.777243in}{2.952000in}}%
\pgfpathlineto{\pgfqpoint{3.890253in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.003263in}{3.064000in}}%
\pgfpathlineto{\pgfqpoint{4.116272in}{3.160000in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{4.342292in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{4.455302in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{4.681321in}{3.240000in}}%
\pgfpathlineto{\pgfqpoint{4.794331in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{4.907341in}{2.904000in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{2.840000in}}%
\pgfpathlineto{\pgfqpoint{5.133361in}{2.536000in}}%
\pgfpathlineto{\pgfqpoint{5.246370in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{5.359380in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{5.472390in}{3.096000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121513in}{2.984000in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.872000in}}%
\pgfpathlineto{\pgfqpoint{1.573552in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{1.799572in}{2.672000in}}%
\pgfpathlineto{\pgfqpoint{2.025591in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{2.251611in}{3.112000in}}%
\pgfpathlineto{\pgfqpoint{2.477630in}{2.792000in}}%
\pgfpathlineto{\pgfqpoint{2.703650in}{2.832000in}}%
\pgfpathlineto{\pgfqpoint{2.929670in}{2.736000in}}%
\pgfpathlineto{\pgfqpoint{3.155689in}{2.688000in}}%
\pgfpathlineto{\pgfqpoint{3.381709in}{2.736000in}}%
\pgfpathlineto{\pgfqpoint{3.607728in}{3.040000in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{4.059768in}{3.112000in}}%
\pgfpathlineto{\pgfqpoint{4.285787in}{2.792000in}}%
\pgfpathlineto{\pgfqpoint{4.511807in}{2.920000in}}%
\pgfpathlineto{\pgfqpoint{4.737826in}{3.072000in}}%
\pgfpathlineto{\pgfqpoint{4.963846in}{2.872000in}}%
\pgfpathlineto{\pgfqpoint{5.189866in}{2.976000in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{2.888000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321860in}{0.628000in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.628000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{0.628000in}}{\pgfqpoint{5.660000in}{0.668000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{1.484666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{1.524666in}}{\pgfqpoint{5.620000in}{1.524666in}}%
\pgfpathlineto{\pgfqpoint{4.321860in}{1.524666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{1.524666in}}{\pgfqpoint{4.281860in}{1.484666in}}%
\pgfpathlineto{\pgfqpoint{4.281860in}{0.668000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{0.628000in}}{\pgfqpoint{4.321860in}{0.628000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{1.374666in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{1.374666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=1.304666in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{1.095778in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{1.095778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=1.025778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{0.816889in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{0.816889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=0.746889in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
