%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.120421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=1.050977in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.724042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=1.654598in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.327663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.258219in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.931284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.861840in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.534905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.465461in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.138526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=4.069082in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396994in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{2.871158in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{4.032421in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{4.008842in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{3.882105in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{4.023579in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{3.920421in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{4.038316in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{3.899789in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{4.005895in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{3.923368in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{3.941053in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{3.923368in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{3.935158in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{3.929263in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{3.917474in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{4.005895in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{3.926316in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{4.005895in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{4.044211in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{4.053053in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{4.023579in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{4.038316in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{4.023579in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{3.935158in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{4.008842in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{4.008842in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{3.929263in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{3.899789in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{3.941053in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{3.929263in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{4.008842in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{3.923368in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{4.041263in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{3.941053in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{4.038316in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{4.029474in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{3.929263in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{3.879158in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{3.917474in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{3.914526in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{3.926316in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{3.938105in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{3.941053in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{3.982316in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{3.923368in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{4.038316in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{4.026526in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{3.932211in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{4.008842in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{4.023579in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{3.929263in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{3.964632in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{4.032421in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{4.005895in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{4.035368in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{3.935158in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{4.020632in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{4.023579in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{3.917474in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{3.955789in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{3.926316in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{4.002947in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{4.017684in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{3.920421in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{4.023579in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{3.946947in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{4.035368in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{3.988211in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{4.011789in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{3.970526in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{3.944000in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{3.997053in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{3.991158in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{3.961684in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{3.958737in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{4.014737in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{4.008842in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{3.949895in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{3.994105in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{3.952842in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{3.976421in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.917474in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.917474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065008in}{2.953979in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{3.969937in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{3.980253in}}%
\pgfpathlineto{\pgfqpoint{1.404037in}{3.986737in}}%
\pgfpathlineto{\pgfqpoint{1.517047in}{3.962863in}}%
\pgfpathlineto{\pgfqpoint{1.630057in}{3.959621in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{3.969937in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{3.979663in}}%
\pgfpathlineto{\pgfqpoint{1.969086in}{3.977600in}}%
\pgfpathlineto{\pgfqpoint{2.082096in}{3.989389in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{4.007074in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{3.974358in}}%
\pgfpathlineto{\pgfqpoint{2.421126in}{3.979368in}}%
\pgfpathlineto{\pgfqpoint{2.534135in}{3.983495in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{3.967579in}}%
\pgfpathlineto{\pgfqpoint{2.760155in}{3.965221in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{3.981432in}}%
\pgfpathlineto{\pgfqpoint{2.986175in}{3.986147in}}%
\pgfpathlineto{\pgfqpoint{3.099184in}{3.971705in}}%
\pgfpathlineto{\pgfqpoint{3.212194in}{3.975242in}}%
\pgfpathlineto{\pgfqpoint{3.325204in}{3.976716in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{3.983200in}}%
\pgfpathlineto{\pgfqpoint{3.551224in}{3.959032in}}%
\pgfpathlineto{\pgfqpoint{3.664233in}{3.960800in}}%
\pgfpathlineto{\pgfqpoint{3.777243in}{3.979074in}}%
\pgfpathlineto{\pgfqpoint{3.890253in}{3.969937in}}%
\pgfpathlineto{\pgfqpoint{4.003263in}{3.976716in}}%
\pgfpathlineto{\pgfqpoint{4.116272in}{3.972295in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{3.989389in}}%
\pgfpathlineto{\pgfqpoint{4.342292in}{3.972000in}}%
\pgfpathlineto{\pgfqpoint{4.455302in}{3.999705in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{3.964337in}}%
\pgfpathlineto{\pgfqpoint{4.681321in}{3.988505in}}%
\pgfpathlineto{\pgfqpoint{4.794331in}{3.985263in}}%
\pgfpathlineto{\pgfqpoint{4.907341in}{3.986147in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{3.975242in}}%
\pgfpathlineto{\pgfqpoint{5.133361in}{3.972295in}}%
\pgfpathlineto{\pgfqpoint{5.246370in}{3.983495in}}%
\pgfpathlineto{\pgfqpoint{5.359380in}{3.987032in}}%
\pgfpathlineto{\pgfqpoint{5.472390in}{3.977011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121513in}{3.461958in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{3.983495in}}%
\pgfpathlineto{\pgfqpoint{1.573552in}{3.961242in}}%
\pgfpathlineto{\pgfqpoint{1.799572in}{3.974800in}}%
\pgfpathlineto{\pgfqpoint{2.025591in}{3.983495in}}%
\pgfpathlineto{\pgfqpoint{2.251611in}{3.990716in}}%
\pgfpathlineto{\pgfqpoint{2.477630in}{3.981432in}}%
\pgfpathlineto{\pgfqpoint{2.703650in}{3.966400in}}%
\pgfpathlineto{\pgfqpoint{2.929670in}{3.983789in}}%
\pgfpathlineto{\pgfqpoint{3.155689in}{3.973474in}}%
\pgfpathlineto{\pgfqpoint{3.381709in}{3.979958in}}%
\pgfpathlineto{\pgfqpoint{3.607728in}{3.959916in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{3.974505in}}%
\pgfpathlineto{\pgfqpoint{4.059768in}{3.974505in}}%
\pgfpathlineto{\pgfqpoint{4.285787in}{3.980695in}}%
\pgfpathlineto{\pgfqpoint{4.511807in}{3.982021in}}%
\pgfpathlineto{\pgfqpoint{4.737826in}{3.986884in}}%
\pgfpathlineto{\pgfqpoint{4.963846in}{3.980695in}}%
\pgfpathlineto{\pgfqpoint{5.189866in}{3.977895in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{3.982021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321860in}{0.628000in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.628000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{0.628000in}}{\pgfqpoint{5.660000in}{0.668000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{1.484666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{1.524666in}}{\pgfqpoint{5.620000in}{1.524666in}}%
\pgfpathlineto{\pgfqpoint{4.321860in}{1.524666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{1.524666in}}{\pgfqpoint{4.281860in}{1.484666in}}%
\pgfpathlineto{\pgfqpoint{4.281860in}{0.668000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{0.628000in}}{\pgfqpoint{4.321860in}{0.628000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{1.374666in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{1.374666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=1.304666in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{1.095778in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{1.095778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=1.025778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{0.816889in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{0.816889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=0.746889in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
