%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.599876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=0.530431in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.045266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=0.975822in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.490656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=1.421212in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=1.866602in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.381437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.311993in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.826827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.757383in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.272217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.202773in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.717608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.648163in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.162998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=4.093554in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241438in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.081320in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{2.103068in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{3.025165in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{3.120854in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{2.690252in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{2.414058in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{2.683728in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{2.731573in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{1.674641in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{1.652893in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{2.103068in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{2.307495in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{2.068272in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{2.916427in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{2.792466in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{2.311845in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{1.120078in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{2.205282in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{2.764194in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{1.944311in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.309670in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{1.335379in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{2.044350in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.101282in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{2.842485in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{2.442330in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{1.781204in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{2.244427in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{1.357126in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{1.172272in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{3.505786in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{1.850796in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{2.185709in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{2.472777in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{2.527146in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{2.257476in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{2.294447in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{1.913864in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{2.503223in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{2.031301in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{2.753320in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{0.956971in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{2.785942in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{3.477515in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{1.744233in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{2.683728in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.105243in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{3.223068in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{2.818563in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{2.205282in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{2.264000in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.118291in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{2.344466in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{1.948660in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{2.314019in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.963883in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{3.025165in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{1.678990in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{1.513709in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{1.189670in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{2.257476in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{1.798602in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{1.966058in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{1.715961in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{2.992544in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{1.570252in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{2.538019in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{2.200932in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{2.846835in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.155262in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{1.244039in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{2.120466in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{2.588039in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{1.715961in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{1.633320in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{1.091806in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{3.153476in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{2.590214in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{2.529320in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{2.581515in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{1.681165in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{2.488000in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{3.177398in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{2.009553in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{3.031689in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.522796in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.429282in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{2.885981in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{3.521010in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{2.564117in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.635883in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{2.605437in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.398835in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{1.224466in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{2.490175in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{2.035650in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{2.692427in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{2.098718in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{2.137864in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{1.744233in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{2.629359in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{2.766369in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.468427in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{3.116505in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{2.224854in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{2.427107in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{1.713786in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{2.659806in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.344466in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{2.966447in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.185709in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{1.907340in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{3.007767in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{2.129165in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{3.107806in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{2.044350in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{2.990369in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.168699in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{2.875107in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{1.883417in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{2.803340in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{2.346641in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{2.024777in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.908117in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{3.149126in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{2.672854in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{2.748971in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{2.159612in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{1.452816in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.248777in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{2.479301in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{2.081320in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{2.229204in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{2.986019in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{2.944699in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{2.242252in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{2.646757in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{2.042175in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{2.083495in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{2.374913in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{1.439767in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{2.574990in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{2.200932in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{1.539806in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{2.322718in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{2.213981in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{2.822913in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{2.618485in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{2.899029in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{2.459728in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{2.287922in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{1.222291in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{2.764194in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{3.044738in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{2.466252in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{1.963883in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{2.124816in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{2.392311in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{2.311845in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{2.253126in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{2.605437in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{2.653282in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{1.998680in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{2.825087in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.620660in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.381825in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{2.420583in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{3.521010in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{1.689864in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{1.755107in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{2.770718in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{2.557592in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{2.120466in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{2.314019in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{2.274874in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{2.681553in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{2.675029in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{3.277437in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{2.583689in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{2.057398in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{2.437981in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{2.059573in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{2.561942in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{3.758058in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.790291in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{3.055612in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{3.018641in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{1.309282in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{2.300971in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{3.059961in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{2.564117in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{2.701126in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{3.429670in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{2.311845in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{2.579340in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{2.803340in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{2.744621in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{2.751146in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{2.207456in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{2.066097in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{2.690252in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{1.309282in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{2.298796in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{1.674641in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{1.585476in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{1.861670in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{2.185709in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{3.083883in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{2.146563in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{2.644583in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{2.183534in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{1.581126in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{2.627184in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{2.135689in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{3.138252in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{1.955184in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{2.353165in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{2.866408in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{3.116505in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{2.820738in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{1.966058in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.525359in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{2.409709in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{2.922951in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{2.161786in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{3.066485in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{2.785942in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{2.474951in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{3.053437in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{1.548505in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{2.885981in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{3.823301in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{2.577165in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{2.153087in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{3.175223in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{2.442330in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{3.212194in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{2.477126in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{3.046913in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{2.126990in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{2.105243in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{1.729010in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{2.157437in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{3.003417in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{2.492350in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{2.366214in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{2.011728in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{2.329243in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{2.294447in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{2.522796in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{3.175223in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{1.720311in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{3.012117in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{2.292272in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{2.775068in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.601476in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{2.831612in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.968233in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{1.900816in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{2.379262in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{1.655068in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{3.064311in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{2.187883in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{2.418408in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.399223in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{3.270913in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{2.411883in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{2.635883in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{2.559767in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{3.038214in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{3.116505in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{1.454990in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{2.357515in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{2.022602in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{1.772505in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{2.472777in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.468816in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{2.944699in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{2.714175in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{2.120466in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{2.766369in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{1.772505in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{0.883029in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{2.509748in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{1.346252in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{2.651107in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{2.531495in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{2.518447in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{1.876893in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{2.207456in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{2.777243in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{2.746796in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{2.548893in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{2.964272in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{1.744233in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{3.370951in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{2.190058in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{2.642408in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{2.692427in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{3.416621in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{1.461515in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{2.366214in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{0.963495in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{1.985631in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{2.448854in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{2.303146in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{1.881243in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{1.789903in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{2.159612in}}%
\pgfpathlineto{\pgfqpoint{4.630467in}{2.714175in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{2.233553in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{3.151301in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{2.253126in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{2.274874in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{2.455379in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{3.390524in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{2.770718in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{2.968621in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{2.505398in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{2.729398in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{1.615922in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{2.907728in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{2.309670in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{3.105631in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{2.720699in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{2.859883in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{1.572427in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{2.535845in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{2.592388in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{3.003417in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{2.429282in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{3.109981in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.809864in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{1.683340in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{3.940738in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{2.755495in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{2.690252in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{0.911301in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{1.889942in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{1.705087in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{2.085670in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{1.396272in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{1.350602in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{2.859883in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{2.187883in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{2.244427in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{2.409709in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{2.183534in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{2.394485in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{2.853359in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{1.894291in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{2.714175in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{2.553243in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{2.675029in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{2.733748in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{1.894291in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{1.609398in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{1.389748in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{1.713786in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{2.992544in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{2.622835in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{2.524971in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{2.135689in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{3.368777in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{2.063922in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{1.711612in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{2.272699in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{2.722874in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{2.072621in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{1.752932in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{1.942136in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{2.311845in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{3.338330in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{3.236117in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{1.531107in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{1.820350in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{2.648932in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{2.344466in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{2.727223in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{1.139650in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{2.366214in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{2.770718in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{2.705476in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{2.009553in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{2.137864in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.294447in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.294447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065008in}{3.059961in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{2.115247in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{2.280963in}}%
\pgfpathlineto{\pgfqpoint{1.404037in}{2.153740in}}%
\pgfpathlineto{\pgfqpoint{1.517047in}{2.362299in}}%
\pgfpathlineto{\pgfqpoint{1.630057in}{2.422540in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{1.922128in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{2.075014in}}%
\pgfpathlineto{\pgfqpoint{1.969086in}{2.488435in}}%
\pgfpathlineto{\pgfqpoint{2.082096in}{2.535627in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{2.391441in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{2.444940in}}%
\pgfpathlineto{\pgfqpoint{2.421126in}{2.719394in}}%
\pgfpathlineto{\pgfqpoint{2.534135in}{2.400357in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{2.146781in}}%
\pgfpathlineto{\pgfqpoint{2.760155in}{2.479953in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{2.374913in}}%
\pgfpathlineto{\pgfqpoint{2.986175in}{2.550633in}}%
\pgfpathlineto{\pgfqpoint{3.099184in}{2.636753in}}%
\pgfpathlineto{\pgfqpoint{3.212194in}{2.654151in}}%
\pgfpathlineto{\pgfqpoint{3.325204in}{2.405142in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{2.157437in}}%
\pgfpathlineto{\pgfqpoint{3.551224in}{2.637406in}}%
\pgfpathlineto{\pgfqpoint{3.664233in}{2.713305in}}%
\pgfpathlineto{\pgfqpoint{3.777243in}{2.504528in}}%
\pgfpathlineto{\pgfqpoint{3.890253in}{2.521491in}}%
\pgfpathlineto{\pgfqpoint{4.003263in}{2.571511in}}%
\pgfpathlineto{\pgfqpoint{4.116272in}{2.664155in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{2.444505in}}%
\pgfpathlineto{\pgfqpoint{4.342292in}{2.114594in}}%
\pgfpathlineto{\pgfqpoint{4.455302in}{2.588474in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.077623in}}%
\pgfpathlineto{\pgfqpoint{4.681321in}{2.671767in}}%
\pgfpathlineto{\pgfqpoint{4.794331in}{2.494959in}}%
\pgfpathlineto{\pgfqpoint{4.907341in}{2.738967in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{1.882548in}}%
\pgfpathlineto{\pgfqpoint{5.133361in}{2.398400in}}%
\pgfpathlineto{\pgfqpoint{5.246370in}{2.275526in}}%
\pgfpathlineto{\pgfqpoint{5.359380in}{2.289227in}}%
\pgfpathlineto{\pgfqpoint{5.472390in}{2.267045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121513in}{2.587604in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.217351in}}%
\pgfpathlineto{\pgfqpoint{1.573552in}{2.392419in}}%
\pgfpathlineto{\pgfqpoint{1.799572in}{1.998571in}}%
\pgfpathlineto{\pgfqpoint{2.025591in}{2.512031in}}%
\pgfpathlineto{\pgfqpoint{2.251611in}{2.418190in}}%
\pgfpathlineto{\pgfqpoint{2.477630in}{2.559876in}}%
\pgfpathlineto{\pgfqpoint{2.703650in}{2.313367in}}%
\pgfpathlineto{\pgfqpoint{2.929670in}{2.462773in}}%
\pgfpathlineto{\pgfqpoint{3.155689in}{2.645452in}}%
\pgfpathlineto{\pgfqpoint{3.381709in}{2.281289in}}%
\pgfpathlineto{\pgfqpoint{3.607728in}{2.675355in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{2.513010in}}%
\pgfpathlineto{\pgfqpoint{4.059768in}{2.617833in}}%
\pgfpathlineto{\pgfqpoint{4.285787in}{2.279550in}}%
\pgfpathlineto{\pgfqpoint{4.511807in}{2.333049in}}%
\pgfpathlineto{\pgfqpoint{4.737826in}{2.583363in}}%
\pgfpathlineto{\pgfqpoint{4.963846in}{2.310757in}}%
\pgfpathlineto{\pgfqpoint{5.189866in}{2.336963in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{2.278136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940000in}{3.227334in}}%
\pgfpathlineto{\pgfqpoint{2.238140in}{3.227334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.278140in}{3.227334in}}{\pgfqpoint{2.278140in}{3.267334in}}%
\pgfpathlineto{\pgfqpoint{2.278140in}{4.084000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.278140in}{4.124000in}}{\pgfqpoint{2.238140in}{4.124000in}}%
\pgfpathlineto{\pgfqpoint{0.940000in}{4.124000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.900000in}{4.124000in}}{\pgfqpoint{0.900000in}{4.084000in}}%
\pgfpathlineto{\pgfqpoint{0.900000in}{3.267334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.900000in}{3.227334in}}{\pgfqpoint{0.940000in}{3.227334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980000in}{3.974000in}}%
\pgfpathlineto{\pgfqpoint{1.380000in}{3.974000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540000in,y=3.904000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980000in}{3.695111in}}%
\pgfpathlineto{\pgfqpoint{1.380000in}{3.695111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540000in,y=3.625111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980000in}{3.416222in}}%
\pgfpathlineto{\pgfqpoint{1.380000in}{3.416222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.540000in,y=3.346223in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
