%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.912032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=0.842587in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.365344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=1.295900in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.818656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=1.749212in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.271968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.202524in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.725281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.655836in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.178593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.109149in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.631905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.562461in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.085217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=4.015773in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241438in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.477818in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{2.061692in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{1.439715in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{2.657107in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{2.201138in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{1.464063in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{2.309597in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{2.449043in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{2.161296in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{2.209992in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{1.351178in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{3.294577in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{1.842561in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{2.415842in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{1.711968in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{1.993075in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{1.889043in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{2.772206in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{3.329992in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{2.398134in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{2.024063in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{2.152443in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{2.668174in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{2.039557in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{2.028490in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.177265in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{2.962561in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{2.511020in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{2.732364in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{2.114814in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{2.944854in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{2.205565in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{2.057265in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{3.261375in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{2.650466in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{2.628332in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{2.212206in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{2.606198in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{3.192759in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{2.969202in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{2.207779in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{2.205565in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{2.134735in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{3.053312in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{2.929360in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.608411in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{1.862482in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{1.581375in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{2.429123in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{2.727937in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{1.993075in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{3.172838in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{3.181692in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{2.878451in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.006356in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{2.227700in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{1.678767in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{2.502166in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{2.730150in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{2.181217in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{2.865170in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{3.037818in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{2.165723in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{1.526040in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{1.098846in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{1.895684in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{2.515447in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{2.179004in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{2.603984in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{3.268016in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{1.742957in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{1.769518in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{2.167937in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{2.851889in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{1.360032in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{1.789439in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{2.980269in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{1.970941in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{1.944379in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{1.366672in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{2.947067in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{1.667700in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{2.725723in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{2.646040in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{2.125881in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{2.754498in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{1.486198in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{2.639399in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{2.451257in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{2.198925in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{2.907225in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{2.092680in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{1.550387in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{3.095368in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{1.798292in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{3.250308in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{2.221059in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{3.217107in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{2.486672in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{2.995763in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{3.250308in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{2.174577in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{3.044458in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{3.113075in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{2.568569in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{2.942640in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{1.935526in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{2.464538in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{2.373787in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.229913in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{2.694735in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{2.579636in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{2.765565in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{1.964300in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{1.948806in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{1.760664in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{1.213945in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{1.933312in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{2.433549in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{2.714656in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{2.515447in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{1.970941in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{1.933312in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{2.136949in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{1.614577in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{2.043984in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{2.406988in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{1.238292in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{1.767304in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{2.026277in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{1.948806in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{2.796553in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{2.307383in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{3.168411in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{2.322877in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{2.670387in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{2.398134in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{2.318451in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{1.915605in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{1.882403in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{2.657107in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{2.387067in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{2.654893in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{1.791652in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{2.898372in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{2.765565in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{2.688095in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{1.683194in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{2.271968in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{2.734577in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{3.066593in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{2.052838in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{2.314024in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{2.287462in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{2.345012in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{1.908964in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{2.263115in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{1.849202in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{2.964775in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{1.331257in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{1.840348in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{2.845249in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.051099in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{2.185644in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.911178in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{3.086514in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{2.778846in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{2.732364in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{2.944854in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{2.909439in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{1.198451in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{1.720822in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{1.559241in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.055526in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{3.132996in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{1.727462in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{1.926672in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{2.234340in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{2.581850in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{2.066119in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{3.086514in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{2.865170in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{2.553075in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{2.885091in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{2.650466in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{2.484458in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{2.402561in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{1.796079in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{2.192285in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{1.765091in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{1.559241in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{2.395921in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{2.043984in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{3.082087in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{2.055051in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{1.437502in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{1.384379in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{2.730150in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{2.493312in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{2.325091in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{1.260427in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{3.219320in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{2.690308in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{2.077186in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{1.990862in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{2.415842in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{2.535368in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{2.136949in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{2.725723in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{2.608411in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{3.037818in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{1.081138in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{1.003668in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{2.502166in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{2.962561in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{1.751810in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{1.561455in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{2.039557in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{2.216632in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{3.121929in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{2.283036in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.451257in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{1.271494in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{2.024063in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{1.875763in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{2.431336in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{1.521613in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{2.314024in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{2.021850in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{2.703589in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{2.402561in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{1.669913in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{1.846988in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{1.678767in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{2.296316in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{1.705328in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{2.017423in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{2.128095in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{1.911178in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{1.995289in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{1.997502in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{3.009043in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{2.077186in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{0.968253in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{2.581850in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{1.860269in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{1.771731in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{1.827067in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{2.734577in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{1.634498in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{1.827067in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{1.623431in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{1.889043in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{2.902798in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{2.437976in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{2.440190in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{1.163036in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.922245in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{1.895684in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{1.999715in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{2.021850in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{2.249834in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{2.732364in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{2.524300in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{2.787700in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{2.714656in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{2.437976in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{2.260901in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{2.652680in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{2.362719in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{1.973154in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{2.440190in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{2.291889in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{2.050625in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.630071in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{1.871336in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{1.360032in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{2.395921in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{2.522087in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{2.238767in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{2.360506in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{2.411415in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{2.767779in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{2.836395in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{2.621692in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{2.785486in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{2.519874in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{2.929360in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{2.466751in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{2.480032in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{2.059478in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{2.378213in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{1.422008in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{1.158609in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{3.130783in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{3.400822in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{2.059478in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{2.468964in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{2.721296in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{1.481771in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{3.409676in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{3.449518in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{2.758925in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{1.765091in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{1.982008in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{2.066119in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{1.545960in}}%
\pgfpathlineto{\pgfqpoint{4.630467in}{1.842561in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{1.877976in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{2.114814in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{2.871810in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{2.986909in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{3.290150in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{1.612364in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{3.294577in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{1.975368in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{1.970941in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{3.040032in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{2.785486in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{3.126356in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{2.181217in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{2.792126in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{3.301217in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{3.259162in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{1.990862in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{2.289676in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{2.493312in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{1.736316in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{2.382640in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.869123in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{1.875763in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{2.648253in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{2.595130in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{3.075447in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{3.639874in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{3.843510in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{2.696949in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{1.508332in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{2.063905in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{2.006356in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{1.428648in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{1.240506in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{1.791652in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{1.935526in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{1.417581in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{2.654893in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{2.568569in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{3.159557in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{1.988648in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{2.453470in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{2.291889in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{3.002403in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{2.867383in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{2.404775in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{2.546435in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{2.900585in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{3.148490in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{2.727937in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{2.626119in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{1.548174in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{2.032917in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{1.233866in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{1.596870in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{1.842561in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{2.727937in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{2.692522in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{2.699162in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{1.526040in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{1.893470in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{2.860743in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{2.969202in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{2.854103in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{2.349439in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{3.020111in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{2.931573in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{2.457897in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{2.183431in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{1.709755in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{1.120980in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{2.497739in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{2.001929in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{3.024538in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.542008in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.542008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065008in}{2.158419in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{2.202024in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{2.347668in}}%
\pgfpathlineto{\pgfqpoint{1.404037in}{2.531826in}}%
\pgfpathlineto{\pgfqpoint{1.517047in}{2.506150in}}%
\pgfpathlineto{\pgfqpoint{1.630057in}{2.406103in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{2.168158in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{2.224822in}}%
\pgfpathlineto{\pgfqpoint{1.969086in}{2.190292in}}%
\pgfpathlineto{\pgfqpoint{2.082096in}{2.330182in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{2.755162in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{2.451921in}}%
\pgfpathlineto{\pgfqpoint{2.421126in}{2.056158in}}%
\pgfpathlineto{\pgfqpoint{2.534135in}{2.131858in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{2.320664in}}%
\pgfpathlineto{\pgfqpoint{2.760155in}{2.432885in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{2.194941in}}%
\pgfpathlineto{\pgfqpoint{2.986175in}{2.451921in}}%
\pgfpathlineto{\pgfqpoint{3.099184in}{2.423589in}}%
\pgfpathlineto{\pgfqpoint{3.212194in}{2.268427in}}%
\pgfpathlineto{\pgfqpoint{3.325204in}{2.203130in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{2.329960in}}%
\pgfpathlineto{\pgfqpoint{3.551224in}{2.189407in}}%
\pgfpathlineto{\pgfqpoint{3.664233in}{2.048632in}}%
\pgfpathlineto{\pgfqpoint{3.777243in}{1.924680in}}%
\pgfpathlineto{\pgfqpoint{3.890253in}{2.029154in}}%
\pgfpathlineto{\pgfqpoint{4.003263in}{2.005692in}}%
\pgfpathlineto{\pgfqpoint{4.116272in}{2.529170in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{2.102862in}}%
\pgfpathlineto{\pgfqpoint{4.342292in}{2.599336in}}%
\pgfpathlineto{\pgfqpoint{4.455302in}{2.326198in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{2.364933in}}%
\pgfpathlineto{\pgfqpoint{4.681321in}{2.383747in}}%
\pgfpathlineto{\pgfqpoint{4.794331in}{2.725059in}}%
\pgfpathlineto{\pgfqpoint{4.907341in}{2.615937in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{1.819984in}}%
\pgfpathlineto{\pgfqpoint{5.133361in}{2.577866in}}%
\pgfpathlineto{\pgfqpoint{5.246370in}{2.276617in}}%
\pgfpathlineto{\pgfqpoint{5.359380in}{2.378877in}}%
\pgfpathlineto{\pgfqpoint{5.472390in}{2.329739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121513in}{2.180221in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{2.439747in}}%
\pgfpathlineto{\pgfqpoint{1.573552in}{2.456126in}}%
\pgfpathlineto{\pgfqpoint{1.799572in}{2.196490in}}%
\pgfpathlineto{\pgfqpoint{2.025591in}{2.260237in}}%
\pgfpathlineto{\pgfqpoint{2.251611in}{2.603542in}}%
\pgfpathlineto{\pgfqpoint{2.477630in}{2.094008in}}%
\pgfpathlineto{\pgfqpoint{2.703650in}{2.376775in}}%
\pgfpathlineto{\pgfqpoint{2.929670in}{2.323431in}}%
\pgfpathlineto{\pgfqpoint{3.155689in}{2.346008in}}%
\pgfpathlineto{\pgfqpoint{3.381709in}{2.266545in}}%
\pgfpathlineto{\pgfqpoint{3.607728in}{2.119020in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{1.976917in}}%
\pgfpathlineto{\pgfqpoint{4.059768in}{2.267431in}}%
\pgfpathlineto{\pgfqpoint{4.285787in}{2.351099in}}%
\pgfpathlineto{\pgfqpoint{4.511807in}{2.345565in}}%
\pgfpathlineto{\pgfqpoint{4.737826in}{2.554403in}}%
\pgfpathlineto{\pgfqpoint{4.963846in}{2.217960in}}%
\pgfpathlineto{\pgfqpoint{5.189866in}{2.427241in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{2.354308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630930in}{3.227334in}}%
\pgfpathlineto{\pgfqpoint{3.929070in}{3.227334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.969070in}{3.227334in}}{\pgfqpoint{3.969070in}{3.267334in}}%
\pgfpathlineto{\pgfqpoint{3.969070in}{4.084000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.969070in}{4.124000in}}{\pgfqpoint{3.929070in}{4.124000in}}%
\pgfpathlineto{\pgfqpoint{2.630930in}{4.124000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.590930in}{4.124000in}}{\pgfqpoint{2.590930in}{4.084000in}}%
\pgfpathlineto{\pgfqpoint{2.590930in}{3.267334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.590930in}{3.227334in}}{\pgfqpoint{2.630930in}{3.227334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670930in}{3.974000in}}%
\pgfpathlineto{\pgfqpoint{3.070930in}{3.974000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230930in,y=3.904000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670930in}{3.695111in}}%
\pgfpathlineto{\pgfqpoint{3.070930in}{3.695111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230930in,y=3.625111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670930in}{3.416222in}}%
\pgfpathlineto{\pgfqpoint{3.070930in}{3.416222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230930in,y=3.346223in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
