%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.873186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=0.803742in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.291247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=1.221802in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.709307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=1.639863in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.127368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=2.057924in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.545429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=2.475985in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.963490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=2.894045in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.381550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=3.312106in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.799611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=3.730167in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.217672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=4.148228in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241438in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{2.445405in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{2.229026in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{1.404335in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{0.781735in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{0.796024in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{0.757239in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{0.853181in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{0.734785in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{0.875635in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{0.726620in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{0.932792in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{0.877677in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{0.781735in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{0.834809in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{0.908296in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{0.806231in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{0.881759in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{0.845016in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{0.747033in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{0.757239in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{0.730702in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{0.704165in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{0.879718in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{0.845016in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{0.916462in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{0.759281in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{0.883801in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{0.869512in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{0.889925in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{0.747033in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{0.885842in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{0.926668in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{0.779694in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{0.834809in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{0.716413in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{0.802148in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{0.883801in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{0.749074in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{0.955247in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{0.806231in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{0.879718in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{0.763363in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{0.879718in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{0.885842in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{0.928710in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{0.824603in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{0.796024in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{1.059354in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{0.869512in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{0.755198in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{0.828685in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{0.871553in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{0.830727in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{0.842974in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{0.891966in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{0.757239in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{0.759281in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{0.736826in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{0.828685in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{0.845016in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{0.728661in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{0.902173in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{0.740909in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{0.871553in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{0.796024in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{0.918503in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{0.983825in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{0.751115in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{0.914420in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{0.910338in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{0.757239in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{0.857264in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{0.877677in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{0.802148in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{0.785818in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{0.736826in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{0.916462in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{0.853181in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{0.740909in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{0.871553in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{0.759281in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{0.751115in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{0.761322in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{0.867470in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{0.749074in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{0.796024in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{0.916462in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{0.912379in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{0.842974in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{0.822561in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{0.810313in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{0.989949in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{0.855222in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{0.744991in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{0.904214in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{0.836851in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{0.900131in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{0.802148in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{0.908296in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{0.836851in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{0.726620in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{0.834809in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{0.906255in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{0.896049in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{0.865429in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{0.845016in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{0.849098in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{0.930751in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{0.869512in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{0.810313in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{0.824603in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{0.828685in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{0.787859in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{0.845016in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{0.867470in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{0.785818in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{0.887883in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{0.877677in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{0.906255in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{0.975660in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{0.869512in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{0.938916in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{0.842974in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{0.834809in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{0.871553in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{0.726620in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{0.718454in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{0.900131in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{0.763363in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{0.755198in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{0.891966in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{0.971577in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{0.742950in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{0.777652in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{0.738868in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{0.914420in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{0.802148in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{0.740909in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{0.777652in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{0.883801in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{0.894007in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{0.753157in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{0.904214in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{4.630467in}{0.857264in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{0.787859in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{0.883801in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{0.845016in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{0.849098in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{0.987908in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{0.759281in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{0.751115in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{0.855222in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{0.802148in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{0.922586in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{0.740909in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{0.871553in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{0.734785in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{0.759281in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{0.777652in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{0.891966in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{0.867470in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{0.871553in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{0.859305in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{0.802148in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{0.942999in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{0.810313in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{0.877677in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{0.887883in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{0.865429in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{0.751115in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{0.834809in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{0.851140in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{0.885842in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{0.736826in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{0.763363in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{0.842974in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{0.734785in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{0.791942in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{0.818479in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{0.820520in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{0.885842in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{0.863388in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{0.830727in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{0.793983in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{0.838892in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{0.816437in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{0.759281in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{0.763363in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{0.855222in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{0.747033in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{0.847057in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{0.855222in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{0.779694in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{0.773570in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{0.857264in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{0.808272in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{0.836851in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{0.798066in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.789900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065008in}{1.872408in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{0.825827in}}%
\pgfpathlineto{\pgfqpoint{1.404037in}{0.812763in}}%
\pgfpathlineto{\pgfqpoint{1.517047in}{0.819091in}}%
\pgfpathlineto{\pgfqpoint{1.630057in}{0.827256in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{0.822153in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{0.800311in}}%
\pgfpathlineto{\pgfqpoint{1.969086in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{2.082096in}{0.835013in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{0.804190in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{0.838688in}}%
\pgfpathlineto{\pgfqpoint{2.421126in}{0.828685in}}%
\pgfpathlineto{\pgfqpoint{2.534135in}{0.803985in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{2.760155in}{0.831339in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{0.837463in}}%
\pgfpathlineto{\pgfqpoint{2.986175in}{0.824807in}}%
\pgfpathlineto{\pgfqpoint{3.099184in}{0.800719in}}%
\pgfpathlineto{\pgfqpoint{3.212194in}{0.810109in}}%
\pgfpathlineto{\pgfqpoint{3.325204in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{3.551224in}{0.824194in}}%
\pgfpathlineto{\pgfqpoint{3.664233in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{3.777243in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{3.890253in}{0.848078in}}%
\pgfpathlineto{\pgfqpoint{4.003263in}{0.863796in}}%
\pgfpathlineto{\pgfqpoint{4.116272in}{0.794595in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{0.817866in}}%
\pgfpathlineto{\pgfqpoint{4.342292in}{0.826644in}}%
\pgfpathlineto{\pgfqpoint{4.455302in}{0.813580in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{0.818275in}}%
\pgfpathlineto{\pgfqpoint{4.681321in}{0.837667in}}%
\pgfpathlineto{\pgfqpoint{4.794331in}{0.813375in}}%
\pgfpathlineto{\pgfqpoint{4.907341in}{0.839913in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{5.133361in}{0.805006in}}%
\pgfpathlineto{\pgfqpoint{5.246370in}{0.836851in}}%
\pgfpathlineto{\pgfqpoint{5.359380in}{0.801944in}}%
\pgfpathlineto{\pgfqpoint{5.472390in}{0.809701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121513in}{1.337687in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{0.819295in}}%
\pgfpathlineto{\pgfqpoint{1.573552in}{0.823174in}}%
\pgfpathlineto{\pgfqpoint{1.799572in}{0.811232in}}%
\pgfpathlineto{\pgfqpoint{2.025591in}{0.827154in}}%
\pgfpathlineto{\pgfqpoint{2.251611in}{0.821439in}}%
\pgfpathlineto{\pgfqpoint{2.477630in}{0.816335in}}%
\pgfpathlineto{\pgfqpoint{2.703650in}{0.815723in}}%
\pgfpathlineto{\pgfqpoint{2.929670in}{0.831135in}}%
\pgfpathlineto{\pgfqpoint{3.155689in}{0.805414in}}%
\pgfpathlineto{\pgfqpoint{3.381709in}{0.829706in}}%
\pgfpathlineto{\pgfqpoint{3.607728in}{0.828481in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{0.834503in}}%
\pgfpathlineto{\pgfqpoint{4.059768in}{0.829196in}}%
\pgfpathlineto{\pgfqpoint{4.285787in}{0.822255in}}%
\pgfpathlineto{\pgfqpoint{4.511807in}{0.815927in}}%
\pgfpathlineto{\pgfqpoint{4.737826in}{0.825521in}}%
\pgfpathlineto{\pgfqpoint{4.963846in}{0.840423in}}%
\pgfpathlineto{\pgfqpoint{5.189866in}{0.820928in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{0.805823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321860in}{3.227334in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{3.227334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{3.227334in}}{\pgfqpoint{5.660000in}{3.267334in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{4.084000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{4.124000in}}{\pgfqpoint{5.620000in}{4.124000in}}%
\pgfpathlineto{\pgfqpoint{4.321860in}{4.124000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{4.124000in}}{\pgfqpoint{4.281860in}{4.084000in}}%
\pgfpathlineto{\pgfqpoint{4.281860in}{3.267334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{3.227334in}}{\pgfqpoint{4.321860in}{3.227334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{3.974000in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{3.974000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=3.904000in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{3.695111in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{3.695111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=3.625111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{3.416222in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{3.416222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=3.346223in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
