%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014154in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.117765in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.117765in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.221376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.221376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.324987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.324987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.428599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.428599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.197445in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.749038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.296994in,y=0.679594in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.300423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=1.230979in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.851808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=1.782363in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.403192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.333748in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.954577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=2.885133in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.505962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.436517in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.057346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452550in,y=3.987902in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241438in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.619462in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{1.671962in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{1.204846in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{1.338115in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{1.311192in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{1.410808in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{0.954462in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{0.969269in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{0.908692in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{1.404077in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{1.700231in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{1.444462in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{1.257346in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{1.510423in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{1.375808in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{1.424269in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{1.328692in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{1.262731in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{1.249269in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{1.245231in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{1.486192in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{1.492923in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{1.568308in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{1.243885in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{1.426962in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{1.350231in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{1.365038in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{1.204846in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{1.047346in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{1.105231in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{1.754077in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{1.580423in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{1.733885in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{2.065038in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{1.922346in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{2.213115in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{2.688308in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{2.513308in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{2.495808in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{2.929269in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.121769in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{2.767731in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{2.805423in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{2.518692in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{2.548308in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{2.380038in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{2.569846in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{2.190231in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{2.262923in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{2.606192in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{2.548308in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.528115in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{2.728692in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{2.822923in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{3.264462in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{3.408500in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{4.030423in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{4.034462in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{3.907204in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{4.035808in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{4.038500in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{4.042538in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{4.053308in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{4.051962in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{4.041192in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{4.037154in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{4.039846in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{4.049269in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{4.043885in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{4.050615in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.047923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065008in}{1.297462in}}%
\pgfpathlineto{\pgfqpoint{1.178018in}{1.361673in}}%
\pgfpathlineto{\pgfqpoint{1.291028in}{1.363288in}}%
\pgfpathlineto{\pgfqpoint{1.404037in}{1.322231in}}%
\pgfpathlineto{\pgfqpoint{1.517047in}{2.597577in}}%
\pgfpathlineto{\pgfqpoint{1.630057in}{2.473462in}}%
\pgfpathlineto{\pgfqpoint{1.743067in}{3.780577in}}%
\pgfpathlineto{\pgfqpoint{1.856077in}{4.044962in}}%
\pgfpathlineto{\pgfqpoint{1.969086in}{4.046846in}}%
\pgfpathlineto{\pgfqpoint{2.082096in}{4.045904in}}%
\pgfpathlineto{\pgfqpoint{2.195106in}{4.046173in}}%
\pgfpathlineto{\pgfqpoint{2.308116in}{4.045904in}}%
\pgfpathlineto{\pgfqpoint{2.421126in}{4.045500in}}%
\pgfpathlineto{\pgfqpoint{2.534135in}{4.047788in}}%
\pgfpathlineto{\pgfqpoint{2.647145in}{4.046846in}}%
\pgfpathlineto{\pgfqpoint{2.760155in}{4.045635in}}%
\pgfpathlineto{\pgfqpoint{2.873165in}{4.045365in}}%
\pgfpathlineto{\pgfqpoint{2.986175in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{3.099184in}{4.045231in}}%
\pgfpathlineto{\pgfqpoint{3.212194in}{4.045500in}}%
\pgfpathlineto{\pgfqpoint{3.325204in}{4.047385in}}%
\pgfpathlineto{\pgfqpoint{3.438214in}{4.046308in}}%
\pgfpathlineto{\pgfqpoint{3.551224in}{4.047115in}}%
\pgfpathlineto{\pgfqpoint{3.664233in}{4.046308in}}%
\pgfpathlineto{\pgfqpoint{3.777243in}{4.046308in}}%
\pgfpathlineto{\pgfqpoint{3.890253in}{4.047923in}}%
\pgfpathlineto{\pgfqpoint{4.003263in}{4.046442in}}%
\pgfpathlineto{\pgfqpoint{4.116272in}{4.046173in}}%
\pgfpathlineto{\pgfqpoint{4.229282in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{4.342292in}{4.049000in}}%
\pgfpathlineto{\pgfqpoint{4.455302in}{4.047788in}}%
\pgfpathlineto{\pgfqpoint{4.568312in}{4.044154in}}%
\pgfpathlineto{\pgfqpoint{4.681321in}{4.044423in}}%
\pgfpathlineto{\pgfqpoint{4.794331in}{4.045365in}}%
\pgfpathlineto{\pgfqpoint{4.907341in}{4.043750in}}%
\pgfpathlineto{\pgfqpoint{5.020351in}{4.046846in}}%
\pgfpathlineto{\pgfqpoint{5.133361in}{4.046442in}}%
\pgfpathlineto{\pgfqpoint{5.246370in}{4.047250in}}%
\pgfpathlineto{\pgfqpoint{5.359380in}{4.046577in}}%
\pgfpathlineto{\pgfqpoint{5.472390in}{4.044827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121513in}{1.329567in}}%
\pgfpathlineto{\pgfqpoint{1.347532in}{1.342760in}}%
\pgfpathlineto{\pgfqpoint{1.573552in}{2.535519in}}%
\pgfpathlineto{\pgfqpoint{1.799572in}{3.912769in}}%
\pgfpathlineto{\pgfqpoint{2.025591in}{4.046375in}}%
\pgfpathlineto{\pgfqpoint{2.251611in}{4.046038in}}%
\pgfpathlineto{\pgfqpoint{2.477630in}{4.046644in}}%
\pgfpathlineto{\pgfqpoint{2.703650in}{4.046240in}}%
\pgfpathlineto{\pgfqpoint{2.929670in}{4.045971in}}%
\pgfpathlineto{\pgfqpoint{3.155689in}{4.045365in}}%
\pgfpathlineto{\pgfqpoint{3.381709in}{4.046846in}}%
\pgfpathlineto{\pgfqpoint{3.607728in}{4.046712in}}%
\pgfpathlineto{\pgfqpoint{3.833748in}{4.047115in}}%
\pgfpathlineto{\pgfqpoint{4.059768in}{4.046308in}}%
\pgfpathlineto{\pgfqpoint{4.285787in}{4.047788in}}%
\pgfpathlineto{\pgfqpoint{4.511807in}{4.045971in}}%
\pgfpathlineto{\pgfqpoint{4.737826in}{4.044894in}}%
\pgfpathlineto{\pgfqpoint{4.963846in}{4.045298in}}%
\pgfpathlineto{\pgfqpoint{5.189866in}{4.046846in}}%
\pgfpathlineto{\pgfqpoint{5.415885in}{4.045702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321860in}{0.628000in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.628000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{0.628000in}}{\pgfqpoint{5.660000in}{0.668000in}}%
\pgfpathlineto{\pgfqpoint{5.660000in}{1.484666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.660000in}{1.524666in}}{\pgfqpoint{5.620000in}{1.524666in}}%
\pgfpathlineto{\pgfqpoint{4.321860in}{1.524666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{1.524666in}}{\pgfqpoint{4.281860in}{1.484666in}}%
\pgfpathlineto{\pgfqpoint{4.281860in}{0.668000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.281860in}{0.628000in}}{\pgfqpoint{4.321860in}{0.628000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{1.374666in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{1.374666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=1.304666in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{1.095778in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{1.095778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=1.025778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361860in}{0.816889in}}%
\pgfpathlineto{\pgfqpoint{4.761860in}{0.816889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.921860in,y=0.746889in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont M = 20}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
