%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733617in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528000in,y=0.232320in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont timesteps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=0.626556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=1.046556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=1.466556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=1.886556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.306556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.726556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.146556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.566556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.986556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403200in,y=2.560800in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.369027in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.384408in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.342982in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.329447in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.321039in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.315092in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.302992in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.264027in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.195736in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.168051in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.148158in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.102426in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.090736in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.073100in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.063666in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.058949in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.050541in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.023881in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.006859in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.987582in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.816342in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.805062in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.778402in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.760150in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{1.742719in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{1.718930in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{1.693090in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.680375in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{1.651254in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{1.635258in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.582758in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.573119in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{1.566352in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.541332in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.525951in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.515287in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.485346in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{1.459506in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{1.431000in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{1.362504in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{1.284164in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{1.259555in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.199057in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{1.184086in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.163373in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{1.126254in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{0.901898in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{0.871137in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.841605in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.824994in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{0.770238in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{0.758754in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{0.739066in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{0.718559in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{0.714047in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{0.704613in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{0.697436in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.375590in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.431986in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.461107in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.477514in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.539652in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.566928in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.587230in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.600766in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.622504in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.636654in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.652445in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.656752in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.702484in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.711918in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.778979in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.801742in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.829223in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.838656in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.857318in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.865111in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.893002in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.899154in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.915561in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.927660in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.936068in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.947348in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.974213in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{3.049271in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.066498in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.093363in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.100746in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.123100in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.159809in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{3.180316in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.195287in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{3.225023in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.230971in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.251684in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.297826in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{3.364271in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{3.377191in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.386215in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.401801in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.441791in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.445072in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{3.451225in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.454301in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.461889in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.461273in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.467631in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.472758in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{3.478295in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.481576in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{3.493061in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.493676in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.496137in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.506596in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.509672in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.515004in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.524643in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.535102in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{3.556020in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.562787in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{3.563607in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.567094in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.568529in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.572221in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.574271in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.584936in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{3.586371in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{3.594369in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{3.600316in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.622055in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.659379in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{3.678041in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.685629in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{3.690756in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{3.705111in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{3.733617in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.747562in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.762738in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{3.774838in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{3.796371in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.828568in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.860971in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{3.865893in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{3.873070in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.876762in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{3.898295in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.922289in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.932338in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.951820in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.975609in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.979096in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.986068in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.995297in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.038158in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.044516in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.389125in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.393432in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.420092in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.432396in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.422553in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.415785in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.380102in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.381947in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.381332in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.361850in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.352416in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.321039in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.285150in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.253979in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.229984in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.187328in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.176254in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.099965in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.046850in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.979174in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{1.940209in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{1.911293in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{1.880121in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.859408in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.763227in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.743744in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{1.736977in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.732465in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.667455in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{1.640590in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.498676in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.490678in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{1.442279in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{1.426898in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{1.406801in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.394496in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{1.361068in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{1.356557in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{1.321078in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{1.314721in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{1.298930in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{1.295648in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{1.289086in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{1.279447in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{1.266527in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.251967in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{1.236791in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{1.224076in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{1.202748in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{1.184906in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{1.171166in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{1.163168in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{1.157631in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{1.144711in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{1.141430in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{1.139584in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{1.136508in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.130355in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{1.114564in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{1.103900in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{1.101850in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{1.097338in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{1.090160in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.088314in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{1.080932in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.077650in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.072934in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{1.067602in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{1.055502in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.030687in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{1.021049in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{0.986391in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{0.976342in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{0.962396in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{0.953783in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.939838in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{0.927533in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{0.924662in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{0.917895in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{0.914613in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{0.904564in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{0.894105in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{0.863959in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{0.844887in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{0.839760in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{0.799564in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{0.785824in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{0.773930in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{0.765521in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{0.758549in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{0.741117in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{0.719379in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{0.715277in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{0.713842in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{0.703178in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.371283in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.370258in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.371078in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.390766in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.414350in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.415785in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.386459in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.379896in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.376615in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.366771in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.349750in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.342777in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.344213in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.342982in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.339906in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.345033in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.347084in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.343598in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.347289in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.361029in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.358363in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.362260in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.375795in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.382973in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.393432in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{2.399174in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.407172in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.411684in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.418041in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.420912in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.429115in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.427475in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.429525in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.429320in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.447982in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.460287in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.466234in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.475053in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.489613in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.496791in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.532680in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.544574in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.549291in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.555854in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.566312in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{2.604662in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.621684in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.625170in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.641781in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.655932in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.687309in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.702279in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.717455in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.736527in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.754779in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.762162in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.773852in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.778979in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.781850in}}%
\pgfpathlineto{\pgfqpoint{1.409111in}{2.786771in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.789437in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.793744in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.801127in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{2.806254in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.814047in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.817738in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.825736in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.830863in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.882953in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.941605in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{2.973803in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{3.005385in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.028148in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.084545in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.094594in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{3.107514in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.124740in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.169242in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{3.187699in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.200004in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.216820in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{3.284086in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{3.321615in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{3.340687in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{3.364477in}}%
\pgfpathlineto{\pgfqpoint{1.697982in}{3.394418in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{3.410004in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{3.417387in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{3.476859in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.497572in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{3.513568in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.573861in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.627387in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{3.667377in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{3.704496in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{3.731977in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{3.747562in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{3.764584in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{3.776889in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{3.789193in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.815443in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{3.855229in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{3.869994in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.873480in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.913061in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{3.921469in}}%
\pgfpathlineto{\pgfqpoint{2.000393in}{3.926391in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{3.946078in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{3.951410in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.958998in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{3.971918in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.980531in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{3.992631in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{4.011703in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{4.032826in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{4.045541in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{4.047797in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{4.052309in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{4.054770in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.385434in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.373539in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.400609in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.400814in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.415785in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.425424in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.438754in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.437113in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.439369in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.432396in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.432396in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.429320in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.431371in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.428910in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{2.432602in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.431576in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.426859in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.425014in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.413119in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.405531in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.404916in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{2.400609in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.401840in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.398764in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.400199in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{2.400199in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.395893in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.395277in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.391176in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{2.359184in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.336010in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{2.325141in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.320014in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.311605in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.299506in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.297045in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.298070in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.295609in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{2.287611in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.285766in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{2.285971in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.269154in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.262182in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.262182in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.255619in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.251723in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.243930in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.233676in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.231010in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.223832in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.220961in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.190404in}}%
\pgfpathlineto{\pgfqpoint{1.373002in}{2.172152in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.158412in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.149799in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.140570in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{2.136059in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.129701in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{2.105707in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.100990in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.098119in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{2.093197in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.090121in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.079662in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{2.076791in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.076176in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.072279in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{2.071459in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{2.072279in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{2.074125in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.073305in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.070023in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{2.067973in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{2.069613in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.070844in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{2.070023in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{2.073920in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{2.074535in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{2.071254in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{2.073715in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.073510in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{2.074945in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{2.075150in}}%
\pgfpathlineto{\pgfqpoint{1.616737in}{2.076791in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{2.076996in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.087455in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{2.088070in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{2.090121in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{2.089506in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{2.091967in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{2.092992in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{2.094018in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{2.093197in}}%
\pgfpathlineto{\pgfqpoint{1.675414in}{2.095248in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{2.095043in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.114730in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.118832in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{2.125600in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{2.129701in}}%
\pgfpathlineto{\pgfqpoint{1.743118in}{2.132162in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{2.134008in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.133393in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{2.136674in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{2.135648in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.137699in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{2.142006in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.143031in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{2.142006in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{2.144057in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{2.138725in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{2.138520in}}%
\pgfpathlineto{\pgfqpoint{1.842417in}{2.135443in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{2.131137in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{2.133598in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.135648in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{2.135443in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.139340in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{2.143236in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{2.150824in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.154311in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{2.164154in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{2.165180in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{2.185482in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{2.186098in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{2.190609in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{2.206400in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{2.208246in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{2.210297in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.210502in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{2.212553in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{2.215219in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{2.214398in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{2.117747in}{2.229574in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{2.225883in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{2.225473in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{2.226088in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{2.226293in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{2.223627in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{2.223012in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{2.223627in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{2.223627in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{2.222807in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{2.221986in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{2.222807in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{2.221166in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{2.222807in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{2.223217in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{2.226703in}}%
\pgfpathlineto{\pgfqpoint{2.393077in}{2.226908in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{2.226088in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{2.433699in}{2.225678in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{2.226703in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{2.226088in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{2.226293in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{2.225473in}}%
\pgfpathlineto{\pgfqpoint{2.551053in}{2.225883in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{2.225883in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{2.681947in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{2.226908in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{2.226088in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{2.226293in}}%
\pgfpathlineto{\pgfqpoint{3.079145in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{3.101713in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{2.228344in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.228549in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{2.226703in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{3.575641in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{3.647859in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{3.720076in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{2.228549in}}%
\pgfpathlineto{\pgfqpoint{3.742644in}{2.228344in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{2.226293in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{2.226088in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{2.226703in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{2.225883in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{2.225678in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{2.226703in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{4.541552in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{4.573148in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{2.226908in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{2.226293in}}%
\pgfpathlineto{\pgfqpoint{4.974858in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{2.228139in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{5.056103in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{2.226908in}}%
\pgfpathlineto{\pgfqpoint{5.250188in}{2.226293in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{2.226088in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{2.225883in}}%
\pgfpathlineto{\pgfqpoint{5.286297in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.227729in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.227729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
