%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733617in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528000in,y=0.232320in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont MC time}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.211334in,right,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle \times10^{7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=0.626556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=1.046556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=1.466556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.199078in,y=1.886556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.306556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=2.726556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.146556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.566556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354634in,y=3.986556in,left,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403200in,y=2.560800in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.366771in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.337445in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.330473in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.311811in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.300326in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.179125in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.120473in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.097914in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.018344in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.002553in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.975893in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{1.974047in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{1.965639in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.964613in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.968100in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.970150in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{1.976713in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{1.984916in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{1.986352in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{1.982865in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{1.975893in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.967279in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.935697in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{1.915395in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{1.871508in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{1.851410in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{1.812445in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{1.731234in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{1.651049in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{1.529643in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{1.391830in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.187572in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.113744in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{1.053861in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{1.002797in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{0.757523in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{0.725326in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.709535in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.698871in}}%
\pgfpathlineto{\pgfqpoint{1.585142in}{0.696410in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.380102in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.357133in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.341547in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.312016in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.288021in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.287816in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.276332in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.273051in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.271410in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.260131in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.253363in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.228754in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.216859in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.185482in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.182611in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.181791in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.183021in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.189994in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.214398in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.227113in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{2.225473in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{2.222396in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.221371in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.216039in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.196146in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{2.164154in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{2.138725in}}%
\pgfpathlineto{\pgfqpoint{1.300784in}{2.090121in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{2.080687in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{2.083559in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.087660in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.107963in}}%
\pgfpathlineto{\pgfqpoint{1.354948in}{2.131137in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.160668in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.161283in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.163334in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.164359in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.163334in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{2.163539in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{2.164564in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{2.163129in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.164154in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.164564in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.164564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.367592in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.348109in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.342162in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{2.328422in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.325961in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.331703in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.331908in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.338881in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.341342in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{2.358158in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.369232in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{2.377436in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.379281in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.377641in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{2.384818in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{2.386869in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{2.381127in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{2.377641in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.372514in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.369848in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.365746in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.356312in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.353646in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{2.338881in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{2.314271in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.276127in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.249057in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.206605in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.170717in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.964203in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{1.893656in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{1.815111in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.784350in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{1.729184in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{1.631361in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{1.562045in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{1.529437in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{1.475912in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{1.451508in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{1.423002in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.385883in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{1.372758in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{1.319643in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{1.236586in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{1.139379in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.898617in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{0.834838in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{0.781928in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{0.754447in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.731479in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.714047in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{0.702562in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.696410in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.394457in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{2.397123in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.410863in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{2.447982in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{2.458236in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{2.458031in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{2.451674in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{2.484076in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{2.495561in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{2.499867in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{2.499662in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{2.450854in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{2.446342in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{2.443471in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{2.442855in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{2.444701in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{2.453520in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{2.454955in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{2.467055in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{2.477309in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{2.482846in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{2.484486in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{2.487357in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.484486in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{2.489203in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{2.490844in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{2.490229in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.491869in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{2.491869in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{2.493510in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.494535in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.496176in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.516479in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{2.521811in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{2.562211in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{2.602201in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.646498in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.679311in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{2.688334in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.738988in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.766469in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.818764in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{2.878031in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{2.994516in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{3.236098in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.701420in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.814213in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.853588in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.932543in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{3.985453in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{4.020316in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{4.037133in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{4.049027in}}%
\pgfpathlineto{\pgfqpoint{1.670900in}{4.055180in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376820in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{2.274896in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.048695in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.845668in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{1.731234in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.573939in}}%
\pgfpathlineto{\pgfqpoint{1.133781in}{1.485756in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.416439in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{1.310824in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{1.217514in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{1.165834in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{1.121947in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.044428in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{0.815561in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{0.730453in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{0.712816in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{0.700922in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{0.697230in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
